#P 0 0
...**..**....**..**...
..*....*......*....*..
...***..........***...
...*..............*...
....**..........**....
....**..........**....
...**............**...
....*............*....
......................
.*.*..............*.*.
..*................*..
......................
..*.*............*.*..
..*....**....**....*..
.......**....**.......
.*.**...*....*...**.*.
*.**.****....****.**.*
.**...*..*..*..*...**.
......*..*..*..*......
......................
......***....***......
#P 27 0
..**.*........*.**..
...***........***...
***.....*..*.....***
**.....******.....**
**.......**.......**
.*..*..........*..*.
.*..*..........*..*.
..**...******...**..
.....**......**.....
..****........****..
.*....**....**....*.
......**.**.**......
*..*..**.**.**..*..*
......*......*......
**.***........***.**
.*................*.
....................
*.*..............*.*
*.*..............*.*
....................
***..............***
#P 52 0
....*..**..*....
....*.****.*....
*.*.*......*.*.*
*.*..........*.*
*..............*
................
**...******...**
.*....****....*.
.****......****.
..***......***..
..***.****.***..
................
......****......
....***..***....
..*..**..**..*..
....*......*....
*...*......*...*
*.*..........*.*
................
***..........***
***..........***
.*............*.
#P 73 0
.***..........***.
..................
..................
**.**........**.**
*...*........*...*
..................
..*............*..
..*............*..
..*...*....*...*..
*..*.*.*..*.*.*..*
..................
***..*......*..***
..................
.....**.**.**.....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 96 0
........**..**........
.***..............***.
........*....*........
.*...*.**....**.*...*.
..*..*.*......*.*..*..
...**.*........*.**...
......................
....**..........**....
.....*..........*.....
..*................*..
...**............**...
..**..............**..
..**..............**..
.*..................*.
......................
..*.*............*.*..
..**.*..**..**..*.**..
....****......****....
*...***........***...*
.**....**....**....**.
.**.....*....*.....**.
......***....***......
......***....***......
.......*......*.......
#P 123 0
....*.*........*.*....
...*.**........**.*...
...*.*..........*.*...
...**....*..*....**...
...*...*.*..*.*...*...
..........**..........
*.*....*.*..*.*....*.*
.*..................*.
.*...***......***...*.
.....**........**.....
.....*..*....*..*.....
.......*......*.......
.....*.*......*.*.....
..*.*............*.*..
.***..............***.
.***..............***.
.......*......*.......
........*....*........
...**.*.*....*.*.**...
....****......****....
....*............*....
....***........***....
....***........***....
.....*..........*.....
#P 150 0
.**..............**.
....................
.*................*.
**................**
....................
**................**
...*............*...
*..*............*..*
....*..........*....
....*..*.**.*..*....
.*..*..........*..*.
.*.**....**....**.*.
.....*..*..*..*.....
..*.**........**.*..
...*.*........*.*...
...***.**..**.***...
......**....**......
.......*....*.......
....**..*..*..**....
..*...*.****.*...*..
.....**.*..*.**.....
..****..****..****..
.....**.*..*.**.....
.....***....***.....
#P 175 0
**..................**
......................
.*..................*.
.**................**.
......................
.**................**.
....*............*....
.*..*............*..*.
.....*..........*.....
.....*..*.**.*..*.....
..*..*..........*..*..
..*.**....**....**.*..
......*..*..*..*......
...*.**........**.*...
....*.*........*.*....
....***.**..**.***....
.......**....**.......
........*....*........
.....**..*..*..**.....
...*...*.****.*...*...
......**.*..*.**......
...****..****..****...
......**.*..*.**......
......***....***......
#P 202 0
.***............***.
....................
....................
**.**..........**.**
*...*..........*...*
....................
..*..............*..
..*..............*..
..*..............*..
*..*............*..*
.....*.*....*.*.....
***..*.*....*.*..***
......********......
.........**.........
........****........
....................
....................
.**....**..**....**.
..**...**..**...**..
.***...**..**...***.
.*..**........**..*.
..**..*......*..**..
....***......***....
#P 227 0
.......*......*.......
.........****.........
...**..*......*..**...
......*.*....*.*......
.....*.*.*..*.*.*.....
......**.****.**......
....*....****....*....
...*....**..**....*...
..*.*.*..*..*..*.*.*..
......*........*......
..*.**..........**.*..
.**.**..******..**.**.
.**......****......**.
*.*................*.*
......................
.*.....*.*..*.*.....*.
..**..*..*..*..*..**..
....**..........**....
..*...*.*....*.*...*..
...****........****...
......................
....***........***....
....***........***....
.....*..........*.....
#P 254 0
......**....**......
....................
......*......*......
.....**......**.....
....................
.....**......**.....
...*............*...
...*..*......*..*...
..*.....*..*.....*..
..*......**......*..
.*..*..........*..*.
..****************..
.....**********.....
..***..*....*..***..
..***..**..**..***..
.....*...**...*.....
.....*...**...*.....
****..**....**..****
***.**........**.***
***.*..........*.***
.*................*.
....................
....................
*.*..............*.*
.*................*.
.*................*.
#P 279 0
....**........**....
....................
.....*........*.....
.....**......**.....
....................
.....**......**.....
...*............*...
...*..*......*..*...
..*.....*..*.....*..
..*......**......*..
.*..*..........*..*.
..****************..
.....**********.....
..***..*....*..***..
..***..**..**..***..
.....*...**...*.....
.....*...**...*.....
****..**....**..****
***.**........**.***
***.*..........*.***
.*................*.
....................
....................
*.*..............*.*
.*................*.
.*................*.
#P 304 0
.**..**........**..**.
*....*..........*....*
.***..............***.
.*..................*.
..**..............**..
..**....**..**....**..
...*.*..........*.*...
....*....*..*....*....
......**.*..*.**......
.*.*..*........*..*.*.
.........*..*.........
.***.....*..*.....***.
.......**....**.......
........******........
.........*..*.........
......................
.........*..*.........
.....**..*..*..**.....
.......*..**..*.......
..*................*..
...**............**...
..*..**........**..*..
....***........***....
......*........*......
***.**.*......*.**.***
.*....**......**....*.
#P 331 0
**..**......**..**
.*....*....*....*.
...***......***...
.....*......*.....
...**........**...
...**........**...
....***....***....
.....*.*..*.*.....
.......*..*.......
......**..**......
........**........
....*...**...*....
...**........**...
...**..*..*..**...
....*........*....
.....**....**.....
..................
.......*..*.......
........**........
..................
***...**..**...***
.....*..**..*.....
*....***..***....*
*..****....****..*
.**..*......*..**.
..****......****..
....*........*....
#P 354 0
....**..**....
....**..**....
...*......*...
...*..**..*...
...*......*...
....******....
....*.**.*....
...**....**...
.*..........*.
*....*..*....*
*....*..*....*
...***..***...
*.*...**...*.*
*.*........*.*
...*......*...
..***....***..
...*.*..*.*...
**.*.****.*.**
.**...**...**.
.*..*....*..*.
..***.**.***..
..***.**.***..
...*......*...
..............
..............
..*.*....*.*..
...*......*...
...*......*...
#P 0 33
..*.*........*.*..
..*..*......*..*..
...****.**.****...
...*....**....*...
..**.*.*..*.*.**..
..**.*......*.**..
..*..*.****.*..*..
...*.*.****.*.*...
...***......***...
..................
.....**....**.....
.....***..***.....
...**........**...
.....***..***.....
......**..**......
......*....*......
..*.*........*.*..
*..*..........*..*
.**............**.
.*..............*.
..*...*....*...*..
....**.*..*.**....
..****.*..*.****..
......*....*......
..................
...*.*......*.*...
....*........*....
....*........*....
#P 23 33
**................**
......***..***......
.*................*.
.**.*...*..*...*.**.
..*.*..*....*..*.*..
...*.**......**.*...
....................
....**........**....
....*..*....*..*....
....................
.....**.*..*.**.....
.......**..**.......
.......*....*.......
....................
.....**********.....
.....*.**..**.*.....
.....*..*..*..*.....
.....*.*....*.*.....
......********......
.........**.........
........****........
....................
....................
.**....**..**....**.
..**...**..**...**..
.***...**..**...***.
.*..**........**..*.
..**..*......*..**..
....***......***....
#P 48 33
..**............**..
....................
...*............*...
...**..........**...
.....*........*.....
.***............***.
*..*.***....***.*..*
**.**.**....**.**.**
*..**.**....**.**..*
*..*..**....**..*..*
......**....**......
.***..**....**..***.
.**.*.**....**.*.**.
....**........**....
.**.....*..*.....**.
...*.**......**.*...
.....*.*.**.*.*.....
....**.*....*.**....
.......*.**.*.......
........*..*........
.......**..**.......
....*.*......*.*....
....**........**....
....**........**....
.**..............**.
.*.*............*.*.
....................
.*.*............*.*.
..*..............*..
..*..............*..
#P 73 33
....**......**....
.******....******.
..*............*..
*................*
**...*.*..*.*...**
**....*....*....**
......*....*......
..................
.***..........***.
..................
..................
**.**........**.**
*...*........*...*
..................
..*............*..
..*............*..
..*...*....*...*..
*..*.*.*..*.*.*..*
..................
***..*......*..***
..................
.....**.**.**.....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 96 33
.......**....**.......
.......*......*.......
........*....*........
.*.***..*....*..***.*.
.*..*.**......**.*..*.
..*................*..
..*.*............*.*..
...**............**...
...*..............*...
........*....*........
..*..**.*....*.**..*..
..*.****......****.*..
......................
....*............*....
....*............*....
...**............**...
...**............**...
...*..............*...
......................
..**..............**..
..**..............**..
..***............***..
...**...*....*...**...
.........*..*.........
.*.*.**..****..**.*.*.
*....**.******.**....*
.**.....**..**.....**.
..*................*..
.......*......*.......
......***....***......
#P 123 33
..**..........**..
..*.*........*.*..
..**..........**..
...**........**...
*..*..........*..*
.*.*..........*.*.
.**.*........*.**.
..****......****..
..*.**......**.*..
...*..*....*..*...
...*..*....*..*...
...*..........*...
.....*.*..*.*.....
......**..**......
......*....*......
..................
....**********....
....*.**..**.*....
....*..*..*..*....
....*.*....*.*....
.....********.....
........**........
.......****.......
..................
..................
**....**..**....**
.**...**..**...**.
***...**..**...***
*..**........**..*
.**..*......*..**.
...***......***...
#P 146 33
....**........**....
.******......******.
..*..............*..
*..................*
**...*.*....*.*...**
**....*......*....**
......*......*......
....................
.***............***.
....................
....................
**.**..........**.**
*...*..........*...*
....................
..*..............*..
..*..............*..
..*..............*..
*..*............*..*
.....*.*....*.*.....
***..*.*....*.*..***
......********......
.........**.........
........****........
....................
....................
.**....**..**....**.
..**...**..**...**..
.***...**..**...***.
.*..**........**..*.
..**..*......*..**..
....***......***....
#P 171 33
......**......**......
......................
......*........*......
.....**........**.....
......................
.....**........**.....
........*....*........
**...*..*....*..*...**
..*......*..*......*..
*........*..*........*
*...*.*..*..*..*.*...*
.*..**..*....*..**..*.
..**.**........**.**..
.....*..*....*..*.....
.........*..*.........
....*****....*****....
.....***......***.....
......................
..***............***..
.....**........**.....
..**.***......***.**..
***.*.*.*....*.*.*.***
**..................**
...****..*..*..****...
..*.**...*..*...**.*..
...*.*.**....**.*.*...
.....****....****.....
.*.**............**.*.
*.**..............**.*
.**..*.*......*.*..**.
......*........*......
......*........*......
#P 198 33
....**..........**....
......................
.....*..........*.....
.....**........**.....
......................
.....**........**.....
........*....*........
**...*..*....*..*...**
..*......*..*......*..
*........*..*........*
*...*.*..*..*..*.*...*
.*..**..*....*..**..*.
..**.**........**.**..
.....*..*....*..*.....
.........*..*.........
....*****....*****....
.....***......***.....
......................
..***............***..
.....**........**.....
..**.***......***.**..
***.*.*.*....*.*.*.***
**..................**
...****..*..*..****...
..*.**...*..*...**.*..
...*.*.**....**.*.*...
.....****....****.....
.*.**............**.*.
*.**..............**.*
.**..*.*......*.*..**.
......*........*......
......*........*......
#P 225 33
.......**....**.......
.........*..*.........
........*....*........
.......*.****.*.......
......*........*......
.........****.........
.....*...****...*.....
...**...*....*...**...
...*****......*****...
...**...*....*...**...
.*......**..**......*.
..*.**....**....**.*..
...**....*..*....**...
...**.**......**.**...
......**......**......
.......**....**.......
....*.**......**.*....
....*..*......*..*....
.....*.*.****.*.*.....
.**.**..........**.**.
*..*.*.**....**.*.*..*
......**......**......
*....................*
.*..................*.
.*.*......**......*.*.
...*.*...*..*...*.*...
...**...*....*...**...
........******........
.*.**...*....*...**.*.
..*................*..
..**..*........*..**..
.....**........**.....
#P 252 33
......**......**......
......*........*......
.........*..*.........
......*.*....*.*......
........*....*........
......*........*......
......*........*......
......*.*....*.*......
.......*......*.......
.....*.*......*.*.....
.....*..........*.....
.......*.****.*.......
.*****.*.****.*.*****.
..*..***......***..*..
*..*..............*..*
.......**....**.......
***....***..***....***
.....**........**.....
.......***..***.......
........**..**........
........*....*........
....*.*........*.*....
..*..*..........*..*..
...**............**...
...*..............*...
....*...*....*...*....
......**.*..*.**......
....****.*..*.****....
........*....*........
......................
.....*.*......*.*.....
......*........*......
......*........*......
#P 279 33
....**........**....
....................
....*..........*....
.*.**..........**.*.
**................**
*..*..*.*..*.*..*..*
*.**..*.*..*.*..**.*
.**.****....****.**.
.****..........****.
....*..........*....
......********......
....**........**....
....***.*..*.***....
...*..*..**..*..*...
...*.*........*.*...
..*..*........*..*..
...*.*........*.*...
....***......***....
.....**......**.....
.....*.*....*.*.....
.....*...**...*.....
.....*.*....*.*.....
......*......*......
........*..*........
.........**.........
....................
.***...**..**...***.
......*..**..*......
.*....***..***....*.
.*..****....****..*.
..**..*......*..**..
...****......****...
.....*........*.....
#P 304 33
....**..........**....
......................
....*............*....
...**............**...
....*............*....
...*..............*...
..**..............**..
..****..........****..
.*...*..........*...*.
*......*.*..*.*......*
*...*...*....*...*...*
.***....*....*....***.
......................
.***..............***.
......................
*.*................*.*
.*........**........*.
.*.*..*.******.*..*.*.
....*...******...*....
.....*..*....*..*.....
......*...**...*......
.........*..*.........
........******........
......................
*.*.....*....*.....*.*
*..*..**......**..*..*
....**..........**....
.*.*...*......*...*.*.
...****........****...
......................
...***..........***...
...***..........***...
....*............*....
#P 331 33
....**........**....
....**........**....
..*..*.*....*.*..*..
.**..*..*..*..*..**.
*.*..***....***..*.*
***..**......**..***
*.**............**.*
*..*............*..*
.***............***.
.**..............**.
..*.*..........*.*..
....*..........*....
.*...*........*...*.
....*..........*....
.***............***.
**................**
....................
..*..............*..
..***..........***..
**.**..........**.**
***..**......**..***
.....***....***.....
....*.*......*.*....
...**.*.****.*.**...
...*.*..****..*.*...
....*..**..**..*....
......***..***......
..**............**..
...*............*...
..*.*..........*.*..
..*.*..........*.*..
....................
..***..........***..
#P 0 71
....**........**....
...***........***...
...***........***...
..**............**..
.*.*............*.*.
*...*..........*...*
*.**..********..**.*
...***.*.**.*.***...
...**...*..*...**...
..*.*..**..**..*.*..
.......**..**.......
..*.*..........*.*..
....*****..*****....
....................
....................
..***..........***..
..*..............*..
...*.*........*.*...
.....**......**.....
.......*....*.......
......**.**.**......
........****........
......*......*......
.....*...**...*.....
.....*........*.....
......*.*..*.*......
.......*....*.......
.*................*.
.*.*.**......**.*.*.
..**............**..
..*...*......*...*..
...*..*......*..*...
....................
...***........***...
#P 25 71
...*..............*...
....**..........**....
.....*...****...*.....
......................
.......**....**.......
....**.**....**.**....
..*..*.**.**.**.*..*..
*..*.**...**...**.*..*
.....**........**.....
***................***
..........**..........
........*.**.*........
.......********.......
....***.*....*.***....
.....*...*..*...*.....
.....***......***.....
.......*......*.......
...***..*....*..***...
...*.*.***..***.*.*...
....*.*........*.*....
.**.*.*..****..*.*.**.
....**..*....*..**....
*.......*....*.......*
..*.......**.......*..
.*..................*.
..*.....*....*.....*..
..*****.*....*.*****..
..*.****......****.*..
......**......**......
...*****......*****...
...*..............*...
....*.*........*.*....
......................
....***........***....
#P 52 71
....**..........**....
...*....*....*....*...
....*.*.**..**.*.*....
......*........*......
.......*..**..*.......
..........**..........
......*..*..*..*......
......*..*..*..*......
........*....*........
....*.**......**.*....
........**..**........
......*.*....*.*......
....**...*..*...**....
....*.**.*..*.**.*....
...**..**....**..**...
......................
......................
......**......**......
....*.*........*.*....
...*..............*...
....*.*........*.*....
......**......**......
.....*..........*.....
**.*..............*.**
...*..............*...
*.*................*.*
.*..................*.
.......*......*.......
..**.*.*......*.*.**..
.....**........**.....
..*...*........*...*..
..*..*..........*..*..
......................
...***..........***...
#P 79 71
...**............**...
....*.....**.....*....
.*.......*..*.......*.
..*.*...*....*...*.*..
..*.....******.....*..
....*...*....*...*....
...*..............*...
.....**........**.....
..***............***..
..**..............**..
...**............**...
..*......*..*......*..
..**.....*..*.....**..
..***..**....**..***..
**.**..**.**.**..**.**
.......**.**.**.......
.*..**..........**..*.
....***........***....
..*..*..........*..*..
..*..*..........*..*..
...**...******...**...
......**......**......
...****........****...
..*....**....**....*..
.......**.**.**.......
.*..*..**.**.**..*..*.
.......*......*.......
.**.***........***.**.
..*................*..
......................
.*.*..............*.*.
.*.*..............*.*.
......................
.***..............***.
#P 106 71
...**............**...
....*............*....
.*.....*.****.*.....*.
..*.*...*....*...*.*..
..*.....******.....*..
....*...*....*...*....
...*..............*...
.....**........**.....
..***............***..
..**..............**..
...**............**...
..*......*..*......*..
..**.....*..*.....**..
..***..**....**..***..
**.**..**.**.**..**.**
.......**.**.**.......
.*..**..........**..*.
....***........***....
..*..*..........*..*..
..*..*..........*..*..
...**...******...**...
......**......**......
...****........****...
..*....**....**....*..
.......**.**.**.......
.*..*..**.**.**..*..*.
.......*......*.......
.**.***........***.**.
..*................*..
......................
.*.*..............*.*.
.*.*..............*.*.
......................
.***..............***.
#P 133 71
...**..........**...
......*.*..*.*......
...*..**....**..*...
...*............*...
.....*........*.....
...*............*...
..**............**..
..***..........***..
....*..........*....
......*.*..*.*......
..*....*....*....*..
..*....*....*....*..
..*..............*..
....................
**.**..........**.**
**.**..........**.**
....................
....................
.***............***.
.***............***.
....................
*.*.*..........*.*.*
.*...*...**...*...*.
.*....**....**....*.
....................
........*..*........
.........**.........
....................
.***...**..**...***.
......*..**..*......
.*....***..***....*.
.*..****....****..*.
..**..*......*..**..
...****......****...
.....*........*.....
#P 158 71
...**..........**...
...*............*...
......*......*......
...*.*........*.*...
.....*........*.....
...*............*...
...*............*...
...***........***...
...**..*....*..**...
.***.*.**..**.*.***.
.****..........****.
....**........**....
....**...**...**....
***.*.*.****.*.*.***
..**....****....**..
.*....***..***....*.
*.*..............*.*
*.**.*.******.*.**.*
*..................*
..*....******....*..
....*.**....**.*....
*...****....****...*
.*.....******.....*.
..****************..
.....*.*....*.*.....
.........**.........
.........**.........
..*.....****.....*..
..*....******....*..
.*....*..**..*....*.
........****........
.*.**...*..*...**.*.
..*..............*..
..**..*......*..**..
.....**......**.....
#P 183 71
...****.*....*.****...
..***.*.*....*.*.***..
...****........****...
......*..****..*......
...*..*........*..*...
...*...*......*...*...
......*........*......
...***..........***...
..***............***..
......................
..*................*..
..*.....**..**.....*..
.*.....**....**.....*.
.......**....**.......
..**.*.**....**.*.**..
...****........****...
...*..............*...
....**..........**....
....**..........**....
...**............**...
....*............*....
......................
.*.*..............*.*.
..*................*..
......................
..*.*............*.*..
..*....**....**....*..
.......**....**.......
.*.**...*....*...**.*.
*.**.****....****.**.*
.**...*..*..*..*...**.
......*..*..*..*......
......................
......***....***......
#P 210 71
.**................**.
..***..**....**..***..
..*..*.**....**.*..*..
....*....*..*....*....
...*.**........**.*...
..**.**.*....*.**.**..
.*.**..*......*..**.*.
.*.**...**..**...**.*.
..**.....*..*.....**..
.....*..........*.....
..*.*.**......**.*.*..
**.**.**......**.**.**
.*.*...**....**...*.*.
...**.**......**.**...
....*.*........*.*....
...***..........***...
...**............**...
...*..*........*..*...
....****......****....
....*.*.*....*.*.*....
........******........
.........*..*.........
.........****.........
.........****.........
..*...*..*..*..*...*..
.**..*..*....*..*..**.
..*..**........**..*..
..***............***..
...*.*..*....*..*.*...
....**.*.*..*.*.**....
.......**....**.......
....*...*....*...*....
....*..*......*..*....
......................
.....***......***.....
#P 237 71
.....**........**.....
......................
......*........*......
......**......**......
......*........*......
.......*......*.......
.......*......*.......
........******........
.....*...****...*.....
..**..............**..
.*****.**....**.*****.
.....***.*..*.***.....
........**..**........
*.*.....**..**.....*.*
.*......*.**.*......*.
.*..................*.
.......**....**.......
.........*..*.........
........**..**........
...**...**..**...**...
..*.....**..**.....*..
...**...*....*...**...
....**.*......*.**....
....*..*......*..*....
...*...*......*...*...
.....*..........*.....
.***..............***.
..*................*..
......**......**......
...*....*....*....*...
....*...*....*...*....
....****......****....
......................
.....*..........*.....
....***........***....
#P 264 71
**..............**
.*..............*.
*................*
*..***.*..*.***..*
.**.*..*..*..*.**.
......*....*......
....*.*....*.*....
....**......**....
.....*......*.....
*................*
*.**..*....*..**.*
.****.*....*.****.
..................
....*........*....
....*........*....
....***....***....
....**.*..*.**....
.....*......*.....
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 287 71
.**................**.
......................
..*................*..
..**.*..........*.**..
.....**........**.....
...*..*........*..*...
...**.*........*.**...
.*.***..........***.*.
*.**.*..........*.**.*
.**................**.
.*.*..............*.*.
..**..............**..
.....*..........*.....
..*................*..
...***..........***...
..****..........****..
.....*..........*.....
..***............***..
..*................*..
..*................*..
......................
..*.*............*.*..
.*..**..........**..*.
..*...*........*...*..
..*...**......**...*..
.......*.*..*.*.......
....**.*.*..*.*.**....
....*.*..*..*..*.*....
......*.**..**.*......
..*.....*....*.....*..
...*.*..........*.*...
....*............*....
......................
...***..........***...
...***..........***...
....*............*....
#P 314 71
.....**......**.....
....................
......*......*......
......**....**......
.......*....*.......
........*..*........
....................
....................
*....*........*....*
*.....********.....*
.**...*.****.*...**.
.**....**..**....**.
*..**.*.*..*.*.**..*
.*...*..****..*...*.
..***.*......*.***..
....***.*..*.***....
....................
....*...*..*...*....
....*..*....*..*....
.**......**......**.
.******************.
.**.*....**....*.**.
*.*..............*.*
****.*........*.****
....***......***....
....***.****.***....
........****........
........****........
....................
....................
.**....**..**....**.
..**...**..**...**..
.***...**..**...***.
.*..**........**..*.
..**..*......*..**..
....***......***....
#P 339 71
.......**.**.**.......
.........****.........
......................
......................
........******........
......................
....*****....*****....
.....*..*....*..*.....
...*..*........*..*...
.........****.........
...***..........***...
......................
..........**..........
........*.**.*........
.......********.......
....***.*....*.***....
.....*...*..*...*.....
.....***......***.....
.......*......*.......
...***..*....*..***...
...*.*.***..***.*.*...
....*.*........*.*....
.**.*.*..****..*.*.**.
....**..*....*..**....
*.......*....*.......*
..*.......**.......*..
.*..................*.
..*.....*....*.....*..
..*****.*....*.*****..
..*.****......****.*..
......**......**......
...*****......*****...
...*..............*...
....*.*........*.*....
......................
....***........***....
#P 0 112
....**........**....
........*..*........
.....*.*....*.*.....
.....***....***.....
....***..**..***....
........****........
........*..*........
.......*....*.......
.....*........*.....
.....***....***.....
...*...*....*...*...
....*...*..*...*....
.......*....*.......
...**.*......*.**...
....................
...*............*...
....................
..*.*.*......*.*.*..
.*.*.**......**.*.*.
.*.*.*........*.*.*.
..***..*.**.*..***..
......**.**.**......
......***..***......
....................
......**....**......
*.*...***..***...*.*
*.***.**....**.***.*
*.***.*......*.***.*
....................
..**...*....*...**..
..*.....*..*.....*..
...*..*.*..*.*..*...
....****....****....
....................
.....*........*.....
....***......***....
#P 25 112
....**......**....
....*........*....
..***........***..
..**..........**..
..................
.*.*..........*.*.
.*.*..........*.*.
..*............*..
...**........**...
.*..............*.
*...*........*...*
*.*.*........*.*.*
..................
..***........***..
.*..**......**..*.
..................
...****....****...
....**.*..*.**....
..................
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 48 112
.....***....***.....
....................
....................
....**.**..**.**....
....*...*..*...*....
....................
.....*..*..*..*.....
......*......*......
......*......*......
.....**......**.....
........*..*........
...*....*..*....*...
...*..**....**..*...
.....*........*.....
..*.*..........*.*..
..*...*......*...*..
.*...**......**...*.
**...*........*...**
*..................*
*.*..............*.*
....................
..***..........***..
...**..........**...
.*..*..........*..*.
..*..............*..
..*.*..........*.*..
.....*.*....*.*.....
......***..***......
......***..***......
..*..............*..
.*................*.
.*.*.**......**.*.*.
..****........****..
.....*........*.....
...***........***...
...***........***...
....*..........*....
#P 73 112
..**............**..
...*............*...
..*..............*..
..**.*........*.**..
.....**......**.....
.....*.*....*.*.....
......**....**......
....***......***....
...**...****...**...
*...************...*
.*...***.**.***...*.
.**..*.*....*.*..**.
.....*........*.....
.......******.......
...**...****...**...
...*....*..*....*...
...*...*....*...*...
...*...*....*...*...
..***.*......*.***..
..**............**..
..*.**........**.*..
...**.*......*.**...
....................
....*...*..*...*....
.....*........*.....
......*.*..*.*......
.....**......**.....
.....***.**.***.....
....................
.....*.**..**.*.....
.......*....*.......
..**............**..
.*....*......*....*.
.*...*........*...*.
..****........****..
....................
....*..........*....
...***........***...
