#P 0 0
...**...**...
...*.....*...
.............
....**.**....
....**.**....
...***.***...
..*.......*..
..**.*.*.**..
..*.*.*.*.*..
**..**.**..**
..**.***.**..
...*******...
..*.......*..
..**.....**..
...**...**...
....*...*....
...*.*.*.*...
...*.*.*.*...
.............
...***.***...
#P 18 0
.**.........**.
...............
..*.........*..
..**.*...*.**..
.....**.**.....
...*..*.*..*...
....*.....*....
...............
....***.***....
....*.....*....
..*.........*..
..*.........*..
.*...........*.
****.......****
**.....*.....**
..**.......**..
...*...*...*...
....**...**....
...**.*.*.**...
...**..*..**...
....***.***....
#P 38 0
.*....*.*....*.
.*....*.*....*.
..****...****..
...**.....**...
...............
...*.......*...
..*.**...**.*..
.**.*.*.*.*.**.
.**.*.*.*.*.**.
..****...****..
...............
......*.*......
.*...*.*.*...*.
.*...*****...*.
*.....*.*.....*
.....*...*.....
.**.*.*.*.*.**.
..***.*.*.***..
..*...*.*...*..
....*.*.*.*....
...............
...**.*.*.**...
......*.*......
...............
...*********...
.....*...*.....
#P 58 0
....**.**....
.............
....*...*....
...**...**...
.............
...**...**...
.*.........*.
.*..*...*..*.
*...*...*...*
*...........*
*...........*
.*.*.....*.*.
.*.*.....*.*.
***..*.*..***
**...*.*...**
*.*..*.*..*.*
.*.*.*.*.*.*.
..**.*.*.**..
...*.*.*.*...
..**.*.*.**..
....*...*....
..**.....**..
....*...*....
....*...*....
...*.....*...
...*******...
....*.*.*....
#P 76 0
..**.....**..
.............
...*.....*...
...**...**...
.............
...**...**...
.*.........*.
.*..*...*..*.
*...*...*...*
*...........*
*...........*
.*.*.....*.*.
.*.*.....*.*.
***..*.*..***
**...*.*...**
*.*..*.*..*.*
.*.*.*.*.*.*.
..**.*.*.**..
...*.*.*.*...
..**.*.*.**..
....*...*....
..**.....**..
....*...*....
....*...*....
...*.....*...
...*******...
....*.*.*....
#P 94 0
....**...**....
...............
.....*...*.....
.....**.**.....
...............
.....**.**.....
...*.......*...
...*..*.*..*...
..*.........*..
..*.........*..
..*...*.*...*..
..*...*.*...*..
...***...***...
...**.....**...
...............
.*.*.*...*.*.*.
.*.***...***.*.
.**.**...**.**.
.*.**.....**.*.
**...........**
**.....*.....**
..**.......**..
...*...*...*...
....**...**....
...**.*.*.**...
...**..*..**...
....***.***....
#P 114 0
.**.........**.
***..*...*..***
.**..**.**..**.
.***..*.*..***.
.....**.**.....
...............
....*.....*....
...*.*...*.*...
..**.......**..
...*..***..*...
...*...*...*...
.....*****.....
.......*.......
.***...*...***.
.......*.......
.*....***....*.
..*..*.*.*..*..
...****.****...
.......*.......
....*.....*....
...............
....***.***....
....*.....*....
..*.........*..
..*.........*..
.*...........*.
****.......****
**.....*.....**
..**.......**..
...*...*...*...
....**...**....
...**.*.*.**...
...**..*..**...
....***.***....
#P 134 0
.....**.**.....
.....*...*.....
......*.*......
...*..*.*..*...
...**.*.*.**...
......*.*......
.....**.**.....
...............
....*.....*....
...*.*...*.*...
..**.......**..
...*..***..*...
...*...*...*...
.....*****.....
.......*.......
.***...*...***.
.......*.......
.*....***....*.
..*..*.*.*..*..
...****.****...
.......*.......
....*.....*....
...............
....***.***....
....*.....*....
..*.........*..
..*.........*..
.*...........*.
****.......****
**.....*.....**
..**.......**..
...*...*...*...
....**...**....
...**.*.*.**...
...**..*..**...
....***.***....
#P 154 0
......***......
...............
...............
.....**.**.....
......*.*......
.*...*...*...*.
.*...........*.
..***.....***..
...***...***...
.......*.......
......*.*......
...*.......*...
...***...***...
....**...**....
..***.....***..
..**.......**..
..*.........*..
....**...**....
....*.*.*.*....
......*.*......
....**...**....
...*.......*...
..***.....***..
..***.....***..
..*.*.....*.*..
...............
..*.........*..
...*.*...*.*...
...*...*...*...
.....*****.....
...***.*.***...
.*..*.....*..*.
*...**.*.**...*
.***...*...***.
..*....*....*..
...............
......***......
.*.*..***..*.*.
..*....*....*..
..*.........*..
#P 174 0
...*.*...*.*...
..*.**...**.*..
..**..*.*..**..
...*..*.*..*...
...**.*.*.**...
..*...*.*...*..
..**..*.*..**..
...**.....**...
....**...**....
....***.***....
..*.***.***.*..
.**.........**.
.**.........**.
..*.........*..
..*.........*..
..*.........*..
...............
*.*.........*.*
.*.**.....**.*.
...*..*.*..*...
...*..*.*..*...
..**.......**..
...*.......*...
.*.*.......*.*.
.*...........*.
.*..*.....*..*.
...**.....**...
.*...........*.
.**.........**.
.**.........**.
..*.........*..
...............
..**.......**..
..**.......**..
....*.....*....
.....*...*.....
....***.***....
......*.*......
....***.***....
...**.*.*.**...
...**..*..**...
....***.***....
#P 194 0
....**...**....
...............
.....*...*.....
.....**.**.....
...............
.....**.**.....
...*.......*...
...*..*.*..*...
..*.........*..
..*.........*..
..*..*...*..*..
..*...*.*...*..
...**.*.*.**...
......*.*......
....*.*.*.*....
...............
.....*...*.....
.....*...*.....
....*.....*....
...............
.....**.**.....
.....*...*.....
...*.**.**.*...
.....*...*.....
...***...***...
...***...***...
...**.....**...
...**.*.*.**...
...*.**.**.*...
...**.....**...
...............
*...*.....*...*
.....*...*.....
*.*.**...**.*.*
.*..*.....*..*.
...*.......*...
.***.......***.
**.**..*..**.**
...*********...
.....*.*.*.....
....**...**....
....*..*..*....
....*..*..*....
....**.*.**....
#P 214 0
..*.........*..
..*..**.**..*..
..*..**.**..*..
..*.***.***.*..
...............
..*.........*..
***.........***
**...........**
..**.......**..
...............
.*..*.....*..*.
..*.*.....*.*..
...*..*.*..*...
...**.*.*.**...
..*....*....*..
...*.......*...
.....**.**.....
.....*...*.....
....*.....*....
..**.......**..
..**..***..**..
...**.***.**...
....**...**....
...............
..*.........*..
..*...***...*..
.*...........*.
...............
..**.......**..
...***...***...
...*..***..*...
...............
....*.....*....
....**...**....
...**.....**...
...*.......*...
.**.........**.
*..*.......*..*
...............
*.............*
.***.......***.
..**.......**..
.....*****.....
......***......
...............
...*********...
.....*...*.....
#P 234 0
.**.......**.
.............
.*.........*.
**.........**
.............
**.........**
...*.....*...
*..*.....*..*
....*...*....
....*...*....
..*.......*..
...*.*.*.*...
....**.**....
.....*.*.....
.....*.*.....
..**.*.*.**..
.*.*.*.*.*.*.
.***.*.*.***.
.**..*.*..**.
...***.***...
..**.....**..
.*.*..*..*.*.
....**.**....
.*.........*.
..*********..
.............
......*......
**....*....**
......*......
.*.........*.
.**.......**.
....*****....
..*.*****.*..
......*......
...**...**...
....*...*....
..*.*...*.*..
..**.....**..
***.......***
**.........**
.............
**.........**
*.*.......*.*
*.**.***.**.*
....*...*....
....*...*....
...*.....*...
...*******...
....*.*.*....
#P 252 0
**...........**
...............
.*...........*.
.**.........**.
...............
.**.........**.
....*.....*....
.*..*.....*..*.
.....*...*.....
.....*...*.....
...*.......*...
....*.*.*.*....
.....**.**.....
......*.*......
......*.*......
...**.*.*.**...
..*.*.*.*.*.*..
..***.*.*.***..
..**..*.*..**..
....***.***....
...**.....**...
..*.*..*..*.*..
.....**.**.....
..*.........*..
...*********...
...............
.......*.......
.**....*....**.
.......*.......
..*.........*..
..**.......**..
.....*****.....
...*.*****.*...
.......*.......
....**...**....
.....*...*.....
...*.*...*.*...
...**.....**...
.***.......***.
.**.........**.
...............
.**.........**.
.*.*.......*.*.
.*.**.***.**.*.
.....*...*.....
.....*...*.....
....*.....*....
....*******....
.....*.*.*.....
#P 272 0
....**...**....
....*.*.*.*....
....***.***....
.....**.**.....
...*.......*...
...*.......*...
.***.......***.
.*...........*.
...............
..*.........*..
..**.......**..
*.*.........*.*
...............
*..**.*.*.**..*
..**.......**..
.....**.**.....
...***...***...
.****.....****.
.*...........*.
..**.*...*.**..
....*..*..*....
.....*.*.*.....
.......*.......
..*.*.....*.*..
....*.....*....
.....*...*.....
....*.....*....
.***.......***.
...............
.....*...*.....
...**.*.*.**...
......*.*......
...***...***...
...............
...*.......*...
..***.....***..
...............
..*.*.....*.*..
..*.*.....*.*..
...***...***...
.....*...*.....
....*.***.*....
...............
.*.**.....**.*.
*.***.....***.*
.*....***....*.
...............
.*.*.......*.*.
.*.*...*...*.*.
......***......
.***.......***.
#P 292 0
....**...**....
.....*...*.....
..*.........*..
...*.*...*.*...
...*.......*...
.....*...*.....
.....*...*.....
...***...***...
..***.....***..
...**.....**...
..*.........*..
..*.........*..
..**.......**..
....*.....*....
.*..*.....*..*.
.*...........*.
.*..*.....*..*.
.*....*.*....*.
..**.**.**.**..
......*.*......
...............
.*.**.....**.*.
..*..*...*..*..
..*..*...*..*..
....*******....
.......*.......
...*.*...*.*...
...*.*...*.*...
..*.........*..
..*..*...*..*..
.*..*.....*..*.
..*.*.....*.*..
...***...***...
....*.*.*.*....
....*.*.*.*....
....**...**....
..*..*...*..*..
...............
.*...*...*...*.
..*.*.....*.*..
...*.......*...
...............
..***.....***..
.....*.*.*.....
...*.*...*.*...
...*...*...*...
...............
*...***.***...*
.****..*..****.
.***.......***.
......*.*......
......*.*......
..*.........*..
.***..***..***.
#P 312 0
.....**.**.....
.**..*...*..**.
.**.........**.
..*...***...*..
***.........***
....***.***....
...............
....*.....*....
.....**.**.....
**.**.....**.**
**..*.....*..**
...............
..*...*.*...*..
...**.*.*.**...
....**...**....
.....*...*.....
....*.....*....
.....*...*.....
....*******....
...***.*.***...
...***.*.***...
...............
...............
**...*****...**
.....*****.....
.*...........*.
.**.*.....*.**.
....**.*.**....
..*....*....*..
...*.*.*.*.*...
..***.....***..
..*.*.....*.*..
...............
...............
...***...***...
...............
....**...**....
...............
....*.....*....
..***.....***..
.*..*.....*..*.
...*.......*...
*..*.......*..*
...*.......*...
.***.......***.
....**...**....
...............
....***.***....
.****.*.*.****.
..*.*.*.*.*.*..
...*..*.*..*...
...**.*.*.**...
....*.*.*.*....
...*..*.*..*...
....***.***....
......*.*......
....***.***....
...**.*.*.**...
...**..*..**...
....***.***....
#P 332 0
....**...**....
...*.*...*.*...
....**...**....
.....*...*.....
.....*...*.....
..**.**.**.**..
.....*...*.....
.*...........*.
.*...........*.
.*..*.....*..*.
..*.*.....*.*..
...............
...***...***...
..*.........*..
.....*...*.....
..**.*...*.**..
....*.....*....
....**...**....
.....*...*.....
..*.........*..
..*..*...*..*..
....*.....*....
..*.........*..
.**.........**.
..**.......**..
..*.*.....*.*..
...............
***.........***
***.........***
.*.**.*.*.**.*.
..*..**.**..*..
.....**.**.....
...............
..***.....***..
.**..*...*..**.
...*...*...*...
....**.*.**....
.......*.......
......*.*......
..**.......**..
..***.....***..
.***.......***.
.**.**...**.**.
..*.........*..
...............
......*.*......
...**.*.*.**...
...**.*.*.**...
....**...**....
...............
...............
..***.....***..
...*.......*...
..*.*.....*.*..
...**.....**...
..*..**.**..*..
...............
....*.....*....
....*******....
.**.*******.**.
*.....***.....*
.*..*..*..*..*.
..*.........*..
...............
.***..*.*..***.
.***...*...***.
..*....*....*..
#P 352 0
....**...**....
....*.....*....
...............
.....**.**.....
.....**.**.....
....***.***....
...*.......*...
...**.*.*.**...
...*.*.*.*.*...
.**..**.**..**.
...**.***.**...
....*******....
...*.......*...
...**.....**...
....**...**....
.....*...*.....
....*.*.*.*....
....*.*.*.*....
...............
....***.***....
...............
...............
.***.**.**.***.
.**.........**.
...**.*.*.**...
...*.*...*.*...
..*.........*..
*.*.........*.*
*..*.......*..*
.**.........**.
..**.......**..
...*.......*...
..*.**...**.*..
..*.........*..
..*****.*****..
..*.*..*..*.*..
......***......
....***.***....
....***.***....
...**.....**...
..*.*..*..*.*..
.....**.**.....
..*.........*..
...*********...
...............
.......*.......
.**....*....**.
.......*.......
..*.........*..
..**.......**..
.....*****.....
...*.*****.*...
.......*.......
....**...**....
.....*...*.....
...*.*...*.*...
...**.....**...
.***.......***.
.**.........**.
...............
.**.........**.
.*.*.......*.*.
.*.**.***.**.*.
.....*...*.....
.....*...*.....
....*.....*....
....*******....
.....*.*.*.....
#P 0 74
.**.**...**.**.
....*******....
.......*.......
.**.**...**.**.
....*.*.*.*....
...***...***...
..*.........*..
.*....*.*....*.
...............
..***.*.*.***..
..*...*.*...*..
..***.*.*.***..
..***.*.*.***..
**....*.*....**
**....*.*....**
.*.*..*.*..*.*.
...**.*.*.**...
...*.**.**.*...
...*..*.*..*...
.***.......***.
......*.*......
.....**.**.....
...............
....***.***....
***.*..*..*.***
.....**.**.....
*....**.**....*
.*....*.*....*.
..**.**.**.**..
...*.*...*.*...
...............
...*.......*...
....**...**....
.....*...*.....
...............
...***...***...
..****...****..
......*.*......
..*****.*****..
...............
...............
..**.**.**.**..
...***...***...
...***...***...
...*.*...*.*...
...............
.*..*.....*..*.
*..*.......*..*
.*.*.......*.*.
...............
..*.........*..
..*.........*..
.*...........*.
...............
..**.*...*.**..
...***...***...
...*..*.*..*...
....***.***....
.....**.**.....
...*.*...*.*...
...............
.*..*.....*..*.
.*.*.......*.*.
...............
.**.........**.
**.**..*..**.**
...*********...
.....*.*.*.....
....**...**....
....*..*..*....
....*..*..*....
....**.*.**....
#P 20 74
...**.....**...
...............
...*.......*...
..**.......**..
...............
..**.......**..
.....*...*.....
..*..*...*..*..
...*.*...*.*...
.....*...*.....
.....*...*.....
..**.**.**.**..
.....*...*.....
.*...........*.
.*...........*.
.*..*.....*..*.
..*.*.....*.*..
...............
...***...***...
..*.........*..
.....*...*.....
..**.*...*.**..
....*.....*....
....**...**....
.....*...*.....
..*.........*..
..*..*...*..*..
....*.....*....
..*.........*..
.**.........**.
..**.......**..
..*.*.....*.*..
...............
***.........***
***.........***
.*.**.*.*.**.*.
..*..**.**..*..
.....**.**.....
...............
..***.....***..
.**..*...*..**.
...*...*...*...
....**.*.**....
.......*.......
......*.*......
..**.......**..
..***.....***..
.***.......***.
.**.**...**.**.
..*.........*..
...............
......*.*......
...**.*.*.**...
...**.*.*.**...
....**...**....
...............
...............
..***.....***..
...*.......*...
..*.*.....*.*..
...**.....**...
..*..**.**..*..
...............
....*.....*....
....*******....
.**.*******.**.
*.....***.....*
.*..*..*..*..*.
..*.........*..
...............
.***..*.*..***.
.***...*...***.
..*....*....*..
#P 40 74
.**.........**.
...............
..*.........*..
..**.......**..
...............
..**.......**..
.....*...*.....
..*..*...*..*..
...*.*...*.*...
.....*...*.....
.....*...*.....
..**.**.**.**..
.....*...*.....
.*...........*.
.*...........*.
.*..*.....*..*.
..*.*.....*.*..
...............
...***...***...
..*.........*..
.....*...*.....
..**.*...*.**..
....*.....*....
....**...**....
.....*...*.....
..*.........*..
..*..*...*..*..
....*.....*....
..*.........*..
.**.........**.
..**.......**..
..*.*.....*.*..
...............
***.........***
***.........***
.*.**.*.*.**.*.
..*..**.**..*..
.....**.**.....
...............
..***.....***..
.**..*...*..**.
...*...*...*...
....**.*.**....
.......*.......
......*.*......
..**.......**..
..***.....***..
.***.......***.
.**.**...**.**.
..*.........*..
...............
......*.*......
...**.*.*.**...
...**.*.*.**...
....**...**....
...............
...............
..***.....***..
...*.......*...
..*.*.....*.*..
...**.....**...
..*..**.**..*..
...............
....*.....*....
....*******....
.**.*******.**.
*.....***.....*
.*..*..*..*..*.
..*.........*..
...............
.***..*.*..***.
.***...*...***.
..*....*....*..
#P 60 74
.....**.**.....
.....**.**.....
.*...........*.
..****...****..
*.............*
*...**...**...*
..***.....***..
*.**.*...*.**.*
***...*.*...***
...**.*.*.**...
...*..*.*..*...
...**.*.*.**...
..****...****..
.*...*...*...*.
..*..*...*..*..
..*..*...*..*..
...............
...*.*...*.*...
...*.*...*.*...
...*.......*...
.....*...*.....
....*.*.*.*....
.*...**.**...*.
.*....*.*....*.
..*..**.**..*..
.*.*..*.*..*.*.
*..*.......*..*
....*.....*....
.**.*.***.*.**.
....*..*..*....
...**.....**...
.*..*******..*.
.*.*.......*.*.
.*.*.*****.*.*.
...............
..*....*....*..
..**.......**..
.....**.**.....
......*.*......
...*..*.*..*...
.*..*.*.*.*..*.
....*.*.*.*....
.*.**.*.*.**.*.
..*..**.**..*..
.....*...*.....
....*.....*....
..**.......**..
..**..***..**..
...**.***.**...
....**...**....
...............
..*.........*..
..*...***...*..
.*...........*.
...............
..**.......**..
...***...***...
...*..***..*...
...............
....*.....*....
....**...**....
...**.....**...
...*.......*...
.**.........**.
*..*.......*..*
...............
*.............*
.***.......***.
..**.......**..
.....*****.....
......***......
...............
...*********...
.....*...*.....
#P 80 74
....**...**....
...............
.....*...*.....
.....**.**.....
...............
.....**.**.....
...*.......*...
...*..*.*..*...
..*...*.*...*..
..*.........*..
..*.........*..
..*..*...*..*..
..**.*...*.**..
...............
...**.*.*.**...
......*.*......
....*.*.*.*....
.....**.**.....
....*.....*....
....*.*.*.*....
...*.......*...
...**.*.*.**...
..*..*...*..*..
...*.*...*.*...
...............
...*..*.*..*...
.....*...*.....
.*...*...*...*.
*..*.......*..*
.***.**.**.***.
...**.*.*.**...
..*.*.*.*.*.*..
..*.*.*.*.*.*..
*****.*.*.*****
....*.*.*.*....
***.*.*.*.*.***
.*.**.*.*.**.*.
****.**.**.****
.**.*.....*.**.
..**.......**..
...............
**...........**
...**.....**...
..*.........*..
.***.......***.
.***.......***.
.*.*.......*.*.
...............
..*..*...*..*..
..*..*...*..*..
...*.*...*.*...
...............
....*.....*....
....*.....*....
...*.......*...
...............
....**...**....
....*.....*....
..*.**...**.*..
....*.....*....
..***.....***..
..***.....***..
.*.**.....**.*.
..**.......**..
..***.....***..
......*.*......
..*.*.*.*.*.*..
.**...*.*...**.
.*..*.*.*.*..*.
..*...*.*...*..
...**.*.*.**...
....*.*.*.*....
...*..*.*..*...
....*.*.*.*....
...............
...**.*.*.**...
......*.*......
...............
...*********...
.....*...*.....
#P 100 74
....**...**....
.....*...*.....
..*.........*..
...*.*...*.*...
...*.......*...
.....*...*.....
.....*...*.....
...***...***...
..***.....***..
..***.....***..
...............
...............
***.........***
**.*..*.*..*.**
....*.*.*.*....
....*.***.*....
..**.......**..
..*.........*..
..*.........*..
.......*.......
...**.*.*.**...
...............
....*..*..*....
....*..*..*....
.....**.**.....
....***.***....
...............
..***.....***..
.....*...*.....
.*.**.....**.*.
.*.*.**.**.*.*.
**.*.*...*.*.**
**...........**
...............
...**.....**...
...*.......*...
.*.*.......*.*.
*...*.....*...*
....*.....*....
.*.**.....**.*.
..*..**.**..*..
...*.......*...
..**..*.*..**..
..**..*.*..**..
.*..*.*.*.*..*.
..***.*.*.***..
...****.****...
...............
***.........***
***.***.***.***
...*.*...*.*...
...*.*...*.*...
..*..*...*..*..
...............
.*....*.*....*.
.*....*.*....*.
..****...****..
...**.....**...
...............
...*.......*...
..*.**...**.*..
.**.*.*.*.*.**.
.**.*.*.*.*.**.
..****...****..
...............
......*.*......
.*...*.*.*...*.
.*...*****...*.
*.....*.*.....*
.....*...*.....
.**.*.*.*.*.**.
..***.*.*.***..
..*...*.*...*..
....*.*.*.*....
...............
...**.*.*.**...
......*.*......
...............
...*********...
.....*...*.....
#P 120 74
.....**.**.....
.....*...*.....
......*.*......
...*..*.*..*...
...**.*.*.**...
......*.*......
.....**.**.....
...*..*.*..*...
...*..*.*..*...
...**.*.*.**...
..**..*.*..**..
****..*.*..****
*...**...**...*
.*...........*.
..***.....***..
...............
...............
..**.......**..
..*.........*..
..*.........*..
.......*.......
...**.*.*.**...
...............
....*..*..*....
....*..*..*....
.....**.**.....
....***.***....
...............
..***.....***..
.....*...*.....
.*.**.....**.*.
.*.*.**.**.*.*.
**.*.*...*.*.**
**...........**
...............
...**.....**...
...*.......*...
.*.*.......*.*.
*...*.....*...*
....*.....*....
.*.**.....**.*.
..*..**.**..*..
...*.......*...
..**..*.*..**..
..**..*.*..**..
.*..*.*.*.*..*.
..***.*.*.***..
...****.****...
...............
***.........***
***.***.***.***
...*.*...*.*...
...*.*...*.*...
..*..*...*..*..
...............
.*....*.*....*.
.*....*.*....*.
..****...****..
...**.....**...
...............
...*.......*...
..*.**...**.*..
.**.*.*.*.*.**.
.**.*.*.*.*.**.
..****...****..
...............
......*.*......
.*...*.*.*...*.
.*...*****...*.
*.....*.*.....*
.....*...*.....
.**.*.*.*.*.**.
..***.*.*.***..
..*...*.*...*..
....*.*.*.*....
...............
...**.*.*.**...
......*.*......
...............
...*********...
.....*...*.....
#P 140 74
**..**...**..**
.*....*.*....*.
...***...***...
.....*...*.....
...***...***...
..*..*...*..*..
..**..*.*..**..
..***.....***..
...*.......*...
...**.*.*.**...
.**.........**.
*.....*.*.....*
.*..*.....*..*.
..**..***..**..
.*****.*.*****.
.****.....****.
...............
.*.**.***.**.*.
.**...***...**.
......***......
...............
...*********...
..****.*.****..
..**...*...**..
..*..*...*..*..
...*.**.**.*...
...***...***...
.......*.......
.....*.*.*.....
....**.*.**....
....*.....*....
.....*...*.....
......*.*......
.......*.......
...............
.*...**.**...*.
*.*...*.*...*.*
......*.*......
.**...***...**.
.***.......***.
.**..*.*.*..**.
..*.*.....*.*..
....*.*.*.*....
....*..*..*....
.*..***.***..*.
.***.......***.
...*..***..*...
.*..**.*.**..*.
..***********..
...*.......*...
.....**.**.....
......*.*......
...*..*.*..*...
..*.*.*.*.*.*..
.***..*.*..***.
.***..*.*..***.
.....**.**.....
...............
....*.....*....
...*.*...*.*...
..**.......**..
...*..***..*...
...*...*...*...
.....*****.....
.......*.......
.***...*...***.
.......*.......
.*....***....*.
..*..*.*.*..*..
...****.****...
.......*.......
....*.....*....
...............
....***.***....
....*.....*....
..*.........*..
..*.........*..
.*...........*.
****.......****
**.....*.....**
..**.......**..
...*...*...*...
....**...**....
...**.*.*.**...
...**..*..**...
....***.***....
#P 160 74
..**.......**..
..*.........*..
.....*...*.....
..*.*.....*.*..
....*.....*....
..*.........*..
..*.........*..
..***.....***..
...***...***...
...**.....**...
......*.*......
......*.*......
......*.*......
....**...**....
...*.*...*.*...
...**.....**...
..***.....***..
.*...........*.
..*...*.*...*..
.**...*.*...**.
..*.*.....*.*..
*.....*.*.....*
*..**.....**..*
..**..*.*..**..
.....**.**.....
....**.*.**....
....*.*.*.*....
.....*...*.....
.....**.**.....
..*.***.***.*..
...............
***.........***
.***.......***.
...*.......*...
.....*...*.....
...**.....**...
...*.*...*.*...
..***.....***..
...*.*...*.*...
...............
....**...**....
....**...**....
...............
...*.......*...
...*.......*...
.***.......***.
.*...........*.
...............
..*.........*..
..**.......**..
*.*.........*.*
...............
*..**.*.*.**..*
..**.......**..
.....**.**.....
...***...***...
.****.....****.
.*...........*.
..**.*...*.**..
....*..*..*....
.....*.*.*.....
.......*.......
..*.*.....*.*..
....*.....*....
.....*...*.....
....*.....*....
.***.......***.
...............
.....*...*.....
...**.*.*.**...
......*.*......
...***...***...
...............
...*.......*...
..***.....***..
...............
..*.*.....*.*..
..*.*.....*.*..
...***...***...
.....*...*.....
....*.***.*....
...............
.*.**.....**.*.
*.***.....***.*
.*....***....*.
...............
.*.*.......*.*.
.*.*...*...*.*.
......***......
.***.......***.
#P 180 74
....**...**....
....*.....*....
...............
.....**.**.....
.....**.**.....
....***.***....
...*.......*...
...**.*.*.**...
...*.*.*.*.*...
.**..**.**..**.
...**.***.**...
....*******....
...*.......*...
...**.....**...
....**...**....
.....*...*.....
....*.*.*.*....
....*.*.*.*....
...............
....***.***....
...............
.**.........**.
...............
..*.........*..
..**.......**..
...............
..**.......**..
.....*...*.....
..*..*...*..*..
...*.*...*.*...
.....*...*.....
.....*...*.....
..**.**.**.**..
.....*...*.....
.*...........*.
.*...........*.
.*..*.....*..*.
..*.*.....*.*..
...............
...***...***...
..*.........*..
.....*...*.....
..**.*...*.**..
....*.....*....
....**...**....
.....*...*.....
..*.........*..
..*..*...*..*..
....*.....*....
..*.........*..
.**.........**.
..**.......**..
..*.*.....*.*..
...............
***.........***
***.........***
.*.**.*.*.**.*.
..*..**.**..*..
.....**.**.....
...............
..***.....***..
.**..*...*..**.
...*...*...*...
....**.*.**....
.......*.......
......*.*......
..**.......**..
..***.....***..
.***.......***.
.**.**...**.**.
..*.........*..
...............
......*.*......
...**.*.*.**...
...**.*.*.**...
....**...**....
...............
...............
..***.....***..
...*.......*...
..*.*.....*.*..
...**.....**...
..*..**.**..*..
...............
....*.....*....
....*******....
.**.*******.**.
*.....***.....*
.*..*..*..*..*.
..*.........*..
...............
.***..*.*..***.
.***...*...***.
..*....*....*..
#P 200 74
...*.*...*.*...
..*.**...**.*..
..**..*.*..**..
...*..*.*..*...
...**.*.*.**...
..*...*.*...*..
..**..*.*..**..
...**.....**...
....**...**....
....***.***....
..*.***.***.*..
.**.........**.
.**.........**.
..*..*...*..*..
...***...***...
.....**.**.....
....*.....*....
...............
......*.*......
.....**.**.....
.....*...*.....
....*.....*....
...............
..***.....***..
...............
..**.......**..
...............
...*.......*...
...***...***...
...*..*.*..*...
....*.....*....
....*.....*....
....*.....*....
...............
....*.*.*.*....
..**.*...*.**..
*..*.......*..*
*..*.......*..*
...**.....**...
...*.......*...
...*.*...*.*...
.....*...*.....
..*..*...*..*..
..**.......**..
.....*...*.....
....**...**....
....**...**....
....*.....*....
...............
...**.....**...
.*.*.......*.*.
.*...........*.
...............
..**.......**..
..**.......**..
.***.......***.
.*.*.......*.*.
..***.....***..
..**..*.*..**..
..*..**.**..*..
......*.*......
.*...*...*...*.
.*...........*.
..***.....***..
...***...***...
.......*.......
......*.*......
...*.......*...
...***...***...
....**...**....
..***.....***..
..**.......**..
..*.........*..
....**...**....
....*.*.*.*....
......*.*......
....**...**....
...*.......*...
..***.....***..
..***.....***..
..*.*.....*.*..
...............
..*.........*..
...*.*...*.*...
...*...*...*...
.....*****.....
...***.*.***...
.*..*.....*..*.
*...**.*.**...*
.***...*...***.
..*....*....*..
...............
......***......
.*.*..***..*.*.
..*....*....*..
..*.........*..
#P 220 74
...**.....**...
...*.......*...
......*.*......
...*.*...*.*...
.....*...*.....
...*.......*...
...*.......*...
...***...***...
....***.***....
....***.***....
...............
...............
......***......
......*.*......
.....*.*.*.....
.*...*...*...*.
..*.***.***.*..
..*.........*..
***.........***
***...***...***
.*...*...*...*.
.....*...*.....
...............
.....**.**.....
.....*...*.....
....*.....*....
...............
..***.....***..
...............
..**.......**..
...............
...*.......*...
...***...***...
...*..*.*..*...
....*.....*....
....*.....*....
....*.....*....
...............
....*.*.*.*....
..**.*...*.**..
*..*.......*..*
*..*.......*..*
...**.....**...
...*.......*...
...*.*...*.*...
.....*...*.....
..*..*...*..*..
..**.......**..
.....*...*.....
....**...**....
....**...**....
....*.....*....
...............
...**.....**...
.*.*.......*.*.
.*...........*.
...............
..**.......**..
..**.......**..
.***.......***.
.*.*.......*.*.
..***.....***..
..**..*.*..**..
..*..**.**..*..
......*.*......
.*...*...*...*.
.*...........*.
..***.....***..
...***...***...
.......*.......
......*.*......
...*.......*...
...***...***...
....**...**....
..***.....***..
..**.......**..
..*.........*..
....**...**....
....*.*.*.*....
......*.*......
....**...**....
...*.......*...
..***.....***..
..***.....***..
..*.*.....*.*..
...............
..*.........*..
...*.*...*.*...
...*...*...*...
.....*****.....
...***.*.***...
.*..*.....*..*.
*...**.*.**...*
.***...*...***.
..*....*....*..
...............
......***......
.*.*..***..*.*.
..*....*....*..
..*.........*..
#P 240 74
.....**.**.....
....*.....*....
...*...*...*...
...*********...
...*********...
..***.....***..
......***......
.....*...*.....
......*.*......
..***********..
.*.**.....**.*.
...*.*...*.*...
**.*.*...*.*.**
...***...***...
...............
..**.......**..
..**.......**..
...............
....*.....*....
....*.....*....
....***.***....
.....**.**.....
....*.....*....
....*.*.*.*....
...............
...*.*...*.*...
...............
.***.......***.
..*.........*..
.*..*.....*..*.
...*.**.**.*...
.*....*.*....*.
.*....*.*....*.
.*...*...*...*.
..***.....***..
...***.*.***...
...**..*..**...
.....*.*.*.....
.....*...*.....
...***...***...
..**.*...*.**..
.*.*.......*.*.
..**.......**..
..***.....***..
..**.......**..
...............
.....**.**.....
..***.....***..
..***.....***..
...*.*...*.*...
......*.*......
...*.......*...
....**...**....
...**.....**...
..***.....***..
...**.....**...
..*.........*..
..*.........*..
..**.......**..
....*.....*....
.*..*.....*..*.
.*...........*.
.*..*.....*..*.
.*....*.*....*.
..**.**.**.**..
......*.*......
...............
.*.**.....**.*.
..*..*...*..*..
..*..*...*..*..
....*******....
.......*.......
...*.*...*.*...
...*.*...*.*...
..*.........*..
..*..*...*..*..
.*..*.....*..*.
..*.*.....*.*..
...***...***...
....*.*.*.*....
....*.*.*.*....
....**...**....
..*..*...*..*..
...............
.*...*...*...*.
..*.*.....*.*..
...*.......*...
...............
..***.....***..
.....*.*.*.....
...*.*...*.*...
...*...*...*...
...............
*...***.***...*
.****..*..****.
.***.......***.
......*.*......
......*.*......
..*.........*..
.***..***..***.
