#P 0 0
.**.....*...*.....**.
***...............***
.**..***.*.*.***..**.
.***.*****.*****.***.
...*..*.*...*.*..*...
.....................
....*...........*....
...***.........***...
#P 26 0
........**.**........
........*...*........
.........*.*.........
......*..*.*..*......
......**.*.*.**......
.*.......*.*.......*.
.*......**.**......*.
*....*...*.*...*....*
.......***.***.......
*.**...*..*..*...**.*
.*.................*.
.**..*.........*..**.
....**.........**....
#P 52 0
..........*..........
....*.*..*.*..*.*....
....*.**..*..**.*....
....*..*.....*..*....
.......*.***.*.......
......*********......
......*..*.*..*......
.......**.*.**.......
.....................
**.....*.....*.....**
......*.......*......
.*....**.*.*.**....*.
.**....*.***.*....**.
*..*.............*..*
.**.**.........**.**.
....**.........**....
#P 78 0
....***.....***....
...................
...................
...**.**...**.**...
...*...*...*...*...
...................
....*..*...*..*....
.....*..*.*..*.....
.....*.......*.....
.....*.......*.....
....**..*.*..**....
....***.*.*.***....
.*.**.*.*.*.*.**.*.
*.*.*.*.*.*.*.*.*.*
.**...**...**...**.
#P 102 0
......**.*.*.**......
.....*....*....*.....
.....................
.....*...*.*...*.....
.....**..*.*..**.....
.****.*.*...*.*.****.
*...*.*..*.*..*.*...*
....*..*.*.*.*..*....
.**.*..*.*.*.*..*.**.
...**.**.*.*.**.**...
......*.**.**.*......
.....**.......**.....
....*...........*....
....*..*.....*..*....
.....................
....***.......***....
#P 128 0
........**.**........
........**.**........
.....**..*.*..**.....
......*..*.*..*......
.........*.*.........
......*.**.**.*......
.....*****.*****.....
.....**.......**.....
......**.*.*.**......
.........*.*.........
***......*.*......***
.....*...*.*...*.....
*....***.*.*.***....*
*..****...*...****..*
.**..*.........*..**.
..****.........****..
....*...........*....
#P 154 0
......**.....**......
.....................
......*.......*......
.....**.......**.....
.....................
.....**.......**.....
........*...*........
.....*..*...*..*.....
.........*.*.........
.........*.*.........
**....*..*.*..*....**
......*..*.*..*......
.*....**.*.*.**....*.
.**....*.***.*....**.
*..*.............*..*
.**.**.........**.**.
....**.........**....
#P 180 0
....**.........**....
.....................
.....*.........*.....
.....**.......**.....
.....................
.....**.......**.....
........*...*........
.....*..*...*..*.....
.........*.*.........
.........*.*.........
**....*..*.*..*....**
......*..*.*..*......
.*....**.*.*.**....*.
.**....*.***.*....**.
*..*.............*..*
.**.**.........**.**.
....**.........**....
#P 206 0
*..*.**.......**.*..*
.**..***.....***..**.
.**.....*...*.....**.
......*.*...*.*......
.........*.*.........
.....*...*.*...*.....
.....*.*.*.*.*.*.....
......*.**.**.*......
.....**.*...*.**.....
.....*.*.....*.*.....
.......**.*.**.......
......*..*.*..*......
....*...........*....
....***.*****.***....
**.*.*.........*.*.**
***.......*.......***
.*.......***.......*.
#P 232 0
.......**...**.......
.....***.....***.....
....*..*.....*..*....
.....**.......**.....
.....*.........*.....
.....................
...**...**.**...**...
........**.**........
....***..*.*..***....
....*..***.***..*....
.*.**..*..*..*..**.*.
*....*.........*....*
.*.................*.
..*.**.........**.*..
.*.*..*.......*..*.*.
.*...*.........*...*.
..**.**.......**.**..
.....*.........*.....
#P 258 0
....**.**.**.**....
..*..*.*...*.*..*..
.*......*.*......*.
.*..*.*.*.*.*.*..*.
....*...*.*...*....
...*.*..*.*..*.*...
.**..**.....**..**.
....*.........*....
...****.....****...
.*.**..*...*..**.*.
*..**.*.....*.**..*
..*.............*..
..**.*.**.**.*.**..
......*******......
...................
...****.....****...
......*.....*......
........***........
#P 282 0
.....**.*.*.*.**.....
........*...*........
....*****.*.*****....
....*.*..*.*..*.*....
.***.***.....***.***.
.**.*....*.*....*.**.
..*......*.*......*..
...*.....*.*.....*...
**..**.*.*.*.*.**..**
**.....*.*.*.*.....**
......**.*.*.**......
.........*.*.........
***......*.*......***
.....*...*.*...*.....
*....***.*.*.***....*
*..****...*...****..*
.**..*.........*..**.
..****.........****..
....*...........*....
#P 308 0
.....*.......*.....
....*.........*....
....**.......**....
....*.........*....
.*.*...**.**...*.*.
***....**.**....***
......*.....*......
.....*.*...*.*.....
......***.***......
......***.***......
.......*...*.......
..**...........**..
.*....*.....*....*.
.*...*.......*...*.
..****.......****..
...................
....*.........*....
...***.......***...
#P 332 0
......*.......*......
......**.....**......
......*.......*......
.......*.....*.......
.......*.*.*.*.......
........*.*.*........
.......***.***.......
.......*.*.*.*.......
**.***.*.*.*.*.***.**
***.**.........**.***
.*.......***.......*.
.......*.***.*.......
..*...*.......*...*..
..*...*.......*...*..
...**.*.*...*.*.**...
.......***.***.......
..*......*.*......*..
.***......*......***.
#P 0 24
..**.............**..
.....................
..*...............*..
.**...............**.
.....................
.**...............**.
....*...........*....
*..*.............*..*
*..*.............*..*
.**....**...**....**.
...**..*.....*..**...
...****.......****...
..**...**...**...**..
.**..***.*.*.***..**.
.***.....*.*.....***.
....*.***...***.*....
..*.**.........**.*..
..***...........***..
..*...............*..
#P 26 24
**.................**
.....................
.*.................*.
.**...............**.
.....................
.**...............**.
....*...........*....
*..*.............*..*
*..*.............*..*
.**....**...**....**.
...**..*.....*..**...
...****.......****...
..**...**...**...**..
.**..***.*.*.***..**.
.***.....*.*.....***.
....*.***...***.*....
..*.**.........**.*..
..***...........***..
..*...............*..
#P 52 24
.**..*.......*..**.
*......*...*......*
.***.*..***..*.***.
......*.***.*......
...................
...................
.....*********.....
......*.***.*......
.....*...*...*.....
...**.........**...
...*...........*...
...**.........**...
...**.*.***.*.**...
....**.*****.**....
.......*.*.*.......
......**...**......
......*..*..*......
......*..*..*......
......**.*.**......
#P 76 24
**..**.........**..**
.*....*.......*....*.
...***.........***...
.....*.........*.....
...**...........**...
...**...........**...
....**.........**....
....*...........*....
.....................
....*..*.....*..*....
.....*.*.....*.*.....
......***...***......
......**.....**......
........*...*........
......**.....**......
........*...*........
........*...*........
.......*.....*.......
.......*******.......
........*.*.*........
#P 102 24
...**...**...
...*.....*...
.............
....**.**....
....**.**....
...***.***...
..*.......*..
..**.*.*.**..
..*.*.*.*.*..
**..**.**..**
..**.***.**..
...*******...
..*.......*..
..**.....**..
...**...**...
....*...*....
...*.*.*.*...
...*.*.*.*...
.............
...***.***...
#P 120 24
...**.....*.....**...
..........*..........
...*......*......*...
..**.............**..
........**.**........
..**....**.**....**..
.....*.........*.....
..*..*.........*..*..
..*...*..***..*...*..
......*..***..*......
.*....*.*...*.*....*.
*.....*.*...*.*.....*
.**...*.......*...**.
......*.......*......
...*..*.*****.*..*...
...***....*....***...
.****...........****.
.*.................*.
.....................
..*...............*..
.***.............***.
#P 146 24
.**.......*.......**.
..........*..........
..*.......*.......*..
..**.............**..
........**.**........
..**....**.**....**..
.....*.........*.....
..*..*.........*..*..
..*...*..***..*...*..
......*..***..*......
.*....*.*...*.*....*.
*.....*.*...*.*.....*
.**...*.......*...**.
......*.......*......
...*..*.*****.*..*...
...***....*....***...
.****...........****.
.*.................*.
.....................
..*...............*..
.***.............***.
#P 172 24
..**...........**..
.******.....******.
.....*.......*.....
.......*...*.......
*.*...**...**...*.*
.*....**...**....*.
.*...............*.
...................
....***.....***....
...................
...................
...**.**...**.**...
...*...*...*...*...
...................
....*..*...*..*....
.....*..*.*..*.....
.....*.......*.....
.....*.......*.....
....**..*.*..**....
....***.*.*.***....
.*.**.*.*.*.*.**.*.
*.*.*.*.*.*.*.*.*.*
.**...**...**...**.
