#P 0 0
....*..**..*....
....*.****.*....
*.*.*......*.*.*
*.*..........*.*
*..............*
................
**...******...**
.*....****....*.
.****......****.
..***......***..
..***.****.***..
................
......****......
....***..***....
..*..**..**..*..
....*......*....
*...*......*...*
*.*..........*.*
................
***..........***
***..........***
.*............*.
#P 21 0
.***..........***.
..................
..................
**.**........**.**
*...*........*...*
..................
..*............*..
..*............*..
..*...*....*...*..
*..*.*.*..*.*.*..*
..................
***..*......*..***
..................
.....**.**.**.....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 44 0
**..**......**..**
.*....*....*....*.
...***......***...
.....*......*.....
...**........**...
...**........**...
....***....***....
.....*.*..*.*.....
.......*..*.......
......**..**......
........**........
....*...**...*....
...**........**...
...**..*..*..**...
....*........*....
.....**....**.....
..................
.......*..*.......
........**........
..................
***...**..**...***
.....*..**..*.....
*....***..***....*
*..****....****..*
.**..*......*..**.
..****......****..
....*........*....
#P 67 0
....**..**....
....**..**....
...*......*...
...*..**..*...
...*......*...
....******....
....*.**.*....
...**....**...
.*..........*.
*....*..*....*
*....*..*....*
...***..***...
*.*...**...*.*
*.*........*.*
...*......*...
..***....***..
...*.*..*.*...
**.*.****.*.**
.**...**...**.
.*..*....*..*.
..***.**.***..
..***.**.***..
...*......*...
..............
..............
..*.*....*.*..
...*......*...
...*......*...
#P 86 0
..*.*........*.*..
..*..*......*..*..
...****.**.****...
...*....**....*...
..**.*.*..*.*.**..
..**.*......*.**..
..*..*.****.*..*..
...*.*.****.*.*...
...***......***...
..................
.....**....**.....
.....***..***.....
...**........**...
.....***..***.....
......**..**......
......*....*......
..*.*........*.*..
*..*..........*..*
.**............**.
.*..............*.
..*...*....*...*..
....**.*..*.**....
..****.*..*.****..
......*....*......
..................
...*.*......*.*...
....*........*....
....*........*....
#P 109 0
..**..........**..
..*.*........*.*..
..**..........**..
...**........**...
*..*..........*..*
.*.*..........*.*.
.**.*........*.**.
..****......****..
..*.**......**.*..
...*..*....*..*...
...*..*....*..*...
...*..........*...
.....*.*..*.*.....
......**..**......
......*....*......
..................
....**********....
....*.**..**.*....
....*..*..*..*....
....*.*....*.*....
.....********.....
........**........
.......****.......
..................
..................
**....**..**....**
.**...**..**...**.
***...**..**...***
*..**........**..*
.**..*......*..**.
...***......***...
#P 132 0
**..............**
.*..............*.
*................*
*..***.*..*.***..*
.**.*..*..*..*.**.
......*....*......
....*.*....*.*....
....**......**....
.....*......*.....
*................*
*.**..*....*..**.*
.****.*....*.****.
..................
....*........*....
....*........*....
....***....***....
....**.*..*.**....
.....*......*.....
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 155 0
....**......**....
....*........*....
..***........***..
..**..........**..
..................
.*.*..........*.*.
.*.*..........*.*.
..*............*..
...**........**...
.*..............*.
*...*........*...*
*.*.*........*.*.*
..................
..***........***..
.*..**......**..*.
..................
...****....****...
....**.*..*.**....
..................
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 178 0
...*..**..**..*...
..*....****....*..
..*.**.****.**.*..
.......*..*.......
..*..*......*..*..
.....*......*.....
..*..*......*..*..
...**........**...
.....*......*.....
......*....*......
...*..........*...
....**......**....
...**........**...
..*.*........*.*..
..**..........**..
....**......**....
.....*.****.*.....
..*.**......**.*..
.*.*.*.*..*.*.*.*.
.....*.*..*.*.....
..*..***..***..*..
...**..*..*..**...
.......****.......
......**..**......
....*.*....*.*....
...*..........*...
....*.*....*.*....
......**..**......
.....*......*.....
**.*..........*.**
...*..........*...
*.*............*.*
.*..............*.
.......*..*.......
..**.*.*..*.*.**..
.....**....**.....
..*...*....*...*..
..*..*......*..*..
..................
...***......***...
#P 201 0
....**......**....
....*........*....
.......*..*.......
....*.*....*.*....
......*....*......
....*........*....
....*........*....
....***....***....
.....***..***.....
.....***..***.....
..................
..................
.......****.......
........**........
.....*.*..*.*.....
..*.*........*.*..
..**..........**..
....**......**....
.....*.****.*.....
..*.**......**.*..
.*.*.*.*..*.*.*.*.
.....*.*..*.*.....
..*..***..***..*..
...**..*..*..**...
.......****.......
......**..**......
....*.*....*.*....
...*..........*...
....*.*....*.*....
......**..**......
.....*......*.....
**.*..........*.**
...*..........*...
*.*............*.*
.*..............*.
.......*..*.......
..**.*.*..*.*.**..
.....**....**.....
..*...*....*...*..
..*..*......*..*..
..................
...***......***...
#P 224 0
..**..........**..
...*..........*...
*................*
.*.*...*..*...*.*.
..*............*..
..****......****..
...*...****...*...
...***......***...
...*..*....*..*...
.***..******..***.
.***....**....***.
..*....*..*....*..
........**........
......******......
......**..**......
........**........
......**..**......
........**........
.....*.*..*.*.....
..*.*........*.*..
..**..........**..
....**......**....
.....*.****.*.....
..*.**......**.*..
.*.*.*.*..*.*.*.*.
.....*.*..*.*.....
..*..***..***..*..
...**..*..*..**...
.......****.......
......**..**......
....*.*....*.*....
...*..........*...
....*.*....*.*....
......**..**......
.....*......*.....
**.*..........*.**
...*..........*...
*.*............*.*
.*..............*.
.......*..*.......
..**.*.*..*.*.**..
.....**....**.....
..*...*....*...*..
..*..*......*..*..
..................
...***......***...
#P 247 0
...**........**...
..................
...*..........*...
..**..........**..
..................
..**..........**..
.....*......*.....
..*..*......*..*..
......*....*......
......*....*......
...*..*....*..*...
...***......***...
....**......**....
..................
....**......**....
....*........*....
..***........***..
..**..........**..
..................
.*.*..........*.*.
.*.*..........*.*.
..*............*..
...**........**...
.*..............*.
*...*........*...*
*.*.*........*.*.*
..................
..***........***..
.*..**......**..*.
..................
...****....****...
....**.*..*.**....
..................
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 270 0
.**............**.
..................
..*............*..
..**..........**..
..................
..**..........**..
.....*......*.....
..*..*......*..*..
......*....*......
......*....*......
...*..*....*..*...
...***......***...
....**......**....
..................
....**......**....
....*........*....
..***........***..
..**..........**..
..................
.*.*..........*.*.
.*.*..........*.*.
..*............*..
...**........**...
.*..............*.
*...*........*...*
*.*.*........*.*.*
..................
..***........***..
.*..**......**..*.
..................
...****....****...
....**.*..*.**....
..................
......**..**......
.......****.......
....*...**...*....
.....*..**..*.....
.....**....**.....
....*.*....*.*....
....***....***....
..................
.......****.......
..................
......*....*......
**....*....*....**
..................
.*....**..**....*.
.**....*..*....**.
*..*..........*..*
.**.**......**.**.
....**......**....
#P 293 0
......**..**......
..................
......*....*......
.....**....**.....
..................
.....**....**.....
...*..........*...
...*..*....*..*...
..*............*..
..*............*..
..*...*....*...*..
..*...*....*...*..
.*****......*****.
*.**.*......*.**.*
*...***....***...*
.*.*..........*.*.
..**.**....**.**..
....*........*....
..................
..................
.....***..***.....
...**.**..**.**...
...**.*....*.**...
.*****......*****.
..................
......*....*......
......*....*......
..................
......**..**......
.......*..*.......
.....********.....
......*....*......
.......*..*.......
.....*..**..*.....
.....*......*.....
...***......***...
...*****..*****...
..*..*.*..*.*..*..
...*.*..**..*.*...
..***...**...***..
..*............*..
....*........*....
.....**....**.....
.*...*.*..*.*...*.
..*....****....*..
...***......***...
..................
....**.*..*.**....
.....*..**..*.....
..................
....*.*....*.*....
....*.*....*.*....
..................
....***....***....
#P 316 0
....**......**....
..................
.....*......*.....
.....**....**.....
..................
.....**....**.....
...*..........*...
...*..*....*..*...
..*............*..
..*............*..
..*...*....*...*..
..*...*....*...*..
.*****......*****.
*.**.*......*.**.*
*...***....***...*
.*.*..........*.*.
..**.**....**.**..
....*........*....
..................
..................
.....***..***.....
...**.**..**.**...
...**.*....*.**...
.*****......*****.
..................
......*....*......
......*....*......
..................
......**..**......
.......*..*.......
.....********.....
......*....*......
.......*..*.......
.....*..**..*.....
.....*......*.....
...***......***...
...*****..*****...
..*..*.*..*.*..*..
...*.*..**..*.*...
..***...**...***..
..*............*..
....*........*....
.....**....**.....
.*...*.*..*.*...*.
..*....****....*..
...***......***...
..................
....**.*..*.**....
.....*..**..*.....
..................
....*.*....*.*....
....*.*....*.*....
..................
....***....***....
#P 339 0
..**..**..**..**..
.*....*....*....*.
..***........***..
..*............*..
...**........**...
...**........**...
..**..........**..
...*..........*...
*................*
..................
*.*.**......**.*.*
.*..............*.
...*..........*...
...**........**...
...***......***...
..................
.....*......*.....
...***......***...
..**.*......*.**..
.*.*..........*.*.
..**..........**..
..***........***..
..**..........**..
..................
.....**....**.....
..***........***..
..***........***..
...*.*......*.*...
......*....*......
...*..........*...
....**......**....
...**........**...
..*.*........*.*..
..**..........**..
....**......**....
.....*.****.*.....
..*.**......**.*..
.*.*.*.*..*.*.*.*.
.....*.*..*.*.....
..*..***..***..*..
...**..*..*..**...
.......****.......
......**..**......
....*.*....*.*....
...*..........*...
....*.*....*.*....
......**..**......
.....*......*.....
**.*..........*.**
...*..........*...
*.*............*.*
.*..............*.
.......*..*.......
..**.*.*..*.*.**..
.....**....**.....
..*...*....*...*..
..*..*......*..*..
..................
...***......***...
#P 0 64
.....**....**.....
.....**....**.....
.....*.****.*.....
.....*.****.*.....
..**************..
...*..........*...
...***......***...
.....*......*.....
.....*......*.....
...**........**...
..................
...**........**...
..**..........**..
..**..........**..
..................
..................
..***........***..
.....**....**.....
.....**....**.....
.....***..***.....
...*..*....*..*...
...*..*....*..*...
...*.*......*.*...
..................
....**......**....
..................
..*.*........*.*..
..*.*........*.*..
...*..........*...
..................
.*.*..........*.*.
..*.*........*.*..
..**..........**..
...**........**...
*..*..........*..*
.*.*..........*.*.
.**.*........*.**.
..****......****..
..*.**......**.*..
...*..*....*..*...
...*..*....*..*...
...*..........*...
.....*.*..*.*.....
......**..**......
......*....*......
..................
....**********....
....*.**..**.*....
....*..*..*..*....
....*.*....*.*....
.....********.....
........**........
.......****.......
..................
..................
**....**..**....**
.**...**..**...**.
***...**..**...***
*..**........**..*
.**..*......*..**.
...***......***...
#P 23 64
.**............**.
.*..............*.
....*........*....
.*.*..........*.*.
...*..........*...
.*..............*.
.*..............*.
.**............**.
.***..........***.
..**..........**..
........**........
.....*.****.*.....
.***.*......*.***.
.*.***......***.*.
.*...*......*...*.
.*.*.**....**.*.*.
..*..*.*..*.*..*..
....**..**..**....
..*..*.*..*.*..*..
.*.*.*.*..*.*.*.*.
..**.*.*..*.*.**..
..***........***..
.....*.*..*.*.....
..................
...***......***...
...***.*..*.***...
...**..****..**...
.....*......*.....
.**............**.
.**.**......**.**.
..................
...**.*....*.**...
.*....*....*....*.
..*..*......*..*..
..*.*........*.*..
..................
.*..**......**..*.
*.*............*.*
.*....*....*....*.
...*..*....*..*...
..***........***..
....*.*....*.*....
.......*..*.......
.....*.*..*.*.....
......**..**......
........**........
....*...**...*....
...**........**...
...**..*..*..**...
....*........*....
.....**....**.....
..................
.......*..*.......
........**........
..................
***...**..**...***
.....*..**..*.....
*....***..***....*
*..****....****..*
.**..*......*..**.
..****......****..
....*........*....
#P 46 64
...**.*....*.**...
*.*....*..*....*.*
.*.**.*....*.**.*.
.*.*..*....*..*.*.
....*........*....
...*..........*...
..**..........**..
..**..........**..
...****....****...
.....*......*.....
...***......***...
...*..........*...
.**............**.
.***.*......*.***.
....*.*....*.*....
..................
*.*............*.*
.*.***......***.*.
....*.*....*.*....
..***.*....*.***..
..**.*.*..*.*.**..
..*...*....*...*..
**...**....**...**
..*............*..
***............***
***....****....***
...****....****...
...**...**...**...
..*.**.****.**.*..
..**...*..*...**..
......*....*......
......*....*......
......*....*......
........**........
.......*..*.......
........**........
........**........
..*.*........*.*..
..*..*......*..*..
...****.**.****...
...*....**....*...
..**.*.*..*.*.**..
..**.*......*.**..
..*..*.****.*..*..
...*.*.****.*.*...
...***......***...
..................
.....**....**.....
.....***..***.....
...**........**...
.....***..***.....
......**..**......
......*....*......
..*.*........*.*..
*..*..........*..*
.**............**.
.*..............*.
..*...*....*...*..
....**.*..*.**....
..****.*..*.****..
......*....*......
..................
...*.*......*.*...
....*........*....
....*........*....
#P 69 64
..**..........**..
..................
..*............*..
.**............**.
..................
.**............**.
....*........*....
.*..*........*..*.
.....*......*.....
.....*..**..*.....
.*...*..**..*...*.
.****.******.****.
..*...*....*...*..
...*..........*...
.....*......*.....
....*........*....
....*.*.**.*.*....
.....*.****.*.....
....**********....
........**........
....****..****....
....**......**....
....**.*..*.**....
.*..*...**...*..*.
...**........**...
*..*..........*..*
.*..............*.
..****......****..
...****....****...
.......*..*.......
....**......**....
.....*......*.....
..................
......*....*......
.......****.......
.....**....**.....
....*........*....
...*..........*...
..**...*..*...**..
..**.*.*..*.*.**..
.....**....**.....
..................
..*............*..
..*............*..
..*............*..
..................
**.**........**.**
**.**........**.**
..................
..................
.***..........***.
.***..*....*..***.
......*....*......
*.*.*.*....*.*.*.*
.*..............*.
.*...**....**...*.
......*....*......
....*........*....
....**.*..*.**....
.....*..**..*.....
..................
....*.*....*.*....
....*.*....*.*....
..................
....***....***....
#P 92 64
**..............**
..................
.*..............*.
.**............**.
..................
.**............**.
....*........*....
.*..*........*..*.
.....*......*.....
.....*..**..*.....
.*...*..**..*...*.
.****.******.****.
..*...*....*...*..
...*..........*...
.....*......*.....
....*........*....
....*.*.**.*.*....
.....*.****.*.....
....**********....
........**........
....****..****....
....**......**....
....**.*..*.**....
.*..*...**...*..*.
...**........**...
*..*..........*..*
.*..............*.
..****......****..
...****....****...
.......*..*.......
....**......**....
.....*......*.....
..................
......*....*......
.......****.......
.....**....**.....
....*........*....
...*..........*...
..**...*..*...**..
..**.*.*..*.*.**..
.....**....**.....
..................
..*............*..
..*............*..
..*............*..
..................
**.**........**.**
**.**........**.**
..................
..................
.***..........***.
.***..*....*..***.
......*....*......
*.*.*.*....*.*.*.*
.*..............*.
.*...**....**...*.
......*....*......
....*........*....
....**.*..*.**....
.....*..**..*.....
..................
....*.*....*.*....
....*.*....*.*....
..................
....***....***....
#P 115 64
.**............**.
..................
.*..............*.
**..............**
..................
**..............**
...*..........*...
*..*..........*..*
*...*........*...*
....*........*....
.*..*........*..*.
..***........***..
..................
*................*
*.**..........**.*
.**..*......*..**.
.*..*...**...*..*.
..*.*...**...*.*..
.**.*...**...*.**.
..*............*..
.......*..*.......
..................
.*......**......*.
..*****....*****..
...****....****...
......*....*......
..................
.....*..**..*.....
......******......
......**..**......
..................
......**..**......
........**........
........**........
..................
......**..**......
......**..**......
.......*..*.......
........**........
..................
..*.***.**.***.*..
..**.********.**..
.....*......*.....
......******......
.....*.*..*.*.....
.***.*.****.*.***.
..**.*.*..*.*.**..
..**.*..**..*.**..
....*...**...*....
.......*..*.......
......*....*......
....***....***....
....**......**....
....*..*..*..*....
......*....*......
....*.*....*.*....
.*.*..........*.*.
***............***
***............***
......*....*......
.......*..*.......
..**.*.*..*.*.**..
...****....****...
...*..........*...
...***......***...
...***......***...
....*........*....
#P 138 64
......**..**......
......*....*......
.......*..*.......
*.***..*..*..***.*
*..*.**....**.*..*
.*..............*.
.*.*..........*.*.
..**..........**..
..*............*..
.......*..*.......
.*..**.*..*.**..*.
.*.****....****.*.
..................
...*..........*...
...*..........*...
..**..........**..
..**..........**..
..*............*..
..................
**.*..........*.**
.*..*........*..*.
.....*......*.....
..*..*......*..*..
.....**....**.....
.....**....**.....
.....*......*.....
.....**....**.....
..*.***....***.*..
..................
***............***
.***..........***.
...*..........*...
.....*......*.....
...**........**...
...*.*......*.*...
..***........***..
...*.*......*.*...
..................
....**......**....
....**......**....
..................
...*..........*...
..*...*....*...*..
..**.********.**..
..................
......*.**.*......
.*...*.*..*.*...*.
..*..*.*..*.*..*..
..**.*.*..*.*.**..
...*.**.**.**.*...
......*....*......
.....*.*..*.*.....
.......*..*.......
....*........*....
....**.*..*.**....
..................
.....***..***.....
...*..........*...
...*..........*...
***............***
.*..............*.
.....**....**.....
..*....*..*....*..
...*...*..*...*...
...****....****...
..................
....*........*....
...***......***...
#P 161 64
.**..**....**..**.
..****......****..
..................
..******..******..
..................
..................
.*..*........*..*.
.*.**.**..**.**.*.
....**......**....
.****...**...****.
..**....**....**..
...****.**.****...
..................
..................
....*..****..*....
.......*..*.......
....*..*..*..*....
...**.**..**.**...
.....**.**.**.....
.......****.......
....*...**...*....
...*..........*...
....**......**....
....**.****.**....
....**.****.**....
.....*......*.....
......*....*......
..................
......**..**......
.....***..***.....
.....***..***.....
..................
.***.**.**.**.***.
..*....*..*....*..
..................
.......*..*.......
......**..**......
......**..**......
.......*..*.......
.......****.......
.......*..*.......
.......*..*.......
........**........
...*..........*...
..*...*....*...*..
..**.********.**..
..................
......*.**.*......
.*...*.*..*.*...*.
..*..*.*..*.*..*..
..**.*.*..*.*.**..
...*.**.**.**.*...
......*....*......
.....*.*..*.*.....
.......*..*.......
....*........*....
....**.*..*.**....
..................
.....***..***.....
...*..........*...
...*..........*...
***............***
.*..............*.
.....**....**.....
..*....*..*....*..
...*...*..*...*...
...****....****...
..................
....*........*....
...***......***...
#P 184 64
......**..**......
.......****.......
..................
.......****.......
.....*.****.*.....
....*........*....
....**......**....
.....**....**.....
......**..**......
.....*.*..*.*.....
....*........*....
.......*..*.......
*.*.**.*..*.**.*.*
.*....**..**....*.
.*....*....*....*.
....*........*....
......*....*......
**.**...**...**.**
..***.*.**.*.***..
....*.*.**.*.*....
...***......***...
...***......***...
....*........*....
..................
....*........*....
....*........*....
*....*......*....*
.**..**.**.**..**.
.**..***..***..**.
..................
..................
.....*......*.....
.....*......*.....
...**..****..**...
..*.*...**...*.*..
..*............*..
...**..*..*..**...
.......*..*.......
...***.*..*.***...
....**.****.**....
...*..*....*..*...
...*.*......*.*...
....*........*....
...*.***..***.*...
....*........*....
...***......***...
.....********.....
....**......**....
.....*......*.....
.....**....**.....
..................
.....***..***.....
......*....*......
..**..........**..
.......****.......
...*.***..***.*...
....*.******.*....
....**......**....
...*..*....*..*...
....*........*....
...*...*..*...*...
..**.*.*..*.*.**..
.....**....**.....
...*..*....*..*...
...*....**....*...
........**........
....***....***....
..................
..................
.....*......*.....
....***....***....
#P 207 64
....**......**....
..................
....*........*....
...**........**...
..................
...**........**...
......*....*......
..*..*......*..*..
..*..*......*..*..
...**........**...
.....**....**.....
.....********.....
....**......**....
......**..**......
......*....*......
......******......
......**..**......
.....**....**.....
..................
......**..**......
..................
......**..**......
.....**....**.....
.....**....**.....
..................
..................
....***....***....
..**..........**..
..**..........**..
.***..........***.
.***..........***.
....*.*....*.*....
.....**....**.....
*................*
*....**....**....*
.*.*..........*.*.
..**.*......*.**..
...***......***...
..................
......*....*......
....**.*..*.**....
...*..........*...
......**..**......
..*..*......*..*..
..****......****..
..................
..................
......**..**......
......**..**......
.....*......*.....
.....*..**..*.....
.....*......*.....
......******......
......*.**.*......
.....**....**.....
...*..........*...
..*....*..*....*..
..*....*..*....*..
.....***..***.....
..*.*...**...*.*..
..*.*........*.*..
.....*......*.....
....***....***....
.....*.*..*.*.....
..**.*.****.*.**..
...**...**...**...
...*..*....*..*...
....***.**.***....
....***.**.***....
.....*......*.....
..................
..................
....*.*....*.*....
.....*......*.....
.....*......*.....
#P 230 64
..**..........**..
..................
...*..........*...
...**........**...
..................
...**........**...
......*....*......
..*..*......*..*..
..*..*......*..*..
...**........**...
.....**....**.....
.....********.....
....**......**....
......**..**......
......*....*......
......******......
......**..**......
.....**....**.....
..................
......**..**......
..................
......**..**......
.....**....**.....
.....**....**.....
..................
..................
....***....***....
..**..........**..
..**..........**..
.***..........***.
.***..........***.
....*.*....*.*....
.....**....**.....
*................*
*....**....**....*
.*.*..........*.*.
..**.*......*.**..
...***......***...
..................
......*....*......
....**.*..*.**....
...*..........*...
......**..**......
..*..*......*..*..
..****......****..
..................
..................
......**..**......
......**..**......
.....*......*.....
.....*..**..*.....
.....*......*.....
......******......
......*.**.*......
.....**....**.....
...*..........*...
..*....*..*....*..
..*....*..*....*..
.....***..***.....
..*.*...**...*.*..
..*.*........*.*..
.....*......*.....
....***....***....
.....*.*..*.*.....
..**.*.****.*.**..
...**...**...**...
...*..*....*..*...
....***.**.***....
....***.**.***....
.....*......*.....
..................
..................
....*.*....*.*....
.....*......*.....
.....*......*.....
#P 253 64
.....*..**..*.....
.....*.****.*.....
.*.*.*......*.*.*.
.*.*..........*.*.
.*..............*.
..................
.**...******...**.
..*....****....*..
..****......****..
...***......***...
...***.****.***...
..................
.......****.......
.....***..***.....
...*..**..**..*...
.....*......*.....
.*...*......*...*.
.*.*..........*.*.
..................
.***..........***.
.***..*....*..***.
..*...*....*...*..
.......*..*.......
..................
.....**....**.....
.....*......*.....
...*.**....**.*...
.....*......*.....
...***......***...
...***......***...
..*.*........*.*..
..***.*....*.***..
...****....****...
..................
***............***
***.***....***.***
...*.*......*.*...
...*.**....**.*...
...*..........*...
..................
.......*..*.......
....*..*..*..*....
....*.*....*.*....
..*..**....**..*..
..*..*......*..*..
..*..*......*..*..
..................
......**..**......
.....*......*.....
.......****.......
....*..****..*....
..................
.....**....**.....
.......*..*.......
.....***..***.....
.....***..***.....
.......****.......
..***..****..***..
....**......**....
...*....**....*...
...**...**...**...
...*..........*...
...**........**...
..**..*....*..**..
..**.*.*..*.*.**..
..**.*.*..*.*.**..
....****..****....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 276 64
....**......**....
....*........*....
.......*..*.......
....*.*....*.*....
......*....*......
....*........*....
....*........*....
....***....***....
.....***..***.....
.....***..***.....
..................
..................
.......****.......
.......****.......
..................
......*....*......
.....**....**.....
........**........
.....***..***.....
..**..*....*..**..
....**......**....
.....**....**.....
....***....***....
..................
....*........*....
...*..........*...
....*........*....
..................
..**..........**..
...*..........*...
..**.*......*.**..
...*..........*...
...***......***...
...***......***...
....*.*....*.*....
...*.*......*.*...
...**.*....*.**...
..................
.....*......*.....
....*........*....
.....*......*.....
...*..........*...
..**..........**..
..*............*..
.***..........***.
.*..............*.
...*..........*...
...*..........*...
..**..........**..
**.**........**.**
***.*........*.***
..................
..**..........**..
.*..**......**..*.
..*.*........*.*..
....**......**....
.....*.*..*.*.....
.......****.......
......**..**......
..................
...**...**...**...
.....*..**..*.....
.....*......*.....
...**.*....*.**...
.....*......*.....
......*....*......
........**........
........**........
.*.....****.....*.
.*....******....*.
*....*..**..*....*
.......****.......
*.**...*..*...**.*
.*..............*.
.**..*......*..**.
....**......**....
#P 299 64
......**..**......
.....***..***.....
.....***..***.....
..................
..................
..................
......******......
......******......
......*....*......
...*..**..**..*...
.*****.*..*.*****.
*..*.**....**.*..*
**..*........*..**
.*.*..........*.*.
.*.*..........*.*.
..**..........**..
......*....*......
..**...*..*...**..
..**..*....*..**..
..**.*......*.**..
..................
...**........**...
....*........*....
.*..............*.
..**..........**..
.**............**.
***............***
***.*........*.***
....**......**....
....**......**....
....*........*....
....*........*....
....*........*....
..................
....*.*....*.*....
..**.*......*.**..
*..*..........*..*
*..*..........*..*
...**........**...
...*..........*...
...*.*......*.*...
.....*......*.....
..*..*......*..*..
..**..........**..
.....*......*.....
....**......**....
....**......**....
....*........*....
..................
..*.***.**.***.*..
..**.********.**..
.....*......*.....
......******......
.....*.*..*.*.....
.***.*.****.*.***.
..**.*.*..*.*.**..
..**.*..**..*.**..
....*...**...*....
.......*..*.......
......*....*......
....***....***....
....**......**....
....*..*..*..*....
......*....*......
....*.*....*.*....
.*.*..........*.*.
***............***
***............***
......*....*......
.......*..*.......
..**.*.*..*.*.**..
...****....****...
...*..........*...
...***......***...
...***......***...
....*........*....
#P 322 64
..**..........**..
...*****..*****...
...**.******.**...
.....*......*.....
.....*......*.....
.....*......*.....
......*....*......
.***.**.**.**.***.
..**.**....**.**..
..**...****...**..
....**.*..*.**....
......*.**.*......
.....*.*..*.*.....
...**........**...
...*..........*...
....*..*..*..*....
.....*..**..*.....
..*...**..**...*..
..*............*..
.*......**......*.
..................
..**..........**..
...****....****...
...*..*.**.*..*...
....***.**.***....
.....*......*.....
...*.**.**.**.*...
..*.*..*..*..*.*..
*...*...**...*...*
*..*..........*..*
..**..........**..
......*....*......
....*........*....
.*.....****.....*.
..*.**......**.*..
..***........***..
..................
....*........*....
..*.*........*.*..
..*............*..
...**........**...
......*....*......
....*...**...*....
....*..****..*....
....*...**...*....
..................
.......*..*.......
....*..*..*..*....
....*.*....*.*....
..*..**....**..*..
..*..*......*..*..
..*..*......*..*..
..................
......**..**......
.....*......*.....
.......****.......
....*..****..*....
..................
.....**....**.....
.......*..*.......
.....***..***.....
.....***..***.....
.......****.......
..***..****..***..
....**......**....
...*....**....*...
...**...**...**...
...*..........*...
...**........**...
..**..*....*..**..
..**.*.*..*.*.**..
..**.*.*..*.*.**..
....****..****....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 345 64
**..**......**..**
.*....*....*....*.
...***......***...
.....*......*.....
...**........**...
...**........**...
....**......**....
....*........*....
.......*..*.......
..................
..**.*.*..*.*.**..
......*....*......
....*........*....
...**........**...
..***........***..
..................
..*............*..
..***........***..
..*.**......**.*..
....*.*....*.*....
...***......***...
....*.*....*.*....
.....*......*.....
..*............*..
.*.*..........*.*.
..******..******..
......**..**......
.....**....**.....
......******......
....**......**....
.....*.****.*.....
...************...
...*..........*...
...***......***...
.....*......*.....
.....*......*.....
...**........**...
..................
...**........**...
..**..........**..
..**..........**..
..................
..................
..***........***..
.....**....**.....
.....**....**.....
.....***..***.....
...*..*....*..*...
...*..*....*..*...
...*.*......*.*...
..................
....**......**....
..................
..*.*........*.*..
..*.*........*.*..
...*..........*...
..................
.*.*..........*.*.
..*.*........*.*..
..**..........**..
...**........**...
*..*..........*..*
.*.*..........*.*.
.**.*........*.**.
..****......****..
..*.**......**.*..
...*..*....*..*...
...*..*....*..*...
...*..........*...
.....*.*..*.*.....
......**..**......
......*....*......
..................
....**********....
....*.**..**.*....
....*..*..*..*....
....*.*....*.*....
.....********.....
........**........
.......****.......
..................
..................
**....**..**....**
.**...**..**...**.
***...**..**...***
*..**........**..*
.**..*......*..**.
...***......***...
#P 0 157
.*..*........*..*.
..****......****..
....**......**....
...***......***...
...*.**....**.*...
..*...******...*..
..*.*.*.**.*.*.*..
.*...*......*...*.
..*....****....*..
...*..**..**..*...
..................
....*.**..**.*....
....**********....
...*...*..*...*...
..**.*.*..*.*.**..
........**........
.*.*..........*.*.
.*..*........*..*.
..*****....*****..
.....**....**.....
..**..*....*..**..
..***.*....*.***..
.....*.****.*.....
....**.*..*.**....
......*.**.*......
.....*.*..*.*.....
...**........**...
...*..........*...
....*..*..*..*....
.....*..**..*.....
..*...**..**...*..
..*............*..
.*......**......*.
..................
..**..........**..
...****....****...
...*..*.**.*..*...
....***.**.***....
.....*......*.....
...*.**.**.**.*...
..*.*..*..*..*.*..
*...*...**...*...*
*..*..........*..*
..**..........**..
......*....*......
....*........*....
.*.....****.....*.
..*.**......**.*..
..***........***..
..................
....*........*....
..*.*........*.*..
..*............*..
...**........**...
......*....*......
....*...**...*....
....*..****..*....
....*...**...*....
..................
.......*..*.......
....*..*..*..*....
....*.*....*.*....
..*..**....**..*..
..*..*......*..*..
..*..*......*..*..
..................
......**..**......
.....*......*.....
.......****.......
....*..****..*....
..................
.....**....**.....
.......*..*.......
.....***..***.....
.....***..***.....
.......****.......
..***..****..***..
....**......**....
...*....**....*...
...**...**...**...
...*..........*...
...**........**...
..**..*....*..**..
..**.*.*..*.*.**..
..**.*.*..*.*.**..
....****..****....
.......****.......
....**.****.**....
.....*......*.....
.....*......*.....
..................
....***....***....
....***....***....
.....*......*.....
#P 23 157
.....**....**.....
..................
.....*......*.....
....**......**....
..................
....**......**....
..*............*..
..*..*......*..*..
.*..............*.
.*..*........*..*.
.*..............*.
...*..........*...
.*..*........*..*.
....*........*....
*..*..........*..*
***............***
.**............**.
.**............**.
....*..*..*..*....
.****.*....*.****.
..*...*....*...*..
..................
...*.*......*.*...
...**........**...
.....*......*.....
..................
.....**.**.**.....
........**........
.....**.**.**.....
.......*..*.......
......**..**......
.......****.......
........**........
.***..........***.
..................
.*...*.****.*...*.
..*...******...*..
...***......***...
........**........
....**.*..*.**....
.....*......*.....
...*...*..*...*...
..*.**..**..**.*..
***.....**.....***
.*.*..........*.*.
..**....**....**..
......******......
.*.****.**.****.*.
.....***..***.....
.***.*......*.***.
..................
....*........*....
..................
..***........***..
..**..........**..
....*........*....
.....*......*.....
....***....***....
....*.******.*....
.....*......*.....
.....**....**.....
....**.*..*.**....
....**.*..*.**....
......*....*......
..*..*......*..*..
..****......****..
...**........**...
..................
......**..**......
.....*.*..*.*.....
.....*.****.*.....
....***....***....
.....*......*.....
.....**....**.....
..................
.....***..***.....
......*....*......
..**..........**..
.......****.......
...*.***..***.*...
....*.******.*....
....**......**....
...*..*....*..*...
....*........*....
...*...*..*...*...
..**.*.*..*.*.**..
.....**....**.....
...*..*....*..*...
...*....**....*...
........**........
....***....***....
..................
..................
.....*......*.....
....***....***....
#P 46 157
...**........**...
..................
....*........*....
....**......**....
..................
....**......**....
..*............*..
..*..*......*..*..
.*..............*.
.*..*........*..*.
.*..............*.
...*..........*...
.*..*........*..*.
....*........*....
*..*..........*..*
***............***
.**............**.
.**............**.
....*..*..*..*....
.****.*....*.****.
..*...*....*...*..
..................
...*.*......*.*...
...**........**...
.....*......*.....
..................
.....**.**.**.....
........**........
.....**.**.**.....
.......*..*.......
......**..**......
.......****.......
........**........
.***..........***.
..................
.*...*.****.*...*.
..*...******...*..
...***......***...
........**........
....**.*..*.**....
.....*......*.....
...*...*..*...*...
..*.**..**..**.*..
***.....**.....***
.*.*..........*.*.
..**....**....**..
......******......
.*.****.**.****.*.
.....***..***.....
.***.*......*.***.
..................
....*........*....
..................
..***........***..
..**..........**..
....*........*....
.....*......*.....
....***....***....
....*.******.*....
.....*......*.....
.....**....**.....
....**.*..*.**....
....**.*..*.**....
......*....*......
..*..*......*..*..
..****......****..
...**........**...
..................
......**..**......
.....*.*..*.*.....
.....*.****.*.....
....***....***....
.....*......*.....
.....**....**.....
..................
.....***..***.....
......*....*......
..**..........**..
.......****.......
...*.***..***.*...
....*.******.*....
....**......**....
...*..*....*..*...
....*........*....
...*...*..*...*...
..**.*.*..*.*.**..
.....**....**.....
...*..*....*..*...
...*....**....*...
........**........
....***....***....
..................
..................
.....*......*.....
....***....***....
#P 69 157
**..............**
.*..............*.
*................*
*..***.*..*.***..*
.**.*..*..*..*.**.
......*....*......
....*.*....*.*....
....**......**....
.....*......*.....
*................*
*.**..*....*..**.*
.****.*....*.****.
..................
....*........*....
....*........*....
....**......**....
....**......**....
.....*......*.....
..................
....*.**..**.*....
...*..*....*..*...
..*............*..
..*..*......*..*..
.**............**.
.**............**.
..*............*..
.**............**.
.***.*......*.***.
..................
.....***..***.....
....***....***....
..................
.....**....**.....
.*...**....**...*.
..**.*......*.**..
..**.**....**.**..
....*...**...*....
....*.*.**.*.*....
...***..**..***...
...*.*......*.*...
..***...**...***..
..**..*.**.*..**..
....**.****.**....
.....**....**.....
....***....***....
..................
....*........*....
...*..........*...
....*........*....
..................
..**..........**..
...*..........*...
..**.*......*.**..
...*..........*...
...***......***...
...***......***...
....*.*....*.*....
...*.*......*.*...
...**.*....*.**...
..................
.....*......*.....
....*........*....
.....*......*.....
...*..........*...
..**..........**..
..*............*..
.***..........***.
.*..............*.
...*..........*...
...*..........*...
..**..........**..
**.**........**.**
***.*........*.***
..................
..**..........**..
.*..**......**..*.
..*.*........*.*..
....**......**....
.....*.*..*.*.....
.......****.......
......**..**......
..................
...**...**...**...
.....*..**..*.....
.....*......*.....
...**.*....*.**...
.....*......*.....
......*....*......
........**........
........**........
.*.....****.....*.
.*....******....*.
*....*..**..*....*
.......****.......
*.**...*..*...**.*
.*..............*.
.**..*......*..**.
....**......**....
#P 92 157
......*....*......
**.***......***.**
***.**......**.***
.*..............*.
......******......
.......****.......
.....*......*.....
....**......**....
..*.*........*.*..
..*............*..
...*..........*...
...*.*......*.*...
.....*......*.....
.**.*.**..**.*.**.
....*........*....
...**.*....*.**...
....***....***....
.....*......*.....
.....*......*.....
.....*......*.....
........**........
.....*.*..*.*.....
.....********.....
..*.**......**.*..
*...**......**...*
..**.*......*.**..
**.*..........*.**
....***.**.***....
.*...*..**..*...*.
...**.******.**...
..*.*.**..**.*.*..
...*..**..**..*...
..**.**....**.**..
...*..........*...
..**..........**..
..................
.*..............*.
.**............**.
....**......**....
..*.*........*.*..
.*..............*.
.***..*....*..***.
..**.***..***.**..
..**..........**..
..**..........**..
.*..............*.
..**..........**..
..**..........**..
.**.**..**..**.**.
...************...
....*.******.*....
..................
..*.*........*.*..
..****......****..
..*.***....***.*..
...*..*....*..*...
...***......***...
**.***......***.**
..*..**....**..*..
.....*......*.....
.....*......*.....
.....********.....
.....*......*.....
......**..**......
..................
......**..**......
......**..**......
...**........**...
.*....*....*....*.
..***.*....*.***..
..*....****....*..
........**........
.......*..*.......
.......*..*.......
......*....*......
......*....*......
........**........
.......*..*.......
........**........
........**........
..*.*........*.*..
..*..*......*..*..
...****.**.****...
...*....**....*...
..**.*.*..*.*.**..
..**.*......*.**..
..*..*.****.*..*..
...*.*.****.*.*...
...***......***...
..................
.....**....**.....
.....***..***.....
...**........**...
.....***..***.....
......**..**......
......*....*......
..*.*........*.*..
*..*..........*..*
.**............**.
.*..............*.
..*...*....*...*..
....**.*..*.**....
..****.*..*.****..
......*....*......
..................
...*.*......*.*...
....*........*....
....*........*....
#P 115 157
......**..**......
.......****.......
..................
.......****.......
.....*.****.*.....
....*........*....
....**......**....
.....**....**.....
......**..**......
.....**....**.....
....**..**..**....
...*..******..*...
..*............*..
..**.*.****.*.**..
***............***
**..*..****..*..**
.......****.......
...*..........*...
.**.**......**.**.
.**.*...**...*.**.
..*.*.*....*.*.*..
...**.*....*.**...
....*.*.**.*.*....
......**..**......
...*..******..*...
..*............*..
...***.*..*.***...
....**.*..*.**....
......**..**......
.***...*..*...***.
*.*.*...**...*.*.*
*...*..****..*...*
.**.*.**..**.*.**.
..**..........**..
..*............*..
..***..*..*..***..
.***..**..**..***.
*.*..***..***..*.*
*.*.*........*.*.*
.*..*...**...*..*.
..*.....**.....*..
..*.**......**.*..
....*..*..*..*....
..*.*........*.*..
...**.**..**.**...
..*...**..**...*..
.**..***..***..**.
*..*..........*..*
.*.*..........*.*.
....*........*....
...***......***...
.......*..*.......
...**..*..*..**...
....***....***....
.*.*...*..*...*.*.
......**..**......
..*.**......**.*..
....*........*....
...*..........*...
..................
..**..........**..
...*..........*...
..**.*......*.**..
...*..........*...
...***......***...
...***......***...
....*.*....*.*....
...*.*......*.*...
...**.*....*.**...
..................
.....*......*.....
....*........*....
.....*......*.....
...*..........*...
..**..........**..
..*............*..
.***..........***.
.*..............*.
...*..........*...
...*..........*...
..**..........**..
**.**........**.**
***.*........*.***
..................
..**..........**..
.*..**......**..*.
..*.*........*.*..
....**......**....
.....*.*..*.*.....
.......****.......
......**..**......
..................
...**...**...**...
.....*..**..*.....
.....*......*.....
...**.*....*.**...
.....*......*.....
......*....*......
........**........
........**........
.*.....****.....*.
.*....******....*.
*....*..**..*....*
.......****.......
*.**...*..*...**.*
.*..............*.
.**..*......*..**.
....**......**....
#P 138 157
......**..**......
.....*......*.....
.....**.**.**.....
.**..**.**.**..**.
..**..........**..
.*..*........*..*.
..**.*.*..*.*.**..
....*........*....
....*........*....
....*...**...*....
....*........*....
......*....*......
......*....*......
.....**....**.....
....*.******.*....
...*..*....*..*...
...***......***...
..***........***..
..***.******.***..
......******......
......*....*......
...**........**...
...*.*......*.*...
...*..*....*..*...
.....*......*.....
.......****.......
......**..**......
....*........*....
***.*.**..**.*.***
........**........
.*.*....**....*.*.
.*......**......*.
..*.*........*.*..
....*...**...*....
....*..*..*..*....
..*.*...**...*.*..
.*...**....**...*.
......******......
..**...****...**..
....**......**....
....***.**.***....
.......*..*.......
.......*..*.......
..................
....*.**..**.*....
...*.***..***.*...
...**..*..*..**...
........**........
...***.*..*.***...
.....*..**..*.....
...*.*......*.*...
..................
....***....***....
...*..........*...
......*....*......
...**.*....*.**...
.....*......*.....
.....**....**.....
......*....*......
..................
...*..........*...
*..*.*......*.*..*
......*....*......
***...**..**...***
..................
......**..**......
....*........*....
....*..*..*..*....
....**.*..*.**....
..*****....*****..
.***..........***.
**..............**
***............***
...**........**...
...**........**...
..**..........**..
...*.*......*.*...
......*....*......
...*..........*...
....**......**....
...**........**...
..*.*........*.*..
..**..........**..
....**......**....
.....*.****.*.....
..*.**......**.*..
.*.*.*.*..*.*.*.*.
.....*.*..*.*.....
..*..***..***..*..
...**..*..*..**...
.......****.......
......**..**......
....*.*....*.*....
...*..........*...
....*.*....*.*....
......**..**......
.....*......*.....
**.*..........*.**
...*..........*...
*.*............*.*
.*..............*.
.......*..*.......
..**.*.*..*.*.**..
.....**....**.....
..*...*....*...*..
..*..*......*..*..
..................
...***......***...
#P 161 157
.......*..*.......
.....*..**..*.....
....*...**...*....
.******.**.******.
...***......***...
.*..*........*..*.
..**.*......*.**..
....**......**....
...***......***...
...***......***...
.....*......*.....
.....*......*.....
......**..**......
........**........
....*...**...*....
...*..*.**.*..*...
.....*......*.....
......******......
..*.*.*....*.*.*..
...*..........*...
.....**.**.**.....
...***......***...
..**.*......*.**..
.....**....**.....
......******......
.......****.......
......**..**......
.*.*..........*.*.
.*.*.*.****.*.*.*.
*..*..........*..*
..*....*..*....*..
.*.*....**....*.*.
...*..........*...
....**..**..**....
....**.*..*.**....
...**.******.**...
.....**....**.....
..*..*......*..*..
...***......***...
..................
....*.******.*....
.....*.*..*.*.....
..................
......**..**......
....*..*..*..*....
...*....**....*...
...***.*..*.***...
.....********.....
....****..****....
...*.*..**..*.*...
....*........*....
......*....*......
....**......**....
....*.*....*.*....
...***......***...
....*.*....*.*....
..................
.....**....**.....
.....**....**.....
..................
....*........*....
....*........*....
*.*..***..***..*.*
.*....**..**....*.
.*..............*.
..................
.....***..***.....
...**.*....*.**...
.......*..*.......
.*....*....*....*.
*....*......*....*
...*..........*...
*.**..........**.*
.*..*........*..*.
..................
..*............*..
..***........***..
....*........*....
....**......**....
.....*......*.....
..................
..*.*........*.*..
..*..*......*..*..
...****.**.****...
...*....**....*...
..**.*.*..*.*.**..
..**.*......*.**..
..*..*.****.*..*..
...*.*.****.*.*...
...***......***...
..................
.....**....**.....
.....***..***.....
...**........**...
.....***..***.....
......**..**......
......*....*......
..*.*........*.*..
*..*..........*..*
.**............**.
.*..............*.
..*...*....*...*..
....**.*..*.**....
..****.*..*.****..
......*....*......
..................
...*.*......*.*...
....*........*....
....*........*....
#P 184 157
.....**....**.....
......*....*......
...*..........*...
....*.*....*.*....
....*........*....
......*....*......
......*....*......
....***....***....
...***......***...
....**......**....
..*............*..
..***........***..
..................
..**.*......*.**..
...**.*....*.**...
..*.*.**..**.*.*..
...*..*....*..*...
...*..*....*..*...
..................
....***....***....
..................
......*.**.*......
.....*......*.....
.......****.......
...*...****...*...
.**...*....*...**.
*.**.*......*.**.*
.*.*..*....*..*.*.
***.**********.***
...*..........*...
..***........***..
..*.*........*.*..
..................
..**.***..***.**..
..................
..**..........**..
..*............*..
.**............**.
.**............**.
.**.**......**.**.
...***......***...
.*..............*.
.*.*****..*****.*.
.....***..***.....
.*....*....*....*.
.*.*..........*.*.
.*..............*.
.*.*..........*.*.
..................
.*..............*.
..*............*..
...**........**...
...*.*.****.*.*...
..*.**......**.*..
.**...*....*...**.
..*...*....*...*..
..*...*....*...*..
......*....*......
.*..............*.
.***..*....*..***.
....**......**....
....**.****.**....
....**.****.**....
.....*......*.....
......*....*......
..................
......**..**......
.....***..***.....
.....***..***.....
..................
.***.**.**.**.***.
..*....*..*....*..
..................
.......*..*.......
......**..**......
......**..**......
.......*..*.......
.......****.......
.......*..*.......
.......*..*.......
........**........
...*..........*...
..*...*....*...*..
..**.********.**..
..................
......*.**.*......
.*...*.*..*.*...*.
..*..*.*..*.*..*..
..**.*.*..*.*.**..
...*.**.**.**.*...
......*....*......
.....*.*..*.*.....
.......*..*.......
....*........*....
....**.*..*.**....
..................
.....***..***.....
...*..........*...
...*..........*...
***............***
.*..............*.
.....**....**.....
..*....*..*....*..
...*...*..*...*...
...****....****...
..................
....*........*....
...***......***...
