#P 0 0
.......**.**.......
.......*...***.....
.....**.*.*.**.....
..*...***.*.*...*.*
.*.......*..*..*...
.*....*...***..*...
.*...*.*..***..*..*
.*******...**..***.
....**......*......
......*..*.........
....**..*....**....
........*....**....
....**..*..........
...*.*..*....**....
..***..**....**....
..***...*....**....
..***....***.**....
..***....***.**....
...**..*....***....
...**..**.*...*....
....*..**.*****....
....*.**..*.**.....
...................
....**.**....*.....
..*........*.***...
..*.**....***..*...
...*..*...*.*.**...
....***.*..**.*....
.....*..**...*.....
.......***.........
.**....**.*....**..
***.....***...***..
**.*.....*....**.*.
.***...........***.
..*.............*..
#P 24 0
..*.............**
................**
***............**.
..*.........**...*
*.***.***........*
.*..**.***..**.*.*
...*....**.*.....*
...*..*.*.*..*....
...**.*...*.**....
..*.......*....*..
.**...*...*....***
.....*....*...***.
...*......*...**..
...**.....**.*....
........*...*.**..
...**.*****.*...*.
...**.*.....**.**.
..*.**.........***
..*.**..........**
..****........**..
......**.....*....
......***...***...
......***....**...
.....*.*...***....
.....**...**.*....
..........***.....
.....***.**...*...
.....**.*.****....
.....**...*.*.....
..........*.......
.**.......*....**.
***....*..*...***.
**.*....***...**.*
.***...........***
..*.............*.
#P 47 0
.........**........
*.*......***..*.*..
...*.....***.....*.
...*.....***.....*.
*..*....*.**..*..*.
.***....***....***.
.........*.........
.....*.............
.....*.......**....
....***.....***....
.....*.*..*..**....
.........*...*.....
.....***.*.**......
.........*.*.......
.**.....**.....**..
***......*.*..***..
**.*...*.*.*..**.*.
.***...**......***.
..*.......**....*..
......*.**..*......
......*..**........
.......*...**......
......**.*.*.......
......**.*.*.......
.........**........
...........*.......
..........**.......
.....**.....*......
.......***...*.....
.......***...*.....
..**...***......**.
..***..**.*.....***
.*.**...***....*.**
.***.....*.....***.
..*.............*..
#P 71 0
........**........
........***.......
.......*.**.......
..**...***....**..
..***...*.....***.
.*.**.........***.
.***..........**..
..***......*..*...
............*.....
...***.........*..
...*.......**.....
..*............*..
*.**.*...*...*.*..
...*.**.*...*.....
.**....*...*...**.
.***..*.***....***
*.**...**.....*.**
***...**.*....***.
.*........*....*..
......**.*........
.....***.**.......
....**.....*......
....**..*.**......
.....**.*.**......
........**........
..........*.......
.........**.......
....**.....*......
......***...*.....
......***...*.....
.**...***......**.
.***..**.*.....***
*.**...***....*.**
***.....*.....***.
.*.............*..
#P 94 0
........**..*.....
.......***........
.....**.**........
....*.****........
......*...*.***...
.....*.***.*.**...
.....**..**.*.....
.....*.*....*.....
....**.*.*.*.**...
.....*...*.**.....
....*.*.**.*......
........*....**...
.......*.*.*.***.*
**..****.*.*..**.*
**..*..*.***.*..*.
.*...*....*...**.*
.****....*****...*
..*..***.**...***.
....*...*.**.*.*..
....*.**.....**...
........*.***.....
....**.*.....**...
......**...**.....
....**..**.*.**...
.....*...**..*....
.....**....**.*...
.....**..**.**....
.........**.......
.....*...***......
.....*...***......
.**......***...**.
***.....*.**..***.
**.*....***...**.*
.***.....*.....***
..*.............*.
#P 117 0
......*.....*......
......*.*.*.*......
....*.*.*.*.*.**...
...*..*..*..*......
..*.*.**...**.*.*..
...*...*****...*...
..**....***....**..
..*......*.........
.***...............
..***..........***.
..**.*.........**.*
.....*.........*..*
**..............*..
**....*.....***...*
.*....*.......*...*
..*..*......**..*..
..***........*..*..
...**.....**..**...
....*...*******....
.....**......*.....
......*..*.**......
......****.**......
.........**........
...................
......*.**.**......
.......****..*.....
...................
.....**......*.....
.....**..*...*.....
........*...*......
..**....*...*...**.
..***...*.......***
.*.**...*..*...*.**
.***....***....***.
..*.............*..
#P 141 0
........**........
..**....***.**....
.***....**.***....
.***....**.***....
.**..*..*..***....
.**.*....*..**....
**.*.....*..**..*.
.***......*..***..
..*...***.*...*...
...........*......
.......*..........
......**..*.......
...*.**..*........
....***..**.***...
....**.*.**.......
....**.*.*..*.....
....**.*..*.......
.....*.*.*.*......
.......*.**.......
.....*.....*......
.......**.........
......*...**......
......*.*.........
......*.*.........
.....**.*..*......
......*.***.......
........**........
....*.............
........*..*......
....***..*.**.....
.**.....**.....**.
.***....***....***
*.**...*.**...*.**
***....***....***.
.*......*......*..
#P 164 0
..**..........*...
.***..............
.**..........**...
**....**...****...
.***..***..**..*..
.**.**.**..**.**..
.....****...*.....
.*....*...*..*....
....**....*..*....
.....*........*...
..*.*.....***.**..
..*.****......*...
..*....******.*...
...**.**.*...*....
...**.......*.....
.....*....***.....
......*...*.......
.....*.*.**.......
.......*.**.......
.....*.....*......
.......**.........
......*...**......
......*.*.........
......*.*.........
.....**.*..*......
......*.***.......
........**........
....*.............
........*..*......
....***..*.**.....
.**.....**.....**.
.***....***....***
*.**...*.**...*.**
***....***....***.
.*......*......*..
#P 187 0
........**........
........***..**...
........**.*****..
..**....******.**.
.**.**.*..**...**.
.*..**.....**..*..
..*..*...**.*..*..
..***........**...
.....**...........
.....**.*..**.....
..........*.......
.*.**...**.....*.*
*.......*.*...*...
*.......*.**..*...
*..*.**.*.*...*..*
***...*.*.*...***.
......*.*.*.......
.....**.*.*.*.....
...*....***...*...
...*...*......*...
...*...**.*.......
...*...**..***....
.....***.*..*.....
.....*...**.*.....
.....**.*..*......
......*.***.......
........**........
....*.............
........*..*......
....***..*.**.....
.**.....**.....**.
.***....***....***
*.**...*.**...*.**
***....***....***.
.*......*......*..
#P 210 0
.......*.*.....*...
...***....*........
..***.....*..*.*...
.....*....*..*.*...
....*.....*..*.*...
...**..*..*....**..
.*.....*..**.......
..........*.....**.
.**....*.***.......
.....**..**.....*..
..*****..*...*..*..
....**......****...
..*..*...**...*....
..*....*....**.....
......*.*...*...*..
..*..*..*...*.**.*.
.*..*...*......*...
..*.....*..*.......
.*.*....***.....*.*
**.............**..
..*............***.
..*............*.*.
***..........***..*
.***......******.*.
..*.**...****...*..
....*..*.**...**...
...**.*.*.*.*.**...
........*...*......
.....**.*...**.....
.......*..*........
..**.....***....**.
..***....***....***
.*.**...*.**...*.**
.***....***....***.
..*......*......*..
#P 234 0
........**........
...**..***........
..*****.**........
.**.******....**..
.**...**..*.**.**.
..*..**.....**..*.
..*..*.**...*..*..
...**........***..
...........**.....
.....**..*.**.....
.......*..........
*.*.....**...**.*.
...*...*.*.......*
...*..**.*.......*
*..*...*.*.**.*..*
.***...*.*.*...***
.......*.*.*......
.....*.*.*.**.....
...*...***....*...
...*......*...*...
.......*.**...*...
....***..**...*...
.....*..*.***.....
.....*.**...*.....
......*..*.**.....
.......***.*......
........**........
.............*....
......*..*........
.....**.*..***....
.**.....**.....**.
***....***....***.
**.*...**.*...**.*
.***....***....***
..*......*......*.
#P 257 0
........**........
....**.***....**..
....***.**....***.
....***.**....***.
....***..*..*..**.
....**..*....*.**.
.*..**..*.....*.**
..***..*......***.
...*...*.***...*..
......*...........
..........*.......
.......*..**......
........*..**.*...
...***.**..***....
.......**.*.**....
.....*..*.*.**....
.......*..*.**....
......*.*.*.*.....
.......**.*.......
......*.....*.....
.........**.......
......**...*......
.........*.*......
.........*.*......
......*..*.**.....
.......***.*......
........**........
.............*....
......*..*........
.....**.*..***....
.**.....**.....**.
***....***....***.
**.*...**.*...**.*
.***....***....***
..*......*......*.
#P 280 0
...*.....*.*.......
........*....***...
...*.*..*.....***..
...*.*..*....*.....
...*.*..*.....*....
..**....*..*..**...
.......**..*.....*.
.**.....*..........
.......***.*....**.
..*.....**..**.....
..*..*...*..*****..
...****......**....
....*...**...*..*..
.....**....*....*..
..*...*...*.*......
.*.**.*...*..*..*..
...*......*...*..*.
.......*..*.....*..
*.*.....***....*.*.
..**.............**
.***............*..
.*.*............*..
*..***..........***
.*.******......***.
..*...****...**.*..
...**...**.*..*....
...**.*.*.*.*.**...
......*...*........
.....**...*.**.....
........*..*.......
.**....***.....**..
***....***....***..
**.*...**.*...**.*.
.***....***....***.
..*......*......*..
#P 304 0
*.*....*.*..*.*.
...*...*..*....*
...*....*.**...*
*..*....*.**...*
.***...*..******
......***.***...
.....**...*.*...
......*....***..
....***...*..**.
..*..*.....**.**
..*..*........**
..*.*..**...**..
...**.***...*...
......***.......
......***...*...
......***....**.
......**.*..***.
..***.**.*****..
...*..*....*....
.*.*.*...*.**...
.*...*.*.*.*.**.
...*.*.**.**..**
...*.*......*...
..*..*........**
.*..........*...
.*.........**.**
...***......*.**
..*.**..*...*.**
..***..*....***.
...*...*.....*..
.......*...*....
.......*...*....
.......*........
.......*..*.....
.......***......
#P 325 0
................**.
***................
................**.
..*..............*.
...............*..*
*.***........*...*.
.*..*..*..*...***..
...**.*.....*.*..**
......***.*...*.***
****..*..*.**..***.
.*...*.....**..*...
**.**..*..**..*..*.
**.*....*..*...***.
..*.....***......*.
...............*...
...*...........*...
..**.**..*.........
..**....*....***...
...*...**....*..*..
...*....*..*.......
....*.*.*....***...
....**..*...*......
........*..........
........*..*..*....
....*...***..*.*...
..*.*..............
....*........*.*...
.*..*....*.*...**..
...*....*.......*..
.*.**...*....*..*..
.*..**..*....*..**.
..***...*.....***..
...*....*......*...
........*..*.......
........***........
#P 349 0
.*...............**
.*...............**
*...............**.
..*..............*.
...............*..*
*.***........*...*.
.*..*..*..*...***..
...**.*.....*.*..**
......***.*...*.***
****..*..*.**..***.
.*...*.....**..*...
**.**..*..**..*..*.
**.*....*..*...***.
..*.....***......*.
...............*...
...*...........*...
..**.**..*.........
..**....*....***...
...*...**....*..*..
...*....*..*.......
....*.*.*....***...
....**..*...*......
........*..........
........*..*..*....
....*...***..*.*...
..*.*..............
....*........*.*...
.*..*....*.*...**..
...*....*.......*..
.*.**...*....*..*..
.*..**..*....*..**.
..***...*.....***..
...*....*......*...
........*..*.......
........***........
