#P 0 0
..**......**..
..**......**..
***..****..***
**...****...**
**..........**
...*.*..*.*...
....*....*....
...**....**...
.....****.....
.*....**....*.
..**.****.**..
...*.****.*...

#P 19 0
**......**
.********.
..........
.*......*.
.*......*.
...*..*...
.**.**.**.
..**..**..
*.*....*.*
**......**
**.*..*.**
....**....

#P 34 0
....**....**....
*...**....**...*
.**.**....**.**.
.**....**....**.
.......**.......
......*..*......
...*........*...
................
...**......**...
.....******.....
.....******.....
....*.*..*.*....
.....*....*.....
....**....**....
......****......
..*....**....*..
...**.****.**...
....*.****.*....

#P 55 0
..*..**....**..*..
.......*..*.......
***.**.*..*.**.***
..*..*......*..*..
...*..*....*..*...
**.*.**....**.*.**
**.*.*..**..*.*.**
...*.*..**..*.*...
...*..........*...
...*.**.**.**.*...
....**......**....
....**.*..*.**....
.......****.......
........**........
........**........
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

#P 78 0
..**......**..
...*......*...
..**......**..
...***..***...
....**..**....
......**......
..............
.....*..*.....
.....****.....
....**..**....
.....****.....
*..*......*..*
.**........**.
.**.*....*.**.
.....****.....
......**......
......**......
.....*..*.....
..*........*..
..............
..**......**..
....******....
....******....
...*.*..*.*...
....*....*....
...**....**...
.....****.....
.*....**....*.
..**.****.**..
...*.****.*...

#P 97 0
..*.*....*.*..
..**......**..
....*....*....
..............
..**......**..
..............
..*........*..
..............
.***......***.
.*..........*.
.*.**....**.*.
....*....*....
*....****....*
.**.******.**.
..*.**..**.*..
..............
......**......
......**......
..............
..**.****.**..
..**********..
...*.****.*...
..............
....*....*....
...*.****.*...
...*..**..*...
......**......
..*.**..**.*..
.*..........*.
..***.**.***..
......**......

#P 116 0
.*.*......*.*.
..**......**..
.*..........*.
..............
..**......**..
..............
..*........*..
..............
.***......***.
.*..........*.
.*.**....**.*.
....*....*....
*....****....*
.**.******.**.
..*.**..**.*..
..............
......**......
......**......
..............
..**.****.**..
..**********..
...*.****.*...
..............
....*....*....
...*.****.*...
...*..**..*...
......**......
..*.**..**.*..
.*..........*.
..***.**.***..
......**......

#P 135 0
.*.*......*.*.
.**........**.
...*......*...
..............
.**........**.
..............
..*........*..
..............
.***......***.
.*..........*.
.*.**....**.*.
....*....*....
*....****....*
.**.******.**.
..*.**..**.*..
..............
......**......
......**......
..............
..**.****.**..
..**********..
...*.****.*...
..............
....*....*....
...*.****.*...
...*..**..*...
......**......
..*.**..**.*..
.*..........*.
..***.**.***..
......**......

#P 154 0
*.*........*.*
.**........**.
*............*
..............
.**........**.
..............
..*........*..
..............
.***......***.
.*..........*.
.*.**....**.*.
....*....*....
*....****....*
.**.******.**.
..*.**..**.*..
..............
......**......
......**......
..............
..**.****.**..
..**********..
...*.****.*...
..............
....*....*....
...*.****.*...
...*..**..*...
......**......
..*.**..**.*..
.*..........*.
..***.**.***..
......**......

#P 173 0
......**..**......
.......*..*.......
.......*..*.......
.......*..*.......
.*..............*.
*..*.*.*..*.*.*..*
.**.**.*..*.**.**.
..*.**..**..**.*..
........**........
..................
.......****.......
.......*..*.......
...*...*..*...*...
..*..*.*..*.*..*..
...**.******.**...
....*.**..**.*....
..................
........**........
........**........
..................
....**.****.**....
....**********....
.....*.****.*.....
..................
......*....*......
.....*.****.*.....
.....*..**..*.....
........**........
....*.**..**.*....
...*..........*...
....***.**.***....
........**........

#P 196 0
.....*.*..*.*.....
......**..**......
.....*......*.....
..................
......**..**......
..................
.**...*....*...**.
*......*..*......*
.***.***..***.***.
.....*..**..*.....
.......*..*.......
..................
......*....*......
.......****.......
...**...**...**...
..*............*..
...***.****.***...
.......*..*.......
..................
.......*..*.......
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 219 0
**..............**
..*...*....*...*..
*..*...*..*...*..*
.****........****.
..*....****....*..
.*.*.*.****.*.*.*.
**.*.**....**.*.**
**.*..*....*..*.**
...*..........*...
..**....**....**..
..**...****...**..
...*.*.****.*.*...
....*........*....
..................
....*.******.*....
...*.*......*.*...
...*..........*...
....*........*....
...**........**...
.....********.....
.*....******....*.
..**.**.**.**.**..
...*.**....**.*...
.......****.......
..................
..................
....**.****.**....
....**********....
.....*.****.*.....
..................
......*....*......
.....*.****.*.....
.....*..**..*.....
........**........
....*.**..**.*....
...*..........*...
....***.**.***....
........**........

#P 242 0
...**...**...**...
...*...****...*...
.***.**....**.***.
*.*...*....*...*.*
.*..*.*.**.*.*..*.
..*.*........*.*..
...**.******.**...
......**..**......
..................
......*....*......
......*.**.*......
..................
.**...*....*...**.
*......*..*......*
.***.***..***.***.
.....*..**..*.....
.......*..*.......
..................
......*....*......
.......****.......
...**...**...**...
..*............*..
...***.****.***...
.......*..*.......
..................
.......*..*.......
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 265 0
....*........*....
..***..****..***..
..**.*......*.**..
..**...*..*...**..
..................
.....********.....
..*....*..*....*..
.*.*.********.*.*.
..***.*....*.***..
.......*..*.......
......**..**......
......**..**......
.......*..*.......
.**...**..**...**.
*......****......*
.***.**....**.***.
.....*.****.*.....
.......*..*.......
.......****.......
......**..**......
.......****.......
..*..*......*..*..
...**........**...
...**.*....*.**...
.......****.......
........**........
........**........
.......*..*.......
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

#P 288 0
....*.*..*.*....
....**....**....
......*..*......
................
....**....**....
................
....*......*....
................
...***....***...
.....*....*.....
..**.*....*.**..
..*..........*..
..*...*..*...*..
....**....**....
..*.*......*.*..
***..........***
.**..........**.
..*.*......*.*..
..*...*..*...*..
...****..****...
.......**.......
......*..*......
......****......
.....**..**.....
......****......
.*..*......*..*.
..**........**..
..**.*....*.**..
......****......
.......**.......
.......**.......
......*..*......
...*........*...
................
...**......**...
.....******.....
.....******.....
....*.*..*.*....
.....*....*.....
....**....**....
......****......
..*....**....*..
...**.****.**...
....*.****.*....

#P 309 0
...*.*....*.*...
....**....**....
...*........*...
................
....**....**....
................
....*......*....
................
...***....***...
.....*....*.....
..**.*....*.**..
..*..........*..
..*...*..*...*..
....**....**....
..*.*......*.*..
***..........***
.**..........**.
..*.*......*.*..
..*...*..*...*..
...****..****...
.......**.......
......*..*......
......****......
.....**..**.....
......****......
.*..*......*..*.
..**........**..
..**.*....*.**..
......****......
.......**.......
.......**.......
......*..*......
...*........*...
................
...**......**...
.....******.....
.....******.....
....*.*..*.*....
.....*....*.....
....**....**....
......****......
..*....**....*..
...**.****.**...
....*.****.*....

#P 330 0
.......*..*.......
.*..**.*..*.**..*.
.*****..**..*****.
..*..*..**..*..*..
.*.*.*......*.*.*.
**.*.*.****.*.*.**
**.*.*.*..*.*.*.**
...*.*.*..*.*.*...
..**.**.**.**.**..
...*.*.*..*.*.*...
...*...****...*...
....**.*..*.**....
.....*.*..*.*.....
...*.**.**.**.*...
...*..*....*..*...
...*.***..***.*...
......**..**......
.......*..*.......
.**...**..**...**.
*......****......*
.***.**....**.***.
.....*.****.*.....
.......*..*.......
.......****.......
......**..**......
.......****.......
..*..*......*..*..
...**........**...
...**.*....*.**...
.......****.......
........**........
........**........
.......*..*.......
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

#P 0 53
......**..**......
.......*..*.......
......*....*......
.*.*..*.**.*..*.*.
.**.*.**..**.*.**.
.**.*.*.**.*.*.**.
....*.*.**.*.*....
.....**.**.**.....
......*....*......
.......*..*.......
..................
.....********.....
..*....*..*....*..
.*.*.********.*.*.
..***.*....*.***..
.......*..*.......
......**..**......
......**..**......
.......*..*.......
.**...**..**...**.
*......****......*
.***.**....**.***.
.....*.****.*.....
.......*..*.......
.......****.......
......**..**......
.......****.......
..*..*......*..*..
...**........**...
...**.*....*.**...
.......****.......
........**........
........**........
.......*..*.......
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

#P 23 53
...**....**...
...*......*...
...**....**...
.***......***.
*.*...**...*.*
.***.****.***.
.....*..*.....
.....*..*.....
.....****.....
..............
.*..**..**..*.
*...**..**...*
.**...**...**.
.....****.....
.*...*..*...*.
....*....*....
.**........**.
...*.*..*.*...
.****....****.
.**........**.
.**.*....*.**.
.....****.....
......**......
.....*..*.....
..............
....*....*....
.....****.....
.**...**...**.
*............*
.***.****.***.
.....*..*.....
..............
.....*..*.....
......**......
..............
..**......**..
...********...
..............
...*......*...
...*......*...
.....*..*.....
...**.**.**...
....**..**....
..*.*....*.*..
..**......**..
..**.*..*.**..
......**......

#P 42 53
..*.*........*.*..
..**..........**..
....*........*....
..................
..**..........**..
..................
...*..........*...
..................
.*.*.*......*.*.*.
*..*..........*..*
.*..*.**..**.*..*.
..*.*.**..**.*.*..
...**........**...
....*........*....
....*..*..*..*....
.....**....**.....
...*.**....**.*...
.*..............*.
.*..............*.
...*..........*...
...*...*..*...*...
....****..****....
.....*..**..*.....
.......*..*.......
..................
......*....*......
.......****.......
...**...**...**...
..*............*..
...***.****.***...
.......*..*.......
..................
.......*..*.......
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 65 53
.*.*..........*.*.
..**..........**..
.*..............*.
..................
..**..........**..
..................
...*..........*...
..................
.*.*.*......*.*.*.
*..*..........*..*
.*..*.**..**.*..*.
..*.*.**..**.*.*..
...**........**...
....*........*....
....*..*..*..*....
.....**....**.....
...*.**....**.*...
.*..............*.
.*..............*.
...*..........*...
...*...*..*...*...
....****..****....
.....*..**..*.....
.......*..*.......
..................
......*....*......
.......****.......
...**...**...**...
..*............*..
...***.****.***...
.......*..*.......
..................
.......*..*.......
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 88 53
.**............**.
***............***
.*....*....*....*.
**.....*..*.....**
.....*.*..*.*.....
***.**..**..**.***
..*..*......*..*..
...*.*.*..*.*.*...
**.*.*.*..*.*.*.**
**.*.*.*..*.*.*.**
...*.*..**..*.*...
...*.*..**..*.*...
...*.*......*.*...
....**.****.**....
....**.*..*.**....
.......*..*.......
...*.*..**..*.*...
...***......***...
....**..**..**....
.......****.......
.......*..*.......
*..*.**....**.*..*
.**....*..*....**.
.**.***.**.***.**.
........**........
..................
.......****.......
.......*..*.......
...*...*..*...*...
..*..*.*..*.*..*..
...**.******.**...
....*.**..**.*....
..................
........**........
........**........
..................
....**.****.**....
....**********....
.....*.****.*.....
..................
......*....*......
.....*.****.*.....
.....*..**..*.....
........**........
....*.**..**.*....
...*..........*...
....***.**.***....
........**........

#P 111 53
........**........
....**..**..**....
....**.****.**....
..**....**....**..
.....**.**.**.....
..***........***..
..................
.*..............*.
.....*......*.....
**.**........**.**
..**..........**..
.*..............*.
.*..............*.
.**............**.
..................
..*..**....**..*..
...*..........*...
..**.*.****.*.**..
.**.....**.....**.
...**..*..*..**...
....*..*..*..*....
......*....*......
...*..........*...
.*....*....*....*.
.*...**....**...*.
.....**....**.....
**.*...*..*...*.**
...*.*......*.*...
**.*.*......*.*.**
.*.*.*......*.*.*.
..**.*.****.*.**..
...*.*......*.*...
...*...****...*...
....**......**....
.....***..***.....
.......****.......
..................
..................
....**.****.**....
....**********....
.....*.****.*.....
..................
......*....*......
.....*.****.*.....
.....*..**..*.....
........**........
....*.**..**.*....
...*..........*...
....***.**.***....
........**........

#P 134 53
....**..**....
...***..***...
.*..*....*..*.
.*..........*.
.*..*....*..*.
....*....*....
...*......*...
...**....**...
*............*
.**...**...**.
.**...**...**.
....*....*....
......**......
....*....*....
.....*..*.....
.**........**.
*...**..**...*
.***.*..*.***.
...***..***...
.**..*..*..**.
.***......***.
..*.*....*.*..
..............
*...*.**.*...*
.***.****.***.
..*.**..**.*..
......**......
..............
.....*..*.....
.....****.....
....**..**....
.....****.....
*..*......*..*
.**........**.
.**.*....*.**.
.....****.....
......**......
......**......
.....*..*.....
..*........*..
..............
..**......**..
....******....
....******....
...*.*..*.*...
....*....*....
...**....**...
.....****.....
.*....**....*.
..**.****.**..
...*.****.*...

#P 153 53
**..............**
.*..............*.
**..............**
.***..........***.
..*..*..**..*..*..
...**.******.**...
.....**....**.....
......*....*......
...*.*..**..*.*...
..*.....**.....*..
...***.****.***...
.......*..*.......
.......*..*.......
.......****.......
..................
...*..**..**..*...
..*...**..**...*..
...**...**...**...
.......****.......
...*...*..*...*...
......*....*......
...**........**...
.....*.*..*.*.....
...****....****...
...**........**...
...**.*....*.**...
.......****.......
........**........
.......*..*.......
..................
......*....*......
.......****.......
...**...**...**...
..*............*..
...***.****.***...
.......*..*.......
..................
.......*..*.......
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 176 53
**..**......**..**
.****........****.
..................
.*..*........*..*.
..................
..**..........**..
....*........*....
....**.****.**....
..................
.......*..*.......
..*...*....*...*..
..*.**......**.*..
.**............**.
.***..........***.
..................
..**..........**..
..................
..*............*..
..................
..*.*........*.*..
*.....**..**.....*
*...*........*...*
.**.*.**..**.*.**.
....*.*....*.*....
...**........**...
....*.*....*.*....
....*..*..*..*....
.....**....**.....
...*.*......*.*...
.***..........***.
..**..........**..
...*.*......*.*...
...*...*..*...*...
....****..****....
........**........
.......*..*.......
.......****.......
......**..**......
.......****.......
..*..*......*..*..
...**........**...
...**.*....*.**...
.......****.......
........**........
........**........
.......*..*.......
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

#P 199 53
....**......**....
....*........*....
....**......**....
..***........***..
.*.*..........*.*.
..***.******.***..
......*....*......
.......****.......
.......****.......
..................
.....*......*.....
.....*.****.*.....
....*...**...*....
....*........*....
.......*..*.......
....**......**....
...*.**.**.**.*...
..**.**.**.**.**..
..**..........**..
..................
***.*........*.***
.....*......*.....
**.**........**.**
.**............**.
*................*
..................
.**............**.
..*.....**.....*..
..**..******..**..
...***.*..*.***...
.*...***..***...*.
..*....*..*....*..
..*..***..***..*..
....***....***....
..................
......*....*......
..***..*..*..***..
.*****......*****.
..*..*......*..*..
.*.*..*....*..*.*.
**.*.***..***.*.**
**.*.*.****.*.*.**
...*....**....*...
..**.***..***.**..
...*.**....**.*...
...*...****...*...
....**.*..*.**....
......**..**......
..................
........**........
..................
....**......**....
.....********.....
..................
.....*......*.....
.....*......*.....
.......*..*.......
.....**.**.**.....
......**..**......
....*.*....*.*....
....**......**....
....**.*..*.**....
........**........

#P 222 53
.....**....**.....
....***....***....
..*..*......*..*..
..*............*..
..*..*......*..*..
.....*......*.....
....*........*....
....**..**..**....
.*..............*.
..**..........**..
..**....**....**..
.....***..***.....
.......****.......
..................
......*....*......
....*........*....
....*..*..*..*....
......*.**.*......
....****..****....
.....***..***.....
...*..........*...
.....*.****.*.....
...***......***...
..**..........**..
..................
***.*........*.***
.*.**........**.*.
*..**........**..*
.*..............*.
**..............**
.**............**.
.**............**.
..................
...*.*.****.*.*...
.*.**..*..*..**.*.
.*....*....*....*.
..***..*..*..***..
...*****..*****...
..................
..................
..*..**....**..*..
.......*..*.......
***.**.*..*.**.***
..*..*......*..*..
...*..*....*..*...
**.*.**....**.*.**
**.*.*..**..*.*.**
...*.*..**..*.*...
...*..........*...
...*.**.**.**.*...
....**......**....
....**.*..*.**....
.......****.......
........**........
........**........
....*........*....
..................
....**......**....
......******......
......******......
.....*.*..*.*.....
......*....*......
.....**....**.....
.......****.......
...*....**....*...
....**.****.**....
.....*.****.*.....

