#P 0 0
.**.*.*.*.*.**.
*...***.***...*
.*.**.*.*.**.*.
..*.**...**.*..
.....*...*.....
...............
.....*...*.....
......***......
......***......
#P 20 0
.*....**.**....*.
.*..***...***..*.
.*...*.*.*.*...*.
.....*.*.*.*.....
..**.*.*.*.*.**..
..**.*.*.*.*.**..
.****.**.**.****.
*.*...*...*...*.*
*...**.....**...*
.****.......****.
..*...........*..
#P 42 0
.*...**.....**...*.
..**....*.*....**..
..**.*.......*.**..
......*.*.*.*......
........*.*........
...................
*..*.***...***.*..*
.**....**.**....**.
.**.****...****.**.
...................
.......*...*.......
........*.*........
.........*.........
#P 66 0
.....*.*.*.*.*.*.....
.*..*.****.****.*..*.
*...*.*..*.*..*.*...*
.****..*.*.*.*..****.
..*......*.*......*..
.......**...**.......
....**..*...*..**....
....***.**.**.***....
........**.**........
....***.**.**.***....
*..***.........***..*
.**......***......**.
..*.......*.......*..
#P 92 0
.....**.....**.....
......*******......
...................
......*.....*......
........*.*........
....*...*.*...*....
.....*..*.*..*.....
.....**.*.*.**.....
...*..*.*.*.*..*...
.*..***.***.***..*.
*.................*
.***...........***.
#P 116 0
...**.............**...
..***...**...**...***..
....*.*...*.*...*.*....
....**.***...***.**....
***..*...........*..***
****...............****
.*.**.............**.*.
...**.............**...
.....**.*.*.*.*.**.....
.*.*..**.**.**.**..*.*.
*...*..**.*.*.**..*...*
.****...**...**...****.
..*..**.**...**.**..*..
.....**.........**.....
#P 144 0
.**.*...*..*..*...*.**.
.**.**.***...***.**.**.
....*.....*.*.....*....
*.*..*...**.**...*..*.*
*.....*..**.**..*.....*
.**...*.*.....*.*...**.
.**.................**.
....**.****.****.**....
......*..**.**..*......
.**...**.**.**.**...**.
*.....................*
.***.**...***...**.***.
.....*.....*.....*.....
#P 172 0
.*......*.*.*......*.
*..*.*..*****..*.*..*
.**.**.*.....*.**.**.
..*.**..**.**..**.*..
........**.**........
..........*..........
.........*.*.........
.....................
........*.*.*........
........**.**........
*..*.....*.*.....*..*
.**..*...*.*...*..**.
.**.**...*.*...**.**.
.....****...****.....
.......*.....*.......
#P 198 0
.*........*........*.
*...*...*.*.*...*...*
.***.....*.*.....***.
..*.**.***.***.**.*..
.......*..*..*.......
.....................
....**.........**....
....*.*.......*.*....
.....*****.*****.....
....**.*.....*.**....
.....**.*.*.*.**.....
*..*.....***.....*..*
.**....*..*..*....**.
.**.*.*.......*.*.**.
.....*.........*.....
#P 224 0
.......**.....**.......
..*...***.....***...*..
...*.....**.**.....*...
.***..**.......**..***.
.......**.*.*.**.......
..**..**.**.**.**..**..
......*...*.*...*......
..*.....*.*.*.*.....*..
...*....*.*.*.*....*...
***.....*.*.*.*.....***
..***.*.*.*.*.*.*.***..
.*.**.....*.*.....**.*.
.*...*.***...***.*...*.
..****...........****..
...*...............*...
#P 252 0
....**..**...**..**....
.....****.....****.....
.......................
......*..*...*..*......
......*....*....*......
*..*...*...*...*...*..*
.**..*.*.*...*.*.*..**.
.**.**.*.......*.**.**.
.....***.*****.***.....
.......*.*...*.*.......
..**......*.*......**..
.*....*..**.**..*....*.
..****..*.*.*.*..****..
.....**.**...**.**.....
........**...**........
#P 280 0
.*...**.........**...*.
..**....*.....*....**..
..**.*...........*.**..
......*.*.....*.*......
........*.....*........
.......................
*..*.***.......***.*..*
.**....**.***.**....**.
.**.***************.**.
...........*...........
.......................
....*.*.*.***.*.*.*....
...*...*...*...*...*...
....***.........***....
.....*...........*.....
#P 308 0
..**...........**..
...*...........*...
..**...........**..
...***.......***...
....****...****....
......*.*.*.*......
....**..*.*..**....
.*..*..**.**..*..*.
*.*.***.*.*.***.*.*
.***..**...**..***.
.......*...*.......
...................
.......*...*.......
........***........
........***........
#P 332 0
...**...........**...
..***...........***..
...*.............*...
..**.............**..
........**.**........
..***..**...**..***..
.....**.......**.....
****....*...*....****
**...*.........*...**
..*......*.*......*..
...*.*.*.*.*.*.*.*...
...*.*...*.*...*.*...
.*.*..*..*.*..*..*.*.
*..*.*.**...**.*.*..*
.**.**.**...**.**.**.
..*.**.........**.*..
#P 0 21
......*.*.*.*......
.......**.**.......
......*.....*......
...................
.......**.**.......
...................
.......*...*.......
......*.....*......
......***.***......
...*...........*...
...*.*.......*.*...
...................
..*..****.****..*..
***..*.*...*.*..***
**.*....***....*.**
**......***......**
#P 24 21
......*.*.*.*......
......**...**......
........*.*........
...................
......**...**......
...................
.......*...*.......
......*.....*......
......***.***......
...*...........*...
...*.*.......*.*...
...................
..*..****.****..*..
***..*.*...*.*..***
**.*....***....*.**
**......***......**
#P 48 21
.....*.*...*.*.....
......**...**......
.....*.......*.....
...................
......**...**......
...................
.......*...*.......
......*.....*......
......***.***......
...*...........*...
...*.*.......*.*...
...................
..*..****.****..*..
***..*.*...*.*..***
**.*....***....*.**
**......***......**
#P 72 21
....**.........**....
*...**.........**...*
.**.**.........**.**.
.**....**...**....**.
.......**...**.......
.......**...**.......
.........*.*.........
..........*..........
.....................
........*.*.*........
........*.*.*........
.*.......*.*.......*.
*...*....*.*....*...*
.***...*.*.*.*...***.
..*.**...*.*...**.*..
......***...***......
#P 98 21
....*.*.*.*.*.*.*.*....
....*..****.****..*....
.....*.*..*.*..*.*.....
.....*..**...**..*.....
**......**...**......**
.***...............***.
....**..*.*.*.*..**....
.*....**..*.*..**....*.
.*...*....*.*....*...*.
..**......*.*......**..
...***...........***...
.....*.***...***.*.....
.......................
...*...***...***...*...
...*....**...**....*...
....*.*.**...**.*.*....
.....*...........*.....
#P 126 21
..........*..........
....**..*.*.*..**....
.....*...*.*...*.....
....*..***.***..*....
....**.*..*..*.**....
..***...........***..
....*...........*....
.*..*.*..*.*..*.*..*.
..*...*..*.*..*...*..
...****.**.**.****...
....**.........**....
......*********......
.......*******.......
....***...*...***....
*..***.........***..*
.**......***......**.
..*.......*.......*..
#P 152 21
**.*.*..*.....*..*.*.**
****...*.......*...****
.*.***.**.***.**.***.*.
....*....*...*....*....
.*....**.......**....*.
..**...............**..
...***.**.....**.***...
.....*...*****...*.....
.........**.**.........
.......*..*.*..*.......
......*...*.*...*......
......*.*.*.*.*.*......
..........*.*..........
.....*..***.***..*.....
...***..*..*..*..***...
...**.*.........*.**...
...**.............**...
#P 180 21
.*.*......*.*......*.*.
.**.....*.*.*.*.....**.
...*.....*...*.....*...
.........*...*.........
.**.................**.
.........**.**.........
..*.................*..
..*...*.*.*.*.*.*...*..
....*.*..**.**..*.*....
....*.*.........*.*....
*...*.*..*...*..*.*...*
.**.**....*.*....**.**.
.**.*......*......*.**.
.....*.*.......*.*.....
.**.....*.....*.....**.
..**.***.......***.**..
...*...............*...
#P 208 21
*.*.......*.*.......*.*
.**.....*.*.*.*.....**.
*........*...*........*
.........*...*.........
.**.................**.
.........**.**.........
..*.................*..
..*...*.*.*.*.*.*...*..
....*.*..**.**..*.*....
....*.*.........*.*....
*...*.*..*...*..*.*...*
.**.**....*.*....**.**.
.**.*......*......*.**.
.....*.*.......*.*.....
.**.....*.....*.....**.
..**.***.......***.**..
...*...............*...
#P 236 21
.***...........***.
.***...........***.
**..**.......**..**
..*.............*..
...*...........*...
...*...*...*...*...
........*.*........
....***.*.*.***....
.*......*.*......*.
*...*...*.*...*...*
.****...*.*...****.
..*...**...**...*..
...................
........***........
.......*...*.......
........*.*........
.........*.........
#P 260 21
....**...........**....
*...**...........**...*
.**.**...........**.**.
.**....*.......*....**.
.......**.....**.......
.......**.....**.......
...**.............**...
....****.......****....
........*.*.*.*........
....*.....*.*.....*....
....*..*.*****.*..*....
......*.........*......
......**.*...*.**......
....*..*.**.**.*..*....
..*..***.......***..*..
.*.......*...*.......*.
..***.....*.*.....***..
...........*...........
#P 288 21
......*...*.*...*......
......*.**...**.*......
...**.***.....***.**...
......*.........*......
.....*...........*.....
...**.***.....***.**...
.....*****...*****.....
..*..*...........*..*..
.*...................*.
..*****...*.*...*****..
...*.**.***.***.**.*...
......**.......**......
.......*.......*.......
.....*...........*.....
*..*...*.......*...*..*
.**....*.......*....**.
.**.*.*.........*.*.**.
.....*...........*.....
#P 316 21
.......**.....**.......
.*.....*..*.*..*.....*.
*...*.....***.....*...*
.***...*..***..*...***.
..*.**.*.......*.**.*..
.......................
.......*.......*.......
....*.*.........*.*....
***..*...........*..***
****...............****
.*.**.............**.*.
...**.............**...
.....**.*.*.*.*.**.....
.*.*..**.**.**.**..*.*.
*...*..**.*.*.**..*...*
.****...**...**...****.
..*..**.**...**.**..*..
.....**.........**.....
#P 344 21
...**.**.*.*.**.**...
......*.......*......
...***.***.***.***...
....*.*.*...*.*.*....
.....***.....***.....
......*.......*......
..**.............**..
...****.......****...
.......*.*.*.*.......
...*.....*.*.....*...
...*..*.*****.*..*...
.....*.........*.....
.....**.*...*.**.....
...*..*.**.**.*..*...
.*..***.......***..*.
*.......*...*.......*
.***.....*.*.....***.
..........*..........
#P 0 44
....*.*.........*.*....
.....**..**.**..**.....
....*..***...***..*....
.*.....**.*.*.**.....*.
*....**.*.*.*.*.**....*
.***.*..*.*.*.*..*.***.
......*.*.*.*.*.*......
.....**.*.*.*.*.**.....
........*.*.*.*........
.......**.*.*.**.......
..........*.*..........
.........**.**.........
.......**.*.*.**.......
......***.*.*.***......
..........*.*..........
......***.*.*.***......
..*..***...*...***..*..
...**.............**...
....*.............*....
#P 28 44
..**..**.......**..**..
...****.........****...
.......................
..*..*...........*..*..
.*....*.........*....*.
..***.............***..
......*.........*......
......***.....***......
...**.**..*.*..**.**...
..*.................*..
..***.*****.*****.***..
.**.*.**.*...*.**.*.**.
*.*.*.....***.....*.*.*
.**.**....***....**.**.
.......................
.*...***.......***...*.
.*....**.......**....*.
..*.*.**.......**.*.*..
...*...............*...
#P 56 44
..*.*...........*.*..
..**.............**..
....*...........*....
.....................
..**.............**..
.....................
...*.............*...
........**.**........
..***..**...**..***..
.....**.......**.....
****....*...*....****
**...*.........*...**
..*......*.*......*..
...*.*.*.*.*.*.*.*...
...*.*...*.*...*.*...
.*.*..*..*.*..*..*.*.
*..*.*.**...**.*.*..*
.**.**.**...**.**.**.
..*.**.........**.*..
#P 82 44
.*.*.............*.*.
..**.............**..
.*.................*.
.....................
..**.............**..
.....................
...*.............*...
........**.**........
..***..**...**..***..
.....**.......**.....
****....*...*....****
**...*.........*...**
..*......*.*......*..
...*.*.*.*.*.*.*.*...
...*.*...*.*...*.*...
.*.*..*..*.*..*..*.*.
*..*.*.**...**.*.*..*
.**.**.**...**.**.**.
..*.**.........**.*..
#P 108 44
........*.....*........
.......***...***.......
......*.*.*.*.*.*......
......*...*.*...*......
....*.*..**.**..*.*....
....**.*..*.*..*.**....
.....**.*.....*.**.....
......*.*.....*.*......
.*....*...*.*...*....*.
..**..**..*.*..**..**..
..**....***.***....**..
.....*...*...*...*.....
.......*.......*.......
......*.........*......
.**...*.........*...**.
*.....**.......**.....*
.***.**.........**.***.
.....*...........*.....
#P 136 44
**..*.*.....*.*..**
.*...*.......*...*.
..*.*...*.*...*.*..
....*...*.*...*....
........*.*........
...**.*.*.*.*.**...
......*.*.*.*......
...**.*.*.*.*.**...
....*.*.*.*.*.*....
.....**.*.*.**.....
......*.*.*.*......
......*.*.*.*......
....*...*.*...*....
....*.*.*.*.*.*....
........*.*........
...*..***.***..*...
.***..*..*..*..***.
.**.*.........*.**.
.**.............**.
#P 160 44
.......**.....**.......
**.....*..*.*..*.....**
.*........***........*.
**....*...***...*....**
.***.**.........**.***.
..*.................*..
...*...............*...
....*..*.......*..*....
.....***.......***.....
.......*.......*.......
........*.*.*.*........
.........**.**.........
......*...*.*...*......
......*.*.*.*.*.*......
..........*.*..........
.....*..***.***..*.....
...***..*..*..*..***...
...**.*.........*.**...
...**.............**...
#P 188 44
....**...*.*...**....
......**.*.*.**......
...*...*.*.*.*...*...
...*.*.*.*.*.*.*.*...
.......*.*.*.*.......
*..**..*.*.*.*..**..*
.**.**.*.*.*.*.**.**.
..*.**.**...**.**.*..
........*...*........
.......*.....*.......
....*..***.***..*....
...*......*......*...
....***.**.**.***....
........*...*........
.*.......*.*.......*.
*...*....*.*....*...*
.***...*.*.*.*...***.
..*.**...*.*...**.*..
......***...***......
#P 214 44
........**.**........
........*...*........
........**.**........
......**.*.*.**......
......*.*...*.*......
.....*.**...**.*.....
.*.................*.
........**.**........
.**....**.*.**....**.
...****.*.*.*.****...
...***.*.....*.***...
...*..*.*...*.*..*...
...**.*.*****.*.**...
......*.*...*.*......
.*.....*.*.*.*.....*.
*...*....*.*....*...*
.***...*.*.*.*...***.
..*.**...*.*...**.*..
......***...***......
#P 240 44
.**.............**.
.***...........***.
..*..*.......*..*..
.....*.......*.....
..*..*.......*..*..
..*.............*..
...*...........*...
..**...........**..
...................
....***.*.*.***....
.....*..*.*..*.....
....*...*.*...*....
*...*..**.**..*...*
.**.**..*.*..**.**.
.**....*...*....**.
.......*****.......
........***........
.......*...*.......
........***........
.........*.........
#P 264 44
.....**...*.*...**.....
...*....**...**....*...
......*.**...**.*......
...*.*...........*.*...
...*...............*...
.......................
.*..***.........***..*.
..**.**....*....**.**..
......*....*....*......
..*....*.*...*.*....*..
..*....*********....*..
...*.....*...*.....*...
....**.*.**.**.*.**....
........*.....*........
........*.....*........
.........*...*.........
*..*.**...*.*...**.*..*
.**....*..*.*..*....**.
.**.***.**.*.**.***.**.
........*.*.*.*........
#P 292 44
........**.**........
...*....*...*....*...
..*.*....*.*....*.*..
...*****.*.*.*****...
........**.**........
......**..*..**......
.......*.....*.......
.......*.....*.......
..**.***.....***.**..
..*****.......*****..
...*.**.*...*.**.*...
.......*.....*.......
....*...**.**...*....
....**..*.*.*..**....
....***.**.**.***....
........**.**........
....***.**.**.***....
*..***.........***..*
.**......***......**.
..*.......*.......*..
#P 318 44
....*.*.......*.*....
....**.........**....
......*.......*......
.....................
....**.........**....
.........*.*.........
*...*.....*.....*...*
.**..*.*.....*.*..**.
.**.*.**.*.*.**.*.**.
......**.***.**......
.....................
....**.........**....
....*...*...*...*....
........*...*........
....*.....*.....*....
.....****.*.****.....
.**...***...***...**.
*........***........*
.***.**.......**.***.
.....*.........*.....
#P 344 44
...*.*.........*.*...
....**.........**....
...*.............*...
.....................
....**.........**....
.........*.*.........
*...*.....*.....*...*
.**..*.*.....*.*..**.
.**.*.**.*.*.**.*.**.
......**.***.**......
.....................
....**.........**....
....*...*...*...*....
........*...*........
....*.....*.....*....
.....****.*.****.....
.**...***...***...**.
*........***........*
.***.**.......**.***.
.....*.........*.....
#P 0 69
.*..*.............*..*.
..**...**.....**...**..
..**.***.*...*.***.**..
..........*.*..........
.......................
.......***...***.......
...**.............**...
..***...**...**...***..
....*.*...*.*...*.*....
....**.***...***.**....
***..*...........*..***
****...............****
.*.**.............**.*.
...**.............**...
.....**.*.*.*.*.**.....
.*.*..**.**.**.**..*.*.
*...*..**.*.*.**..*...*
.****...**...**...****.
..*..**.**...**.**..*..
.....**.........**.....
#P 28 69
..*....*...*....*..
.*...*.*...*.*...*.
..*****.....*****..
...*.*..***..*.*...
...................
......*.*.*.*......
......*.....*......
...................
.......**.**.......
...................
.......*...*.......
......*.....*......
......***.***......
...*...........*...
...*.*.......*.*...
...................
..*..****.****..*..
***..*.*...*.*..***
**.*....***....*.**
**......***......**
#P 52 69
.......**.....**.......
......***.....***......
....*....*...*....*....
.....*....*.*....*.....
..*.......*.*.......*..
...**.*...*.*...*.**...
....***.*******.***....
.......**..*..**.......
......*.*.....*.*......
.*....**..*.*..**....*.
*...*.**..***..**.*...*
.....*....***....*.....
**...................**
..**...............**..
..**.**.*.*.*.*.**.**..
....*.....*.*.....*....
*...***...*.*...***...*
.**.*.*...*.*...*.*.**.
.**...*.**...**.*...**.
.....***.......***.....
#P 80 69
.**...............**.
..******.*.*.******..
......*..*.*..*......
...*.....*.*.....*...
...*..**.*.*.**..*...
....*....*.*....*....
.....****...****.....
*....*.........*....*
.....................
**..*...........*..**
..**.*.........*.**..
..**...*.*.*.*...**..
....*.****.****.*....
...**.**.....**.**...
...**...*...*...**...
...**...*...*...**...
.....*****.*****.....
........*...*........
.........*.*.........
..........*..........
#P 106 69
.....**.*.....*.**.....
*..*...*********...*..*
.**....*...*...*....**.
.**.*.*..**.**..*.*.**.
.....*...*...*...*.....
.........*...*.........
.........*...*.........
.......................
........**...**........
.......................
........*.*.*.*........
........**...**........
......*.**...**.*......
......*.........*......
......**.*...*.**......
....*..*.**.**.*..*....
..*..***.......***..*..
.*.......*...*.......*.
..***.....*.*.....***..
...........*...........
#P 134 69
.......**...**.......
**..****.....****..**
.***.............***.
......*.......*......
.*....*.......*....*.
..*..*.........*..*..
...***.........***...
.....*.*.....*.*.....
.......*.....*.......
......**.....**......
.......*.....*.......
....*.*.*...*.*.*....
...*....**.**....*...
....****.....****....
.......*.....*.......
.......*.....*.......
.**......*.*......**.
*....*..**.**..*....*
.****..*.*.*.*..****.
....**.**...**.**....
.......**...**.......
#P 160 69
........**.**........
.........*.*.........
........*...*........
..........*..........
.....**.......**.....
......*********......
.....................
.......*.....*.......
.......*.....*.......
........*.*.*........
....*.*.*...*.*.*....
..*...*.*.*.*.*...*..
.*...*.*.*.*.*.*...*.
....**.**...**.**....
.**.**.**...**.**.**.
..*.**.........**.*..
....*...........*....
.*.*.............*.*.
*.....**.....**.....*
.***.**.......**.***.
.....*.........*.....
#P 186 69
.......**.....**.......
.......................
........*.*.*.*........
........*.*.*.*........
.........**.**.........
.....**.........**.....
.*..****.......****..*.
..**...*.*...*.*...**..
...*......*.*......*...
.........**.**.........
...*...............*...
..*...*.*.*.*.*.*...*..
....*.*..**.**..*.*....
....*.*.........*.*....
*...*.*..*...*..*.*...*
.**.**....*.*....**.**.
.**.*......*......*.**.
.....*.*.......*.*.....
.**.....*.....*.....**.
..**.***.......***.**..
...*...............*...
#P 214 69
......*..*.*..*......
..**...**...**...**..
.*.***.**...**.***.*.
*...................*
.....................
.***.............***.
..........*..........
.**.......*.......**.
*...**.**.*.**.**...*
.***.....*.*.....***.
.....***.*.*.***.....
.....**...*...**.....
....**.........**....
....**.........**....
.........*.*.........
.....**.*...*.**.....
.....*..*...*..*.....
.*...*.........*...*.
*..*.*..*****..*.*..*
.**.***...*...***.**.
..*.***.......***.*..
#P 240 69
....**...........**....
*...**...*****...**...*
.**.**..**...**..**.**.
.**....*.......*....**.
.......*.......*.......
........***.***........
..........***..........
...........*...........
.......**..*..**.......
........*******........
.......................
........*.....*........
..........*.*..........
......*...*.*...*......
.......*..*.*..*.......
.......**.*.*.**.......
.....*..*.*.*.*..*.....
...*..***.***.***..*...
..*.................*..
...***...........***...
#P 268 69
..*..**.........**..*..
.....*...........*.....
..**...............**..
.**.................**.
*.*.......***.......*.*
*..****.*******.****..*
.**.*....*.*.*....*.**.
...*.**.*.....*.**.*...
...**.***.*.*.***.**...
...**.**.*.*.*.**.**...
.........*...*.........
.....*...**.**...*.....
....**..**...**..**....
....**.*.*.*.*.*.**....
....**.*.*.*.*.*.**....
......**.......**......
........*.*.*.*........
.*..*.....*.*.....*..*.
..**..*...*.*...*..**..
..**.**...*.*...**.**..
......****...****......
........*.....*........
#P 296 69
......*.*...*.*......
......**.....**......
........*...*........
.....................
......**.....**......
.....................
*.*....*.....*....*.*
**.*.....*.*.....*.**
**.*.....*.*.....*.**
...*.*.**...**.*.*...
....**.........**....
......*.......*......
.....................
....**.........**....
....*.*.......*.*....
.....*****.*****.....
....**.*.....*.**....
.....**.*.*.*.**.....
*..*.....***.....*..*
.**....*..*..*....**.
.**.*.*.......*.*.**.
.....*.........*.....
#P 322 69
.....*.*.....*.*.....
......**.....**......
.....*.........*.....
.....................
......**.....**......
.....................
*.*....*.....*....*.*
**.*.....*.*.....*.**
**.*.....*.*.....*.**
...*.*.**...**.*.*...
....**.........**....
......*.......*......
.....................
....**.........**....
....*.*.......*.*....
.....*****.*****.....
....**.*.....*.**....
.....**.*.*.*.**.....
*..*.....***.....*..*
.**....*..*..*....**.
.**.*.*.......*.*.**.
.....*.........*.....
#P 0 96
...*....**...**....*...
..*.....***.***.....*..
...*.....*...*.....*...
..**.....**.**.....**..
.......................
....***.***.***.***....
..*..*..*.....*..*..*..
.*...*.*.......*.*...*.
.....*.*.**.**.*.*.....
.**.**.*.**.**.*.**.**.
.**.**.*.......*.**.**.
**..*..****.****..*..**
**.....*.**.**.*.....**
....*..**.....**..*....
..**.****.*.*.****.**..
.*...*.*.......*.*...*.
..*.*...**...**...*.*..
...*.....*****.....*...
..........***..........
.........*...*.........
..........***..........
...........*...........
#P 28 96
......*.*.....*.*......
......**.......**......
........*.....*........
.......................
......**.......**......
...........*...........
.......*...*...*.......
*..*...*.......*...*..*
.**......**.**......**.
.**.*.***.*.*.***.*.**.
.....*.**.....**.*.....
.......*.......*.......
.......**.*.*.**.......
.....***.......***.....
.....**...***...**.....
.....**.........**.....
........*.*.*.*........
..**......*.*......**..
.*....*..**.**..*....*.
..****..*.*.*.*..****..
.....**.**...**.**.....
........**...**........
#P 56 96
.....*.*.......*.*.....
......**.......**......
.....*...........*.....
.......................
......**.......**......
...........*...........
.......*...*...*.......
*..*...*.......*...*..*
.**......**.**......**.
.**.*.***.*.*.***.*.**.
.....*.**.....**.*.....
.......*.......*.......
.......**.*.*.**.......
.....***.......***.....
.....**...***...**.....
.....**.........**.....
........*.*.*.*........
..**......*.*......**..
.*....*..**.**..*....*.
..****..*.*.*.*..****..
.....**.**...**.**.....
........**...**........
#P 84 96
..*..*.**.....**.*..*..
...**....*.*.*....**...
...**.***.***.***.**...
..........***..........
.......................
........*.***.*........
.......*.*...*.*.......
.......*..*.*..*.......
....**.****.****.**....
.....**..*...*..**.....
....*.....*.*.....*....
...........*...........
***..**.........**..***
******...........******
.*.**.............**.*.
...**.............**...
.....**.*.*.*.*.**.....
.*.*..**.**.**.**..*.*.
*...*..**.*.*.**..*...*
.****...**...**...****.
..*..**.**...**.**..*..
.....**.........**.....
#P 112 96
...**.........**...
.....*.......*.....
.*..*.........*..*.
*.......*.*.......*
.***.*.*...*.*.***.
.....***.*.***.....
...................
.......**.**.......
......*.....*......
...................
.......**.**.......
...................
.......*...*.......
......*.....*......
......***.***......
...*...........*...
...*.*.......*.*...
...................
..*..****.****..*..
***..*.*...*.*..***
**.*....***....*.**
**......***......**
#P 136 96
........**...**........
........***.***........
.........*...*.........
.......*.*...*.*.......
......*..*...*..*......
*..*.*...........*.*..*
.**....*..*.*..*....**.
.**.***.*.*.*.*.***.**.
..........*.*..........
.......................
........**...**........
.......................
.........*...*.........
........*.....*........
........***.***........
.....*...........*.....
.....*.*.......*.*.....
.......................
....*..****.****..*....
..***..*.*...*.*..***..
..**.*....***....*.**..
..**......***......**..
#P 164 96
..**.............**..
.....................
.*..**....*....**..*.
*........*.*........*
.****...........****.
....*...*.*.*...*....
......*.*.*.*.*......
.......***.***.......
...*..*.......*..*...
....**...*.*...**....
....**...*.*...**....
.......**...**.......
.........*.*.........
..........*..........
.....................
........*.*.*........
........*.*.*........
.*.......*.*.......*.
*...*....*.*....*...*
.***...*.*.*.*...***.
..*.**...*.*...**.*..
......***...***......
#P 190 96
.**...**.......**...**.
*......***...***......*
.***.**.*.*.*.*.**.***.
.....*..*.*.*.*..*.....
........*.*.*.*........
........*.*.*.*........
.........**.**.........
..*......*...*......*..
.*.*.**.........**.*.*.
..***..*.......*..***..
.......*.......*.......
.......*.......*.......
......**.......**......
.**...***..*..***...**.
*.....................*
.***.**.........**.***.
.....*****.*.*****.....
..........*.*..........
.......*..***..*.......
...*...*..***..*...*...
....***.........***....
....***.........***....
#P 218 96
....**...*...**....
....*...***...*....
..***.**...**.***..
.*.*...**.**...*.*.
..*..*.**.**.*..*..
...*.*.......*.*...
....**..*.*..**....
......**...**......
......**...**......
*..*...........*..*
.**...*.*.*.*...**.
.**.**..*.*..**.**.
......*.*.*.*......
........*.*........
........*.*........
.....*..*.*..*.....
.....**.*.*.**.....
...*..*.*.*.*..*...
.*..***.***.***..*.
*.................*
.***...........***.
#P 242 96
.........**.**.........
.........**.**.........
.......................
........*.*.*.*........
.*.*......*.*......*.*.
*...**...*...*...**...*
.***.....**.**.....***.
..*..***..*.*..***..*..
.......*..*.*..*.......
........*.*.*.*........
.....**.*.*.*.*.**.....
.....**.*.*.*.*.**.....
........*.*.*.*........
........*.*.*.*........
.......*..*.*..*.......
..........*.*..........
.......*..*.*..*.......
.......**.*.*.**.......
.....*..*.*.*.*..*.....
...*..***.***.***..*...
..*.................*..
...***...........***...
#P 270 96
.......*.....*.......
.....*****.*****.....
.....*...*.*...*.....
.......*.*.*.*.......
.........*.*.........
....***..*.*..***....
.......***.***.......
**.***.........***.**
*****...........*****
.*...*.........*...*.
.....**.**.**.**.....
..**...**...**...**..
...*****.*.*.*****...
......**.*.*.**......
..*.*....*.*....*.*..
.*...*...*.*...*...*.
..****...*.*...****..
...*...**...**...*...
.....................
.........***.........
........*...*........
.........*.*.........
..........*..........
#P 296 96
.......**.**.......
.......**.**.......
......*.*.*.*......
........*.*........
....*...*.*...*....
.....****.****.....
...*.*.*...*.*.*...
..*.............*..
....*.........*....
..*..*.......*..*..
..*.............*..
...*...*...*...*...
........*.*........
....***.*.*.***....
.*......*.*......*.
*...*...*.*...*...*
.****...*.*...****.
..*...**...**...*..
...................
........***........
.......*...*.......
........*.*........
.........*.........
#P 320 96
.........**.**.........
.........*...*.........
..........*.*..........
...*..***.*.*.***..*...
.....**..*...*..**.....
...**...**...**...**...
.....*...........*.....
..***...**...**...***..
....*...***.***...*....
***.*......*......*.***
.**.*.**.**.**.**.*.**.
...***...*...*...***...
.*..*.....*.*.....*..*.
..*.......*.*.......*..
..**.......*.......**..
.**.......*.*.......**.
.**...***.....***...**.
......****...****......
...***...........***...
..*.*..**.***.**..*.*..
...***..*******..***...
.......**.....**.......
.......*.......*.......
#P 0 124
........*.*.*.*........
....*.**..*.*..**.*....
.....*.*..*.*..*.*.....
......*.*.*.*.*.*......
....*..**.*.*.**..*....
*.........*.*.........*
........*.*.*.*........
**........*.*........**
..******..*.*..******..
..*****...*.*...*****..
....***.**...**.***....
...*....**...**....*...
...*...............*...
...**.............**...
.......................
...*...............*...
**..*...*.....*...*..**
..**.....**.**.....**..
...*.*.*.**.**.*.*.*...
.....*....*.*....*.....
.....*...**.**...*.....
......****...****......
.......*.......*.......
#P 28 124
...*...**...**...*...
....**...*.*...**....
....**.*.....*.**....
........**.**........
.........***.........
.....*..*.*.*..*.....
.....................
.....**.......**.....
.......*******.......
.......***.***.......
.........*.*.........
........*.*.*........
....*.***.*.***.*....
..****..*...*..****..
.*.**....*.*....**.*.
*......**...**......*
.....***.....***.....
.***.*.........*.***.
.....................
.***...*.....*...***.
.**....*.....*....**.
.**.*.*.......*.*.**.
.....*.........*.....
#P 54 124
.........**.**.........
..**..****...****..**..
...***...........***...
........*.....*........
...*....*.....*....*...
....*..*.......*..*....
.....***.......***.....
.......*.*...*.*.......
...*.....*...*.....*...
...*...*.*...*.*...*...
..**..*...*.*...*..**..
....*...**...**...*....
....***.**...**.***....
**...................**
.**.................**.
...**.............**...
..*..*...*...*...*..*..
.......*..*.*..*.......
.*..*.*..**.**..*.*..*.
*.*.*.*...*.*...*.*.*.*
.***....**...**....***.
.....****.....****.....
......*.........*......
#P 82 124
...*..**.......**..*...
..*...*.........*...*..
...**.............**...
..**...*.*...*.*...**..
..........*.*..........
*...*.**.**.**.**.*...*
.**.*....*...*....*.**.
.**.*.*..*...*..*.*.**.
....*.*.***.***.*.*....
.....*.**.....**.*.....
........*.*.*.*........
.....***.**.**.***.....
......*.........*......
.......................
.....*.*.......*.*.....
........*.....*........
.....**.*.....*.**.....
.....**.*.*.*.*.**.....
....****.**.**.****....
...*.*...*...*...*.*...
...*...**.....**...*...
....****.......****....
.....*...........*.....
#P 110 124
.........**.**.........
.........**.**.........
.........**.**.........
.......**.*.*.**.......
.....***..*.*..***.....
....****..*.*..****....
...*.*...**.**...*.*...
........*.*.*.*........
*..**.**..*.*..**.**..*
.**.**....*.*....**.**.
..*.**..*.*.*.*..**.*..
.....**.*.*.*.*.**.....
........*.*.*.*........
.......**.*.*.**.......
..........*.*..........
.........**.**.........
.......**.*.*.**.......
......***.*.*.***......
..........*.*..........
......***.*.*.***......
..*..***...*...***..*..
...**.............**...
....*.............*....
#P 138 124
..**.............**..
...*.............*...
..**.............**..
...***.*.***.*.***...
....*...*****...*....
.....**.......**.....
.......*******.......
.......**...**.......
.......***.***.......
.....................
.......**...**.......
.....................
.......*.....*.......
.......*.....*.......
.........*.*.........
.......**...**.......
....**..*...*..**....
....***.**.**.***....
........**.**........
....***.**.**.***....
*..***.........***..*
.**......***......**.
..*.......*.......*..
#P 164 124
...*.............*...
...*.*.**...**.*.*...
....****.*.*.****....
....*...**.**...*....
.........***.........
.*..*.*.......*.*..*.
..**.*.*..*..*.*.**..
...*.**.*****.**.*...
.........*.*.........
.....................
......**.....**......
..**...*.....*...**..
..*****.......*****..
...*.**.*...*.**.*...
.......*.....*.......
....*...**.**...*....
....**..*.*.*..**....
....***.**.**.***....
........**.**........
....***.**.**.***....
*..***.........***..*
.**......***......**.
..*.......*.......*..
