#P 0 0
.......**....
.......**...*
.......**.**.
....**....**.
....**.......
..*.**.......
*............
*.......*..*.
..*...*..**..
..*...**.**..
...****......
....*........
#P 18 0
....**.......
*...**.......
.**.**.......
.**....**....
.......**....
.......**.*..
............*
.*..*.......*
..**..*...*..
..**.**...*..
......****...
........*....
#P 36 0
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 54 0
**......**
.********.
..........
.*......*.
.*......*.
...*..*...
.**.**.**.
..**..**..
*.*....*.*
**......**
**.*..*.**
....**....
#P 69 0
**......**
.********.
..........
.*......*.
.*......*.
...*..*...
.**.**.**.
..**..**..
*.*....*.*
**......**
**.*..*.**
....**....
#P 84 0
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 102 0
..........**.
..........***
...........*.
..**.......**
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 120 0
.**..........
***..........
.*...........
**.......**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 138 0
.........*..*
......*...**.
......***.**.
..****.......
...*.........
..*.....*..*.
...*.......*.
....****.....
**.***.*.*.**
*****..*.*...
.*..*..*.*.**
......**.*.*.
..**...*.**..
...**.*..*...
..*..*...*...
..*.**.**....
...***.*.....
#P 156 0
*..*.........
.**...*......
.**.***......
.......****..
.........*...
.*..*.....*..
.*.......*...
.....****....
**.*.*.***.**
...*.*..*****
**.*.*..*..*.
.*.*.**......
..**.*...**..
...*..*.**...
...*...*..*..
....**.**.*..
.....*.***...
#P 174 0
......**.*..*
**.*.*....**.
*****.***.**.
.*..*........
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 192 0
*..*.**......
.**....*.*.**
.**.***.*****
........*..*.
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 210 0
..**..**.....
...*....*....
..*..***..*.*
...*........*
..**.........
..**.**....**
....*****.*..
...***..****.
......**..*..
**.....*.*.*.
.*****.*.*.**
.......*.*.**
..*....*.*...
..*....*.**..
...*.*.*.*...
..**.....*...
...**.***....
....*........
#P 228 0
...**.......
...***......
...**.......
....*..*....
....*..*...*
..*.....***.
.*...*..***.
...**.......
*...........
.**.*.......
.....*......
..***.......
*...........
*.......**..
*....*....*.
.*.*..****..
..**.**.....
..**........
#P 245 0
.....**..**..
....*....*...
.....***..*..
.........*...
.........**..
......**.**..
.*..*****....
.****..***...
..*..**......
.*.*.*.....**
**.*.*.*****.
**.*.*.......
...*.*....*..
..**.*....*..
...*.*.*.*...
...*.....**..
....***.**...
........*....
#P 263 0
.......**...
......***...
.......**...
....*..*....
*...*..*....
.***.....*..
.***..*...*.
.......**...
...........*
.......*.**.
......*.....
.......***..
...........*
..**.......*
.*....*....*
..****..*.*.
.....**.**..
........**..
#P 280 0
.......**...
**..****....
.***........
......*.....
.*....*.....
..*..*......
...***......
.....*.*....
.......*....
.....*..**..
............
...*.*.***..
...*..*..**.
...**.*..*.*
**..*.*....*
.**...*****.
..*...**.*..
....***.....
#P 297 0
...**.......
....****..**
........***.
.....*......
.....*....*.
......*..*..
......***...
....*.*.....
....*.......
..**..*.....
............
..***.*.*...
.**..*..*...
*.*..*.**...
*....*.*..**
.*****...**.
..*.**...*..
.....***....
#P 314 0
.......**...
**..****....
.***........
......*.....
.*....*.....
..*..*......
...***......
.....*.*....
.......*....
.....*..**..
............
...*.*.***..
...*..*..**.
...**.*..*.*
**..*.*....*
.**...*****.
..*...**.*..
....***.....
#P 331 0
...**.......
....****..**
........***.
.....*......
.....*....*.
......*..*..
......***...
....*.*.....
....*.......
..**..*.....
............
..***.*.*...
.**..*..*...
*.*..*.**...
*....*.*..**
.*****...**.
..*.**...*..
.....***....
#P 348 0
**...........
.*...........
**.....**....
.***...**...*
..**...**.**.
....**....**.
.....*.......
.............
.**.****.**..
.**********..
..*.****.*...
.............
...*....*....
..*.****.*...
..*..**..*...
.....**......
.*.**..**.*..
*..........*.
.***.**.***..
.....**......
#P 0 25
...........**
...........*.
....**.....**
*...**...***.
.**.**...**..
.**....**....
.......*.....
.............
..**.****.**.
..**********.
...*.****.*..
.............
....*....*...
...*.****.*..
...*..**..*..
......**.....
..*.**..**.*.
.*..........*
..***.**.***.
......**.....
#P 18 25
..*.*.......
...**.......
..*.........
............
...**.......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 35 25
...*.*......
...**.......
.....*......
............
...**.......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 52 25
...*.*......
....**......
...*........
............
....**......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 69 25
....*.*.....
....**......
......*.....
............
....**......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 86 25
...*.*......
....**......
...*........
............
....**......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 103 25
....*.*.....
....**......
......*.....
............
....**......
............
....*.......
............
...***......
.....*......
..**.*......
..*.........
..*...*.....
....**......
..*.*.......
***.......*.
.**....*...*
..*.*...***.
..*...**.*..
...***......
#P 120 25
.....*.*....
......**....
.....*......
............
......**....
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 137 25
......*.*...
......**....
........*...
............
......**....
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 154 25
......*.*...
.......**...
......*.....
............
.......**...
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 171 25
.......*.*..
.......**...
.........*..
............
.......**...
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 188 25
......*.*...
.......**...
......*.....
............
.......**...
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 205 25
.......*.*..
.......**...
.........*..
............
.......**...
............
.......*....
............
......***...
......*.....
......*.**..
.........*..
.....*...*..
......**....
.......*.*..
.*.......***
*...*....**.
.***...*.*..
..*.**...*..
......***...
#P 222 25
........**...
.......*.....
........*..*.
............*
.......*.***.
.....*.*.....
......*......
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 240 25
...**........
.....*.......
.*..*........
*............
.***.*.......
.....*.*.....
......*......
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 258 25
.......*.....
....***......
......*......
....****.....
...**.**.....
..*.*.*.*....
...*.........
*...*...*.**.
*...*....***.
.*......*.*..
.*..*........
...****.*...*
.....***.***.
.....*.**.*..
.....**......
.............
.....*....*..
...*..****...
.*..***.*....
*............
.***.........
#P 276 25
.....*.......
......***....
......*......
.....****....
.....**.**...
....*.*.*.*..
.........*...
.**.*...*...*
.***....*...*
..*.*......*.
........*..*.
*...*.****...
.***.***.....
..*.**.*.....
......**.....
.............
..*....*.....
...****..*...
....*.***..*.
............*
.........***.
#P 294 25
..*..........
.**..**......
.***.**......
.**....**....
.**.**.......
......***....
..........**.
..........***
...........*.
..**.......**
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 312 25
..........*..
......**..**.
......**.***.
....**....**.
.......**.**.
....***......
.**..........
***..........
.*...........
**.......**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 330 25
......*.**.*.
......*.....*
......*...**.
....***...*..
.*..*..**....
.*....*......
..*..*.......
..*...*......
....****.....
......**.....
....*...*....
.......*.....
.....*.**....
...**...**...
...*....**...
.........*...
....*........
.....****....
.**...****..*
*.........**.
.***.**...*..
.....*.......
#P 348 25
.*.**.*......
*.....*......
.**...*......
..*...***....
....**..*..*.
......*....*.
.......*..*..
......*...*..
.....****....
.....**......
....*...*....
.....*.......
....**.*.....
...**...**...
...**....*...
...*.........
........*....
....****.....
*..****...**.
.**.........*
..*...**.***.
.......*.....
#P 0 52
**.....*.*...
.***..*.**...
....***.**...
.*...........
.*...**......
..**....*....
....**...*...
......*.****.
.........***.
...*.........
..*.....*..*.
...*.......*.
....****.....
**.***.*.*.**
*****..*.*...
.*..*..*.*.**
......**.*.*.
..**...*.**..
...**.*..*...
..*..*...*...
..*.**.**....
...***.*.....
#P 18 52
...*.*...*..*
...****...**.
.......**.**.
....*........
...*..*......
....**.......
.....*.......
.....**......
.....**......
.......*.....
.*........*..
.............
.**......**..
...******....
...******....
..*.*..*.*...
...*....*....
..**....**...
....****.....
*....**....*.
.**.****.**..
..*.****.*...
#P 36 52
*..*...*.*...
.**...****...
.**.**.......
........*....
......*..*...
.......**....
.......*.....
......**.....
......**.....
.....*.......
..*........*.
.............
..**......**.
....******...
....******...
...*.*..*.*..
....*....*...
...**....**..
.....****....
.*....**....*
..**.****.**.
...*.****.*..
#P 54 52
...*.*.....**
...**.*..***.
...**.***....
...........*.
......**...*.
....*....**..
...*...**....
.****.*......
.***.........
.........*...
.*..*.....*..
.*.......*...
.....****....
**.*.*.***.**
...*.*..*****
**.*.*..*..*.
.*.*.**......
..**.*...**..
...*..*.**...
...*...*..*..
....**.**.*..
.....*.***...
#P 72 52
.*.*.........
..**.........
.*...........
.............
..**.........
.............
...*.........
.............
.*.*.*.......
*..*.........
.*..*.**.....
..*.*.**.....
...**........
....*........
....*..*.....
.....**......
...*.**......
.*...........
.*.......*..*
...*...*..**.
...*...**.**.
....****.....
.....*.......
#P 90 52
..*.*........
..**.........
....*........
.............
..**.........
.............
...*.........
.............
.*.*.*.......
*..*.........
.*..*.**.....
..*.*.**.....
...**........
....*........
....*..*.....
.....**......
...*.**......
.*...........
.*.......*..*
...*...*..**.
...*...**.**.
....****.....
.....*.......
#P 108 52
....**....**.
......*..*...
..*..*.....*.
.*......*..*.
..***.*...*..
......***....
.......*.....
...*..*.*....
........*....
...**..*.....
.....**......
.....**...*..
.......***...
...*........*
......**.*...
...**......**
.....**..**..
.....*....*..
.............
.**...*..*...
*......**....
.***.***.....
.....*.......
#P 126 52
........*.*..
.........**..
........*....
.............
.........**..
.............
.........*...
.............
.......*.*.*.
.........*..*
.....**.*..*.
.....**.*.*..
........**...
........*....
.....*..*....
......**.....
......**.*...
...........*.
*..*.......*.
.**..*...*...
.**.**...*...
.....****....
.......*.....
#P 144 52
.........*.*.
.........**..
...........*.
.............
.........**..
.............
.........*...
.............
.......*.*.*.
.........*..*
.....**.*..*.
.....**.*.*..
........**...
........*....
.....*..*....
......**.....
......**.*...
...........*.
*..*.......*.
.**..*...*...
.**.**...*...
.....****....
.......*.....
#P 162 52
.**....**....
...*..*......
.*.....*..*..
.*..*......*.
..*...*.***..
....***......
.....*.......
....*.*..*...
....*........
.....*..**...
......**.....
..*...**.....
...***.......
*........*...
...*.**......
**......**...
..**..**.....
..*....*.....
.............
...*..*...**.
....**......*
.....***.***.
.......*.....
#P 180 52
.........**..
..**..****...
...***.......
........*....
...*...*.....
....*..*.....
.....***.....
.......*.**.*
............*
.............
..**.**....**
....*****.*..
...***..****.
......**..*..
**.....*.*.*.
.*****.*.*.**
.......*.*.**
..*....*.*...
..*....*.**..
...*.*.*.*...
..**.....*...
...**.***....
....*........
#P 198 52
..**.........
...****..**..
.......***...
....*........
.....*...*...
.....*..*....
.....***.....
*.**.*.......
*............
.............
**....**.**..
..*.*****....
.****..***...
..*..**......
.*.*.*.....**
**.*.*.*****.
**.*.*.......
...*.*....*..
..**.*....*..
...*.*.*.*...
...*.....**..
....***.**...
........*....
#P 216 52
.*..*...*.*..
..**...****..
..**.**......
.........*...
.......*..*..
........**...
........*....
.......**....
.......**....
......*......
...*.........
..*.....*..*.
...*.......*.
....****.....
**.***.*.*.**
*****..*.*...
.*..*..*.*.**
......**.*.*.
..**...*.**..
...**.*..*...
..*..*...*...
..*.**.**....
...***.*.....
#P 234 52
..*.*...*..*.
..****...**..
......**.**..
...*.........
..*..*.......
...**........
....*........
....**.......
....**.......
......*......
.........*...
.*..*.....*..
.*.......*...
.....****....
**.*.*.***.**
...*.*..*****
**.*.*..*..*.
.*.*.**......
..**.*...**..
...*..*.**...
...*...*..*..
....**.**.*..
.....*.***...
#P 252 52
.*..*...*.*.
..**...****.
..**.**.....
.........*..
.......*..*.
........**..
........*...
............
......*.*...
......*.*...
....**.*.**.
...**.*.**..
...**.*.*...
......*.....
.....**.....
....*.*.....
....**......
..*.**......
*...........
*.......*..*
..*...*..**.
..*...**.**.
...****.....
....*.......
#P 269 52
.*.*...*..*.
.****...**..
.....**.**..
..*.........
.*..*.......
..**........
...*........
............
...*.*......
...*.*......
.**.*.**....
..**.*.**...
...*.*.**...
.....*......
.....**.....
.....*.*....
......**....
......**.*..
...........*
*..*.......*
.**..*...*..
.**.**...*..
.....****...
.......*....
#P 286 52
*...*........
.**.*........
..***.*...*..
....*........
.....**..**..
..***..**....
..*.*****....
...****......
.......*.....
.......*...**
........****.
........*....
......**..*..
......****...
......*..*...
...**......**
....*.***..*.
.....**..**..
.....**..**..
.............
.*.....**....
*..*.*..*....
.**.**.**....
..*.**.......
#P 304 52
........*...*
........*.**.
..*...*.***..
........*....
..**..**.....
....**..***..
....*****.*..
......****...
.....*.......
**...*.......
.****........
....*........
..*..**......
...****......
...*..*......
**......**...
.*..***.*....
..**..**.....
..**..**.....
.............
....**.....*.
....*..*.*..*
....**.**.**.
.......**.*..
#P 322 52
...*..*......
....**...**..
....**.***.*.
............*
.............
.........***.
.............
..........**.
......*.*...*
...**.**.***.
..******.....
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 340 52
.........*.*.
..*.....*.**.
.***....*.**.
*.*.*.*.*....
*...*.**.....
.***.*.......
..*.*........
..........**.
......*.*...*
...**.**.***.
..******.....
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 0 82
..*....*...*.
.***....*.*.*
*.*.*.*..***.
*...*.**.....
.***.*.......
..*.*........
..........**.
......*.*...*
...**.**.***.
..******.....
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 18 82
.........*.*.
..........**.
.........*...
.............
..........**.
.............
...........*.
.......*....*
.......*..**.
......**.....
......**...*.
....*.*....*.
...**.*.*.*..
...**.*.**...
......*......
.....**......
....*.*......
....**.......
..*.**.......
*............
*.......*..*.
..*...*..**..
..*...**.**..
...****......
....*........
#P 36 82
..........*.*
..........**.
............*
.............
..........**.
.............
...........*.
.......*....*
.......*..**.
......**.....
......**...*.
....*.*....*.
...**.*.*.*..
...**.*.**...
......*......
.....**......
....*.*......
....**.......
..*.**.......
*............
*.......*..*.
..*...*..**..
..*...**.**..
...****......
....*........
#P 54 82
........**...
........*....
........**...
......***....
.....***.....
.....**......
..*.....*....
...**..**....
...**....**..
......*.....*
.......*.....
........*..**
.........**..
.....*...**..
......***....
...*........*
......*.**...
...**......**
.....**..**..
.....*....*..
.............
.**...*..*...
*......**....
.***.***.....
.....*.......
#P 72 82
...**........
....*........
...**........
....***......
.....***.....
......**.....
....*.....*..
....**..**...
..**....**...
*.....*......
.....*.......
**..*........
..**.........
..**...*.....
....***......
*........*...
...**.*......
**......**...
..**..**.....
..*....*.....
.............
...*..*...**.
....**......*
.....***.***.
.......*.....
#P 90 82
......*..*...
..**...**....
.*.***.**....
*............
.............
.***.........
.............
.**..........
*...*.*......
.***.**.**...
.....******..
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 108 82
.*.*.........
.**.*.....*..
.**.*....***.
....*.*.*.*.*
.....**.*...*
.......*.***.
........*.*..
.**..........
*...*.*......
.***.**.**...
.....******..
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 126 82
.*...*....*..
*.*.*....***.
.***..*.*.*.*
.....**.*...*
.......*.***.
........*.*..
.**..........
*...*.*......
.***.**.**...
.....******..
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
#P 144 82
*.*..........
.**..........
*............
.............
.**..........
.............
.*...........
*....*.......
.**..*.......
.....**......
.*...**......
.*....*.*....
..*.*.*.**...
...**.*.**...
......*......
......**.....
......*.*....
.......**....
.......**.*..
............*
.*..*.......*
..**..*...*..
..**.**...*..
......****...
........*....
#P 162 82
.*.*.........
.**..........
...*.........
.............
.**..........
.............
.*...........
*....*.......
.**..*.......
.....**......
.*...**......
.*....*.*....
..*.*.*.**...
...**.*.**...
......*......
......**.....
......*.*....
.......**....
.......**.*..
............*
.*..*.......*
..**..*...*..
..**.**...*..
......****...
........*....
#P 180 82
.........**..
.........*...
.........**..
.....*.***...
.....*.**....
....***......
.............
....**.......
....*.***....
..*...*......
..**.*..*....
***.......**.
*..*....***..
.****........
..***...*..*.
........*...*
.....***.***.
....*..*.....
.............
.....**..*...
..........*..
...*..****...
.***..*......
.**.*........
.**..........
#P 198 82
*..*.**......
.**....*.**..
.**.***.**.*.
........*....
..........**.
..........*..
.........*...
...........*.
.....**.*...*
..*......***.
..*....**.*..
.....**......
..**.**......
....*****..*.
...***..****.
......**..*..
**.....*.*.*.
.*****.*.*.**
.......*.*.**
..*....*.*...
..*....*.**..
...*.*.*.*...
..**.....*...
...**.***....
....*........
#P 216 82
...**.......
...***......
.***......*.
.**.*.*..*.*
...**..*...*
....**.*.**.
........*...
......*****.
....**.**.*.
.....*.***..
...*........
....*.......
..*.........
.*...*......
...**.......
*...........
.**.*.......
.....*......
..***.......
*...........
*.......**..
*....*....*.
.*.*..****..
..**.**.....
..**........
#P 233 82
......**.*..*
..**.*....**.
.*.**.***.**.
....*........
.**..........
..*..........
...*.........
.*...........
*...*.**.....
.***......*..
..*.**....*..
......**.....
......**.**..
.*..*****....
.****..***...
..*..**......
.*.*.*.....**
**.*.*.*****.
**.*.*.......
...*.*....*..
..**.*....*..
...*.*.*.*...
...*.....**..
....***.**...
........*....
#P 251 82
.......**...
......***...
.*......***.
*.*..*.*.**.
*...*..**...
.**.*.**....
...*........
.*****......
.*.**.**....
..***.*.....
........*...
.......*....
.........*..
......*...*.
.......**...
...........*
.......*.**.
......*.....
.......***..
...........*
..**.......*
.*....*....*
..****..*.*.
.....**.**..
........**..
#P 268 82
..**.........
...*.........
..**.........
...***.*.....
....**.*.....
......***....
.............
.......**....
....***.*....
......*...*..
....*..*.**..
.**.......***
..***....*..*
........****.
.*..*...***..
*...*........
.***.***.....
.....*..*....
.............
...*..**.....
..*..........
...****..*...
......*..***.
........*.**.
..........**.
#P 286 82
..**....**...
....*..*.....
..*.....*..*.
..*..*......*
...*...*.***.
.....***.....
......*......
....*.*......
.............
....*........
.....**......
....*...*.**.
........*...*
...***...*.*.
.....*....*..
..**.*.......
..*..........
..*...*......
....**.......
..*.*........
***.......*..
.**....*...*.
..*.*...***..
..*...**.*...
...***.......
#P 304 82
.....**....*.
......***..*.
.....*.*...*.
.*...*.*.....
.*.*.*.*.**..
..**.*.*.**..
..**.*.*.***.
.....*.*....*
....*...*.**.
*..**...*.**.
.**.**...*...
..*.**...*...
......*.*....
.............
........*..*.
........*.*.*
.........***.
....*..*.....
.....**......
...*.*.......
.***.......*.
..**....*...*
...*.*...***.
...*...**.*..
....***......
#P 322 82
.......**..**
........****.
.............
........*..*.
......*...*..
.........*...
......*..*...
..**.***.....
..*****......
...*...*.....
.....**......
.....*.......
....*........
.*........*..
.............
.**......**..
...******....
...******....
..*.*..*.*...
...*....*....
..**....**...
....****.....
*....**....*.
.**.****.**..
..*.****.*...
#P 340 82
.*....**.....
.*..***......
.*...*.*.....
.....*.*...*.
..**.*.*.*.*.
..**.*.*.**..
.***.*.*.**..
*....*.*.....
.**.*...*....
.**.*...**..*
...*...**.**.
...*...**.*..
....*.*......
.............
.*..*........
*.*.*........
.***.........
.....*..*....
......**.....
.......*.*...
.*.......***.
*...*....**..
.***...*.*...
..*.**...*...
......***....
#P 0 112
**..**.......
.****........
.............
.*..*........
..*...*......
...*.........
...*..*......
.....***.**..
......*****..
.....*...*...
......**.....
.......*.....
........*....
..*........*.
.............
..**......**.
....******...
....******...
...*.*..*.*..
....*....*...
...**....**..
.....****....
.*....**....*
..**.****.**.
...*.****.*..
#P 18 112
...**....**..
.....*..*....
.*..*.....*..
*......*..*..
.***.*...*...
.....***.....
......*......
......*.*....
.............
........*....
......**.....
.**.*...*....
*...*........
.*.*...***...
..*....*.....
.......*.**..
..........*..
......*...*..
.......**....
........*.*..
..*.......***
.*...*....**.
..***...*.*..
...*.**...*..
.......***...
#P 36 112
*..*.........
.**..*.......
.**.**....*..
.....****..*.
.......*....*
.............
.........***.
.............
..........**.
......*.*...*
...**.**.***.
..******.....
.............
..**.........
...*****.....
..*....**.***
*......*..*..
.......*.*...
**..**.*.*.**
..**..**.*.**
..****.*.*...
....***..*...
..*....*.*...
..*....**....
...*.*.**....
....*........
#P 54 112
.........*..*
.......*..**.
..*....**.**.
.*..****.....
*....*.......
.............
.***.........
.............
.**..........
*...*.*......
.***.**.**...
.....******..
.............
.........**..
.....*****...
***.**....*..
..*..*......*
...*.*.......
**.*.*.**..**
**.*.**..**..
...*.*.****..
...*..***....
...*.*....*..
....**....*..
....**.*.*...
........*....
